<db:book xmlns:db="http://docbook.org/ns/docbook" xmlns:ext="http://cnx.org/ns/docbook+" ext:site-type="Connexions" ext:element="module" lang="en" ext:url="http://cnx.org/content/m44751/latest/" ext:version="1.3" xml:id="m44751" xml:lang="en"><db:bookinfo ext:repository="http://cnx.org/content"><db:title>The Peripheral Nervous System</db:title>
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  
  
  
  
  <db:edition>1.3</db:edition>
  
  <db:pubdate>2013/04/10 12:07:27 -0500</db:pubdate>
  
  <db:authorgroup>
    <db:author ext:user-id="OpenStaxCollege" ext:role="author">
      
      <db:firstname>OpenStax College</db:firstname>
      <db:email>info@openstaxcollege.org</db:email>
    </db:author>
    
    <db:othercredit class="other" ext:user-id="OSCRiceUniversity" ext:role="licensor">
      <db:firstname>Rice</db:firstname>
      <db:surname>University</db:surname>
      
      <db:email>daniel@openstaxcollege.org</db:email>
    <db:contrib>licensor</db:contrib></db:othercredit>
  </db:authorgroup>
  <db:legalnotice>It is licensed under the Creative Commons Attribution License: <db:ulink url="http://creativecommons.org/licenses/by/3.0/">http://creativecommons.org/licenses/by/3.0/</db:ulink></db:legalnotice>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <db:keywordset>
    <db:keyword>acetylcholine</db:keyword>
    <db:keyword>autonomic nervous system</db:keyword>
    <db:keyword>cranial nerve</db:keyword>
    <db:keyword>nervous system</db:keyword>
    <db:keyword>neurologist</db:keyword>
    <db:keyword>norepinephrine</db:keyword>
    <db:keyword>parasympathetic nervous system</db:keyword>
    <db:keyword>peripheral nervous system</db:keyword>
    <db:keyword>PNS</db:keyword>
    <db:keyword>sensory-somatic nervous system</db:keyword>
    <db:keyword>spinal nerve</db:keyword>
    <db:keyword>sympathetic nervous system</db:keyword>
  </db:keywordset>
  <db:subjectset>
    <db:subject>Science and Technology</db:subject>
  </db:subjectset>
  <db:abstract><db:para>By the end of this section, you will be able to:
<db:itemizedlist>
<db:listitem><db:para>Describe the organization and functions of the sympathetic and parasympathetic nervous systems</db:para></db:listitem>
<db:listitem><db:para>Describe the organization and function of the sensory-somatic nervous system</db:para></db:listitem>
</db:itemizedlist></db:para></db:abstract>
  
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
<db:mediaobject role="cover"><db:imageobject><db:imagedata format="PNG" fileref="cover.png"/></db:imageobject></db:mediaobject></db:bookinfo><db:preface><db:prefaceinfo ext:repository="http://cnx.org/content"><db:title>The Peripheral Nervous System</db:title><db:abstract><db:para>By the end of this section, you will be able to:
<db:itemizedlist>
<db:listitem><db:para>Describe the organization and functions of the sympathetic and parasympathetic nervous systems</db:para></db:listitem>
<db:listitem><db:para>Describe the organization and function of the sensory-somatic nervous system</db:para></db:listitem>
</db:itemizedlist></db:para></db:abstract></db:prefaceinfo>
<db:para xml:id="m44751-fs-idp70109264">The peripheral nervous system (PNS) is the connection between the central nervous system and the rest of the body. The CNS is like the power plant of the nervous system. It creates the signals that control the functions of the body. The PNS is like the wires that go to individual houses. Without those &#8220;wires,&#8221; the signals produced by the CNS could not control the body (and the CNS would not be able to receive sensory information from the body either).</db:para>
<db:para xml:id="m44751-fs-idp25657360">The PNS can be broken down into the <db:glossterm xml:id="m44751-autoid-cnx2dbk-id1792338">autonomic nervous system</db:glossterm><db:indexterm zone="m44751-autoid-cnx2dbk-id1792338"><db:primary>autonomic nervous system</db:primary></db:indexterm>, which controls bodily functions without conscious control, and the <db:glossterm xml:id="m44751-autoid-cnx2dbk-id1792341">sensory-somatic nervous system</db:glossterm><db:indexterm zone="m44751-autoid-cnx2dbk-id1792341"><db:primary>sensory-somatic nervous system</db:primary></db:indexterm>, which transmits sensory information from the skin, muscles, and sensory organs to the CNS and sends motor commands from the CNS to the muscles.</db:para>
<db:section xml:id="m44751-fs-idp90728576"><db:title>Autonomic Nervous System</db:title>

<db:note xml:id="m44751-fs-idp157902832" class="art-connection"><db:title>Art Connection</db:title>
<db:figure xml:id="m44751-fig-ch35_04_01" class=" "><db:mediaobject xml:id="m44751-fs-idm28314224"><db:textobject><db:phrase>The autonomic nervous system is divided into sympathetic and parasympathetic systems. In the sympathetic system, the soma of the preganglionic neurons is usually located in the spine while in the parasympathetic system the soma is usually in the brainstem or sacral, at the bottom of the spine. In both systems, the preganglionic neuron releases the neurotransmitter acetylcholine into the synapse. Postganglionic neurons of the sympathetic system have somas in a sympathetic ganglion, located next to the spinal cord. Postganglionic neurons of the parasympathetic system have somas in ganglions near the target organ. Postganglionic neurons of the sympathetic system release norepinephrine into the synapse, while postganglionic neurons of the parasympathetic system release acetylcholine or nitric oxide.</db:phrase></db:textobject><db:imageobject format="PNG" xml:id="m44751-id1755426"><db:imagedata fileref="Figure_35_04_01f.png" width="420"/></db:imageobject></db:mediaobject>
<db:caption>In the autonomic nervous system, a preganglionic neuron of the CNS synapses with a postganglionic neuron of the PNS. The postganglionic neuron, in turn, acts on a target organ. Autonomic responses are mediated by the sympathetic and the parasympathetic systems, which are antagonistic to one another. The sympathetic system activates the &#8220;fight or flight&#8221; response, while the parasympathetic system activates the &#8220;rest and digest&#8221; response.</db:caption></db:figure><db:para xml:id="m44751-fs-idp83427632"> Which of the following statements is false?</db:para>
<db:orderedlist numeration="loweralpha" xml:id="m44751-fs-idp46023424" list-type="enumerated" number-style="lower-alpha">
<db:listitem><db:para>The parasympathetic pathway is responsible for resting the body, while the sympathetic pathway is responsible for preparing for an emergency.</db:para></db:listitem>
<db:listitem><db:para>Most preganglionic neurons in the sympathetic pathway originate in the spinal cord.</db:para></db:listitem>
<db:listitem><db:para>Slowing of the heartbeat is a parasympathetic response.</db:para></db:listitem>
<db:listitem><db:para>Parasympathetic neurons are responsible for releasing norepinephrine on the target organ, while sympathetic neurons are responsible for releasing acetylcholine.</db:para></db:listitem>
</db:orderedlist>
<!--<para><link target-id="fig-ch35_04_01" document=""/> D</para>-->
    </db:note><db:para xml:id="m44751-fs-idp204315456">The autonomic nervous system serves as the relay between the CNS and the internal organs. It controls the lungs, the heart, smooth muscle, and exocrine and endocrine glands. The autonomic nervous system controls these organs largely without conscious control; it can continuously monitor the conditions of these different systems and implement changes as needed. Signaling to the target tissue usually involves two synapses: a preganglionic neuron (originating in the CNS) synapses to a neuron in a ganglion that, in turn, synapses on the target organ, as illustrated in <db:xref linkend="m44751-fig-ch35_04_01" target-id="fig-ch35_04_01" document="m44751"/>. There are two divisions of the autonomic nervous system that often have opposing effects: the sympathetic nervous system and the parasympathetic nervous system.</db:para>
<db:section xml:id="m44751-fs-idm33052512"><db:title>Sympathetic Nervous System</db:title>

<db:para xml:id="m44751-fs-idp113705280">The <db:glossterm xml:id="m44751-autoid-cnx2dbk-id1768385">sympathetic nervous system</db:glossterm><db:indexterm zone="m44751-autoid-cnx2dbk-id1768385"><db:primary>sympathetic nervous system</db:primary></db:indexterm> is responsible for the &#8220;fight or flight&#8221; response that occurs when an animal encounters a dangerous situation. One way to remember this is to think of the surprise a person feels when encountering a snake (&#8220;snake&#8221; and &#8220;sympathetic&#8221; both begin with &#8220;s&#8221;). Examples of functions controlled by the sympathetic nervous system include an accelerated heart rate and inhibited digestion. These functions help prepare an organism&#8217;s body for the physical strain required to escape a potentially dangerous situation or to fend off a predator.</db:para>
<db:figure xml:id="m44751-fig-ch35_04_02" class=" "><db:mediaobject xml:id="m44751-fs-idp135979872"><db:textobject><db:phrase>Illustration shows the effects of the sympathetic and parasympathetic systems on target organs, and the placement of the preganglionic neurons that mediate these effects. The parasympathetic system causes pupils and bronchi to constrict, slows the heart rate, and stimulates salivation, digestion, and bile secretion. Preganglionic neurons that mediate these effects are all located in the brain stem. Preganglionic neurons of the parasympathetic system that are located in the sacral cause the bladder to contract. The sympathetic system causes pupils and bronchi to dilate, increases heart rate, inhibits digestion, stimulates the breakdown of glycogen and the secretion of adrenaline and noradrenaline, and inhibits contraction of the bladder. The preganglionic neurons that mediate these effects are all located in the spine.</db:phrase></db:textobject><db:imageobject format="JPEG" xml:id="m44751-id1768405"><db:imagedata fileref="Figure_35_04_02.jpg" width="575"/></db:imageobject></db:mediaobject>
<db:caption>The sympathetic and parasympathetic nervous systems often have opposing effects on target organs.</db:caption></db:figure><db:para xml:id="m44751-fs-idm45910720">Most preganglionic neurons in the sympathetic nervous system originate in the spinal cord, as illustrated in <db:xref linkend="m44751-fig-ch35_04_02" target-id="fig-ch35_04_02" document="m44751"/>. The axons of these neurons release <db:glossterm xml:id="m44751-autoid-cnx2dbk-id1713493">acetylcholine</db:glossterm><db:indexterm zone="m44751-autoid-cnx2dbk-id1713493"><db:primary>acetylcholine</db:primary></db:indexterm> on postganglionic neurons within sympathetic ganglia (the sympathetic ganglia form a chain that extends alongside the spinal cord). The acetylcholine activates the postganglionic neurons. Postganglionic neurons then release <db:glossterm xml:id="m44751-autoid-cnx2dbk-id1713498">norepinephrine</db:glossterm><db:indexterm zone="m44751-autoid-cnx2dbk-id1713498"><db:primary>norepinephrine</db:primary></db:indexterm> onto target organs. As anyone who has ever felt a rush before a big test, speech, or athletic event can attest, the effects of the sympathetic nervous system are quite pervasive. This is both because one preganglionic neuron synapses on multiple postganglionic neurons, amplifying the effect of the original synapse, and because the adrenal gland also releases norepinephrine (and the closely related hormone epinephrine) into the blood stream. The physiological effects of this norepinephrine release include dilating the trachea and bronchi (making it easier for the animal to breathe), increasing heart rate, and moving blood from the skin to the heart, muscles, and brain (so the animal can think and run). The strength and speed of the sympathetic response helps an organism avoid danger, and scientists have found evidence that it may also increase LTP&#8212;allowing the animal to remember the dangerous situation and avoid it in the future.</db:para>
    </db:section>
<db:section xml:id="m44751-fs-idp38567296"><db:title>Parasympathetic Nervous System</db:title>

<db:para xml:id="m44751-fs-idp17004208">While the sympathetic nervous system is activated in stressful situations, the <db:glossterm xml:id="m44751-autoid-cnx2dbk-id1713524">parasympathetic nervous system</db:glossterm><db:indexterm zone="m44751-autoid-cnx2dbk-id1713524"><db:primary>parasympathetic nervous system</db:primary></db:indexterm> allows an animal to &#8220;rest and digest.&#8221; One way to remember this is to think that during a restful situation like a picnic, the parasympathetic nervous system is in control (&#8220;picnic&#8221; and &#8220;parasympathetic&#8221; both start with &#8220;p&#8221;). Parasympathetic preganglionic neurons have cell bodies located in the brainstem and in the sacral (toward the bottom) spinal cord, as shown in <db:xref linkend="m44751-fig-ch35_04_02" target-id="fig-ch35_04_02" document="m44751"/>. The axons of the preganglionic neurons release acetylcholine on the postganglionic neurons, which are generally located very near the target organs. Most postganglionic neurons release acetylcholine onto target organs, although some release nitric oxide.</db:para>
<db:para xml:id="m44751-fs-idp127922560">The parasympathetic nervous system resets organ function after the sympathetic nervous system is activated (the common adrenaline dump you feel after a &#8216;fight-or-flight&#8217; event). Effects of acetylcholine release on target organs include slowing of heart rate, lowered blood pressure, and stimulation of digestion.</db:para>
</db:section>
    </db:section>
<db:section xml:id="m44751-fs-idp165598256"><db:title>Sensory-Somatic Nervous System</db:title>

<db:para xml:id="m44751-fs-idp85982016">The sensory-somatic nervous system is made up of cranial and spinal nerves and contains both sensory and motor neurons. Sensory neurons transmit sensory information from the skin, skeletal muscle, and sensory organs to the CNS. Motor neurons transmit messages about desired movement from the CNS to the muscles to make them contract. Without its sensory-somatic nervous system, an animal would be unable to process any information about its environment (what it sees, feels, hears, and so on) and could not control motor movements. Unlike the autonomic nervous system, which has two synapses between the CNS and the target organ, sensory and motor neurons have only one synapse&#8212;one ending of the neuron is at the organ and the other directly contacts a CNS neuron. Acetylcholine is the main neurotransmitter released at these synapses.</db:para>
<db:para xml:id="m44751-fs-idp36837024">Humans have 12 <db:glossterm xml:id="m44751-autoid-cnx2dbk-id1710219">cranial nerves</db:glossterm><db:indexterm zone="m44751-autoid-cnx2dbk-id1710219"><db:primary>cranial nerves</db:primary></db:indexterm>, nerves that emerge from or enter the skull (cranium), as opposed to the spinal nerves, which emerge from the vertebral column. Each cranial nerve is accorded a name, which are detailed in <db:xref linkend="m44751-fig-ch35_04_03" target-id="fig-ch35_04_03" document="m44751"/>. Some cranial nerves transmit only sensory information. For example, the olfactory nerve transmits information about smells from the nose to the brainstem. Other cranial nerves transmit almost solely motor information. For example, the oculomotor nerve controls the opening and closing of the eyelid and some eye movements. Other cranial nerves contain a mix of sensory and motor fibers. For example, the glossopharyngeal nerve has a role in both taste (sensory) and swallowing (motor).</db:para>
<db:figure xml:id="m44751-fig-ch35_04_03" class=" "><db:mediaobject xml:id="m44751-fs-idp90576336"><db:textobject><db:phrase>Illustration shows the underside of the brain. The twelve cranial nerves cluster around the brain stem, and are symmetrically located on each side. The olfactory nerve is short and lobe-like, and is located closest to the front. Directly behind this is the optic nerve, then the oculomotor nerve. All these nerves are located in front of the brain stem. The trigeminal nerve, which is the thickest, is located on either side of the brain stem. It forms three branches shortly after leaving the brain. The trochlear nerve is a small nerve in front of the trigeminal nerve. Behind the brain stem are the smaller facial, vestibulocochlear, glossopharyngeal and hypoglossal nerves. The nerve furthest back is the accessory nerve.</db:phrase></db:textobject><db:imageobject format="JPEG" xml:id="m44751-id1778483"><db:imagedata fileref="Figure_35_04_03.jpg" width="550"/></db:imageobject></db:mediaobject>
<db:caption>The human brain contains 12 cranial nerves that receive sensory input and control motor output for the head and neck.</db:caption></db:figure><db:para xml:id="m44751-fs-idp199898592"><db:glossterm xml:id="m44751-autoid-cnx2dbk-id1778508">Spinal nerves</db:glossterm><db:indexterm zone="m44751-autoid-cnx2dbk-id1778508"><db:primary>Spinal nerves</db:primary></db:indexterm> transmit sensory and motor information between the spinal cord and the rest of the body. Each of the 31 spinal nerves (in humans) contains both sensory and motor axons. The sensory neuron cell bodies are grouped in structures called dorsal root ganglia and are shown in <db:xref linkend="m44751-fig-ch35_04_04" target-id="fig-ch35_04_04" document="m44751"/>. Each sensory neuron has one projection&#8212;with a sensory receptor ending in skin, muscle, or sensory organs&#8212;and another that synapses with a neuron in the dorsal spinal cord. Motor neurons have cell bodies in the ventral gray matter of the spinal cord that project to muscle through the ventral root. These neurons are usually stimulated by interneurons within the spinal cord but are sometimes directly stimulated by sensory neurons.</db:para>
<db:figure xml:id="m44751-fig-ch35_04_04" class=" "><db:mediaobject xml:id="m44751-fs-idp172301952"><db:textobject><db:phrase>Illustration shows a cross section of the spinal cord. The gray matter forms an X inside the white matter. A spinal nerve extends from the left arm of the X, and another extends from the left leg of the X. The two nerves join together to the left of the spine. The right arm and leg of the X form a symmetrical nerve. The part of the nerve that exits from the leg of the X is called the ventral root, and the part that exists from the arm of the X is called the dorsal root. The ventral root is on the belly side, and the dorsal root is on the back side. The dorsal root ganglion is a bulge halfway between where the nerve leaves the spine and where the dorsal and ventral roots join. Sensory neuron somas cluster in the dorsal root. Motor neuron somas cluster in the gray matter in the leg of the X. Motor neuron axons are bundled in the ventral root.</db:phrase></db:textobject><db:imageobject format="JPEG" xml:id="m44751-id1785672"><db:imagedata fileref="Figure_35_04_04.jpg" width="300"/></db:imageobject></db:mediaobject>

<db:caption>Spinal nerves contain both sensory and motor axons. The somas of sensory neurons are located in dorsal root ganglia. The somas of motor neurons are found in the ventral portion of the gray matter of the spinal cord.</db:caption></db:figure></db:section>
<db:section xml:id="m44751-fs-idp92313856" class="summary"><db:title>Section Summary</db:title>
<db:para xml:id="m44751-fs-idp29798224">The peripheral nervous system contains both the autonomic and sensory-somatic nervous systems. The autonomic nervous system provides unconscious control over visceral functions and has two divisions: the sympathetic and parasympathetic nervous systems. The sympathetic nervous system is activated in stressful situations to prepare the animal for a &#8220;fight or flight&#8221; response. The parasympathetic nervous system is active during restful periods. The sensory-somatic nervous system is made of cranial and spinal nerves that transmit sensory information from skin and muscle to the CNS and motor commands from the CNS to the muscles.</db:para>
    </db:section>
<db:section xml:id="m44751-fs-idp73559456" class="art-exercise"><db:title>Art Connections</db:title>
    
<ext:exercise xml:id="m44751-fs-idp106082096">
    <ext:problem xml:id="m44751-fs-idp178289696">
    <db:para xml:id="m44751-fs-idp115396592"><db:xref linkend="m44751-fig-ch35_04_01" target-id="fig-ch35_04_01" document="m44751"/> Which of the following statements is false?</db:para>
<db:orderedlist numeration="loweralpha" xml:id="m44751-fs-idp194405024" list-type="enumerated" number-style="lower-alpha">
    <db:listitem><db:para>The parasympathetic pathway is responsible for relaxing the body, while the sympathetic pathway is responsible for preparing for an emergency.</db:para></db:listitem>
<db:listitem><db:para>Most preganglionic neurons in the sympathetic pathway originate in the spinal cord.</db:para></db:listitem>
<db:listitem><db:para>Slowing of the heartbeat is a parasympathetic response.</db:para></db:listitem>
<db:listitem><db:para>Parasympathetic neurons are responsible for releasing norepinephrine on the target organ, while sympathetic neurons are responsible for releasing acetylcholine.</db:para></db:listitem>
</db:orderedlist>
</ext:problem>
<ext:solution exercise-id="m44751-fs-idp106082096" xml:id="m44751-fs-idp115841184">
    <ext:label/>
    <db:para xml:id="m44751-fs-idp41278144"><db:xref linkend="m44751-fig-ch35_04_01" target-id="fig-ch35_04_01" document="m44751"/> D</db:para>
</ext:solution>
</ext:exercise>
</db:section>
<db:section xml:id="m44751-fs-idp136168224" class="multiple-choice"><db:title>Review Questions</db:title>
<ext:exercise xml:id="m44751-fs-idm34543008">
<ext:problem xml:id="m44751-fs-idp176823968"><db:para xml:id="m44751-fs-idm43625600">Activation of the sympathetic nervous system causes:</db:para>
<db:orderedlist numeration="loweralpha" xml:id="m44751-fs-idp196514800" list-type="enumerated" number-style="lower-alpha">
<db:listitem><db:para>increased blood flow into the skin</db:para></db:listitem>
<db:listitem><db:para>a decreased heart rate</db:para></db:listitem>
<db:listitem><db:para>an increased heart rate</db:para></db:listitem>
<db:listitem><db:para>increased digestion</db:para></db:listitem>
</db:orderedlist>
</ext:problem>
<ext:solution exercise-id="m44751-fs-idm34543008" xml:id="m44751-fs-idm6093344">
<ext:label/>
<db:para xml:id="m44751-fs-idp189019712">C</db:para>
</ext:solution>
</ext:exercise>
<ext:exercise xml:id="m44751-fs-idp56305456">
<ext:problem xml:id="m44751-fs-idp47463456"><db:para xml:id="m44751-fs-idm25157728">Where are parasympathetic preganglionic cell bodies located?</db:para>
<db:orderedlist numeration="loweralpha" xml:id="m44751-fs-idp89508416" list-type="enumerated" number-style="lower-alpha"><db:listitem><db:para>cerebellum</db:para></db:listitem>
<db:listitem><db:para>brainstem</db:para></db:listitem>
<db:listitem><db:para>dorsal root ganglia</db:para></db:listitem>
<db:listitem><db:para>skin</db:para></db:listitem>
</db:orderedlist></ext:problem>
<ext:solution exercise-id="m44751-fs-idp56305456" xml:id="m44751-fs-idp227559840">
<ext:label/>
<db:para xml:id="m44751-fs-idp197223440">B</db:para>
</ext:solution>
</ext:exercise>
<ext:exercise xml:id="m44751-fs-idp23991248">
<ext:problem xml:id="m44751-fs-idp128222528"><db:para xml:id="m44751-fs-idp199603248">________ is released by motor nerve endings onto muscle.</db:para>
<db:orderedlist numeration="loweralpha" xml:id="m44751-fs-idp123448512" list-type="enumerated" number-style="lower-alpha">
<db:listitem><db:para>Acetylcholine</db:para></db:listitem>
<db:listitem><db:para>Norepinephrine</db:para></db:listitem>
<db:listitem><db:para>Dopamine</db:para></db:listitem>
<db:listitem><db:para>Serotonin</db:para></db:listitem>
</db:orderedlist>
</ext:problem>
<ext:solution exercise-id="m44751-fs-idp23991248" xml:id="m44751-fs-idm9798512">
<ext:label/>
<db:para xml:id="m44751-fs-idp117183792">A</db:para>
</ext:solution>
</ext:exercise>
</db:section>
<db:section xml:id="m44751-fs-idp98307984" class="free-response"><db:title>Free Response</db:title>

<ext:exercise xml:id="m44751-fs-idm307088">
<ext:problem xml:id="m44751-fs-idm48240144"><db:para xml:id="m44751-fs-idp114026512">What are the main differences between the sympathetic and parasympathetic branches of the autonomic nervous system?</db:para></ext:problem>
<ext:solution exercise-id="m44751-fs-idm307088" xml:id="m44751-fs-idp6052944"><ext:label/>
<db:para xml:id="m44751-fs-idp52844336">The sympathetic nervous system prepares the body for &#8220;fight or flight,&#8221; whereas the parasympathetic nervous system allows the body to &#8220;rest and digest.&#8221; Sympathetic neurons release norepinephrine onto target organs; parasympathetic neurons release acetylcholine. Sympathetic neuron cell bodies are located in sympathetic ganglia. Parasympathetic neuron cell bodies are located in the brainstem and sacral spinal cord. Activation of the sympathetic nervous system increases heart rate and blood pressure and decreases digestion and blood flow to the skin. Activation of the parasympathetic nervous system decreases heart rate and blood pressure and increases digestion and blood flow to the skin.</db:para>
</ext:solution>
</ext:exercise>
<ext:exercise xml:id="m44751-fs-idp171620256">
<ext:problem xml:id="m44751-fs-idp214988464"><db:para xml:id="m44751-fs-idp24141936">What are the main functions of the sensory-somatic nervous system?</db:para></ext:problem>
<ext:solution exercise-id="m44751-fs-idp171620256" xml:id="m44751-fs-idp147167456"><ext:label/>
<db:para xml:id="m44751-fs-idp109840960">The sensory-somatic nervous system transmits sensory information from the skin, muscles, and sensory organs to the CNS. It also sends motor commands from the CNS to the muscles, causing them to contract.</db:para>
</ext:solution>
</ext:exercise>
</db:section>
<db:glossary>
<db:glossentry xml:id="m44751-fs-idp122950576"><db:glossterm xml:id="m44751-autoid-cnx2dbk-id1786444">acetylcholine</db:glossterm><db:indexterm zone="m44751-autoid-cnx2dbk-id1786444"><db:primary>acetylcholine</db:primary></db:indexterm><db:glossdef><db:para xml:id="m44751-fs-idp4843488">neurotransmitter released by neurons in the central nervous system and peripheral nervous system</db:para></db:glossdef></db:glossentry>
<db:glossentry xml:id="m44751-fs-idm31866816"><db:glossterm xml:id="m44751-autoid-cnx2dbk-id1786458">autonomic nervous system</db:glossterm><db:indexterm zone="m44751-autoid-cnx2dbk-id1786458"><db:primary>autonomic nervous system</db:primary></db:indexterm><db:glossdef><db:para xml:id="m44751-fs-idp36399728">part of the peripheral nervous system that controls bodily functions</db:para></db:glossdef></db:glossentry>
<db:glossentry xml:id="m44751-fs-idp4149584"><db:glossterm xml:id="m44751-autoid-cnx2dbk-id1795707">cranial nerve</db:glossterm><db:indexterm zone="m44751-autoid-cnx2dbk-id1795707"><db:primary>cranial nerve</db:primary></db:indexterm><db:glossdef><db:para xml:id="m44751-fs-idm37007280">sensory and/or motor nerve that emanates from the brain</db:para></db:glossdef></db:glossentry>
<db:glossentry xml:id="m44751-fs-idp173929760"><db:glossterm xml:id="m44751-autoid-cnx2dbk-id1795720">norepinephrine</db:glossterm><db:indexterm zone="m44751-autoid-cnx2dbk-id1795720"><db:primary>norepinephrine</db:primary></db:indexterm><db:glossdef><db:para xml:id="m44751-fs-idp9985504">neurotransmitter and hormone released by activation of the sympathetic nervous system</db:para></db:glossdef></db:glossentry>
<db:glossentry xml:id="m44751-fs-idp71784896"><db:glossterm xml:id="m44751-autoid-cnx2dbk-id1795733">parasympathetic nervous system</db:glossterm><db:indexterm zone="m44751-autoid-cnx2dbk-id1795733"><db:primary>parasympathetic nervous system</db:primary></db:indexterm><db:glossdef><db:para xml:id="m44751-fs-idp45824752">division of autonomic nervous system that regulates visceral functions during rest and digestion</db:para></db:glossdef></db:glossentry>
<db:glossentry xml:id="m44751-fs-idp136683232"><db:glossterm xml:id="m44751-autoid-cnx2dbk-id1795746">sensory-somatic nervous system</db:glossterm><db:indexterm zone="m44751-autoid-cnx2dbk-id1795746"><db:primary>sensory-somatic nervous system</db:primary></db:indexterm><db:glossdef><db:para xml:id="m44751-fs-idp157134656">system of sensory and motor nerves</db:para></db:glossdef></db:glossentry>
<db:glossentry xml:id="m44751-fs-idp74367104"><db:glossterm xml:id="m44751-autoid-cnx2dbk-id1795759">spinal nerve</db:glossterm><db:indexterm zone="m44751-autoid-cnx2dbk-id1795759"><db:primary>spinal nerve</db:primary></db:indexterm><db:glossdef><db:para xml:id="m44751-fs-idp87144608">nerve projecting between skin or muscle and spinal cord</db:para></db:glossdef></db:glossentry>
<db:glossentry xml:id="m44751-fs-idp73532000"><db:glossterm xml:id="m44751-autoid-cnx2dbk-id1715950">sympathetic nervous system</db:glossterm><db:indexterm zone="m44751-autoid-cnx2dbk-id1715950"><db:primary>sympathetic nervous system</db:primary></db:indexterm><db:glossdef><db:para xml:id="m44751-fs-idp1946592">division of autonomic nervous system activated during stressful &#8220;fight or flight&#8221; situations</db:para></db:glossdef></db:glossentry>
</db:glossary></db:preface></db:book>