<!doctype html>
<html>
<head>
<meta charset="utf-8">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    margin: 10px 10px 10px 20px;
}
a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #aaa;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    padding: 0 3px 2px;
    font-family: Monaco, Andale Mono, Courier New, monospace;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px dashed #ccc;
    border: 1px dashed rgba(0, 0, 0, 0.15);
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    white-space: pre;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fdfdfd;
    color:#737373;
    font-size: 11px;
}
@media screen and (min-width: 768px) {
    body {
        width: 748px;
        margin:10px auto;
    }
}
</style>
<title>Pores.html</title>
</head>
<body>
<h2>Carriers, Pores, and Pumps</h2>

<p>Biological (lipid-based) membranes pose a significant barrier to the movement of hydrophilic molecules (do you know why?). To overcome this barrier, ions and other hydrophilic molecules, such as sugars and amino acids, pass through membranes in association with and iaded by various types of molecules, most of which are proteins.</p>

<p>Never fear, we will discuss the basics of proteins later in the course!</p>

<ul>
<li><p><strong>Carrier</strong> molecules shuttle back and forth across the membrane with their &ldquo;cargo.&rdquo; Hydrophilic molecules are picked up on one side of the membrane and released on the other. Each carrier is specific for a certain type or class of molecule.</p></li>
<li><p><strong>Channel</strong> (or pore) proteins sit within the membrane. They contain an aqueous channel as an integral part of their structure. Hydrophilic molecules of the right size and shape can diffuse through this channel. In many cases, whether a channel is open or closed can be regulated; they can be turned on and off.</p></li>
<li><p><strong>Pump</strong> proteins use energy (through coupled chemical reactions) to actively move various types of molecules across the membrane, often against a concentration gradient.</p></li>
</ul>


<p><a href="http://www.youtube.com/watch?v=JxtnneWWzHo"><img src="http://img.youtube.com/vi/JxtnneWWzHo/0.jpg" alt="Moving Through Membranes" /></a></p>

<iframe width="420" height="345" src="http://www.youtube.com/embed/JxtnneWWzHo">
</iframe>


<p>Hydrophobic molecules have a different problem. They are insoluble in water.</p>

<p>To move around the body they are often bound to water soluble carrier proteins outside of the cell. They can be released into the membrane and pass through it. They can then be removed from the membrane by binding to water soluble carrier proteins in the cytoplasm.</p>

<hr />

<p><strong>Aquaporins and their relatives</strong>: The size of molecules that a channel protein can transport is determined by the shape and charges associated with the channel within it.</p>

<p>There are a number of different types of channels in the membranes of cells.</p>

<p>One perhaps surprising group of proteins are the <strong>aquaporins</strong>. These and related proteins act as water channels.</p>

<p><img src="http://virtuallaboratory.colorado.edu/BioFun-Support/AllGraphics/Aquaporin%20and%20Water2.jpg" alt="Aquaporin" /></p>

<p>They increase the permeability of the membrane to water and other small hydrophilic molecules.</p>

<p>In fact, in the absence of aquaporins, the rate of osmotic movement of water is dramatically reduced.</p>

<p>Aquaporins appear to be <a href="http://www.ncbi.nlm.nih.gov/pubmed/11443343?dopt=Abstract">present in all organims</a> (excluding bacteria and monera) and to play a <a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&amp;db=pubmed&amp;dopt=Abstract&amp;list_uids=15548852">critical physiological role</a>.</p>

<p><a href="http://www.youtube.com/watch?v=JxtnneWWzHo">Moving Through Membranes</a></p>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>
<script src="http://nb.mit.edu:8080/embed_NB.js"></script>
</body>
</html>