<db:book xmlns:db="http://docbook.org/ns/docbook" xmlns:ext="http://cnx.org/ns/docbook+" ext:site-type="Connexions" ext:element="module" lang="en" ext:url="http://cnx.org/content/m44747/latest/" ext:version="1.3" xml:id="m44747" xml:lang="en"><db:bookinfo ext:repository="http://cnx.org/content"><db:title>Neurons and Glial Cells</db:title>
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  
  
  
  
  <db:edition>1.3</db:edition>
  
  <db:pubdate>2013/04/10 12:07:45 -0500</db:pubdate>
  
  <db:authorgroup>
    <db:author ext:user-id="OpenStaxCollege" ext:role="author">
      
      <db:firstname>OpenStax College</db:firstname>
      <db:email>info@openstaxcollege.org</db:email>
    </db:author>
    
    <db:othercredit class="other" ext:user-id="OSCRiceUniversity" ext:role="licensor">
      <db:firstname>Rice</db:firstname>
      <db:surname>University</db:surname>
      
      <db:email>daniel@openstaxcollege.org</db:email>
    <db:contrib>licensor</db:contrib></db:othercredit>
  </db:authorgroup>
  <db:legalnotice>It is licensed under the Creative Commons Attribution License: <db:ulink url="http://creativecommons.org/licenses/by/3.0/">http://creativecommons.org/licenses/by/3.0/</db:ulink></db:legalnotice>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <db:keywordset>
    <db:keyword>astrocyte</db:keyword>
    <db:keyword>axon</db:keyword>
    <db:keyword>axon hillock</db:keyword>
    <db:keyword>axon terminal</db:keyword>
    <db:keyword>dendrite</db:keyword>
    <db:keyword>ependymal</db:keyword>
    <db:keyword>glia</db:keyword>
    <db:keyword>glia function</db:keyword>
    <db:keyword>glial cell</db:keyword>
    <db:keyword>glia types</db:keyword>
    <db:keyword>microglia</db:keyword>
    <db:keyword>myelin</db:keyword>
    <db:keyword>nervous system</db:keyword>
    <db:keyword>neurogenesis</db:keyword>
    <db:keyword>neuron</db:keyword>
    <db:keyword>neuron parts</db:keyword>
    <db:keyword>neuron structure</db:keyword>
    <db:keyword>neuron type</db:keyword>
    <db:keyword>nodes of Ranvier</db:keyword>
    <db:keyword>oligodendrocyte</db:keyword>
    <db:keyword>radial glia</db:keyword>
    <db:keyword>satellite glia</db:keyword>
    <db:keyword>Schwann cell</db:keyword>
    <db:keyword>synapse</db:keyword>
  </db:keywordset>
  <db:subjectset>
    <db:subject>Science and Technology</db:subject>
  </db:subjectset>
  <db:abstract><db:para>By the end of this section, you will be able to:
<db:itemizedlist>
<db:listitem><db:para>List and describe the functions of the structural components of a neuron</db:para></db:listitem>
<db:listitem><db:para>List and describe the four main types of neurons</db:para></db:listitem>
<db:listitem><db:para>Compare the functions of different types of glial cells</db:para></db:listitem>
</db:itemizedlist></db:para></db:abstract>
  
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
<db:mediaobject role="cover"><db:imageobject><db:imagedata format="PNG" fileref="cover.png"/></db:imageobject></db:mediaobject></db:bookinfo><db:preface><db:prefaceinfo ext:repository="http://cnx.org/content"><db:title>Neurons and Glial Cells</db:title><db:abstract><db:para>By the end of this section, you will be able to:
<db:itemizedlist>
<db:listitem><db:para>List and describe the functions of the structural components of a neuron</db:para></db:listitem>
<db:listitem><db:para>List and describe the four main types of neurons</db:para></db:listitem>
<db:listitem><db:para>Compare the functions of different types of glial cells</db:para></db:listitem>
</db:itemizedlist></db:para></db:abstract></db:prefaceinfo>
<db:para xml:id="m44747-fs-idm129833856">Nervous systems throughout the animal kingdom vary in structure and complexity, as illustrated by the variety of animals shown in <db:xref linkend="m44747-fig-ch35_01_01" target-id="fig-ch35_01_01" document="m44747"/>. Some organisms, like sea sponges, lack a true nervous system. Others, like jellyfish, lack a true brain and instead have a system of separate but connected nerve cells (neurons) called a &#8220;nerve net.&#8221; Echinoderms such as sea stars have nerve cells that are bundled into fibers called nerves. Flatworms of the phylum Platyhelminthes have both a central nervous system (CNS), made up of a small &#8220;brain&#8221; and two nerve cords, and a peripheral nervous system (PNS) containing a system of nerves that extend throughout the body. The insect nervous system is more complex but also fairly decentralized. It contains a brain, ventral nerve cord, and ganglia (clusters of connected neurons). These ganglia can control movements and behaviors without input from the brain. Octopi may have the most complicated of invertebrate nervous systems&#8212;they have neurons that are organized in specialized lobes and eyes that are structurally similar to vertebrate species.</db:para>
<db:figure xml:id="m44747-fig-ch35_01_01" class=" "><db:mediaobject xml:id="m44747-fs-idp55146096"><db:textobject><db:phrase>Illustration A shows the nerve net of a hydra, which resembles a fish net surrounding the body. Illustration B shows the nervous system of a sea star. A nerve ring is present in the center of the body. Radiating out from this ring into the five arms are radial nerves. Illustration C shows the nervous system of a planarian, or flatworm. The flatworm has centralized ganglia, or brains, around each eye in the anterior end, and two nerve cords that run along the sides of the body. Transverse nerves connect the nerve cords together. Illustration D shows the nervous system of a bee. The central ganglia, or brain, is located in the head. The ventral nerve cord runs along the lower part of the body. Bumps of nerve cell bodies, called peripheral ganglia, occur periodically along the nerve cord. Illustration E shows the nervous system of the octopus, which consists of a large brain located between the two eyes, and nerves that run into the body and arms. Two large ganglia exist in the nerves located in the body. Illustration F shows the nervous system of a human, which consists of a central nervous system composed of the brain and spinal cord, and a peripheral nervous system composed of the nerves running into the rest of the body.</db:phrase></db:textobject><db:imageobject format="JPEG" xml:id="m44747-id1238926"><db:imagedata fileref="Figure_35_01_01.jpg" width="485"/></db:imageobject></db:mediaobject>
    <db:caption>Nervous systems vary in structure and complexity. In (a) cnidarians, nerve cells form a decentralized nerve net. In (b) echinoderms, nerve cells are bundled into fibers called nerves. In animals exhibiting bilateral symmetry such as (c) planarians, neurons cluster into an anterior brain that processes information. In addition to a brain, (d) arthropods have clusters of nerve cell bodies, called peripheral ganglia, located along the ventral nerve cord. Mollusks such as squid and (e) octopi, which must hunt to survive, have complex brains containing millions of neurons. In (f) vertebrates, the brain and spinal cord comprise the central nervous system, while neurons extending into the rest of the body comprise the peripheral nervous system. (credit e: modification of work by Michael Vecchione, Clyde F.E. Roper, and Michael J. Sweeney, NOAA; credit f: modification of work by NIH)</db:caption></db:figure><db:para xml:id="m44747-fs-idp196332480">Compared to invertebrates, vertebrate nervous systems are more complex, centralized, and specialized. While there is great diversity among different vertebrate nervous systems, they all share a basic structure: a CNS that contains a brain and spinal cord and a PNS made up of peripheral sensory and motor nerves. One interesting difference between the nervous systems of invertebrates and vertebrates is that the nerve cords of many invertebrates are located ventrally whereas the vertebrate spinal cords are located dorsally. There is debate among evolutionary biologists as to whether these different nervous system plans evolved separately or whether the invertebrate body plan arrangement somehow &#8220;flipped&#8221; during the evolution of vertebrates.</db:para>
<db:note xml:id="m44747-fs-idm51063712" class="interactive"><db:title>Link to Learning</db:title>
<db:mediaobject xml:id="m44747-fs-idp31101408"><db:textobject><db:phrase>QR Code representing a URL</db:phrase></db:textobject><db:imageobject format="PNG" xml:id="m44747-id1487861"><db:imagedata fileref="vertebrate_evol.png" width="120"/></db:imageobject></db:mediaobject>
<db:para xml:id="m44747-fs-idp57227664">Watch <db:link xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="http://openstaxcollege.org/l/vertebrate_evol" ext:document="m44747" ext:resource="" window="new" url="http://openstaxcollege.org/l/vertebrate_evol">this video</db:link> of  biologist Mark Kirschner discussing the &#8220;flipping&#8221; phenomenon of vertebrate evolution.</db:para>
</db:note><db:para xml:id="m44747-fs-idm2940400">The nervous system is made up of <db:glossterm xml:id="m44747-autoid-cnx2dbk-id1487890">neurons</db:glossterm><db:indexterm zone="m44747-autoid-cnx2dbk-id1487890"><db:primary>neurons</db:primary></db:indexterm>, specialized cells that can receive and transmit chemical or electrical signals, and <db:glossterm xml:id="m44747-autoid-cnx2dbk-id1487894">glia</db:glossterm><db:indexterm zone="m44747-autoid-cnx2dbk-id1487894"><db:primary>glia</db:primary></db:indexterm>, cells that provide support functions for the neurons by playing an information processing role that is complementary to neurons. A neuron can be compared to an electrical wire&#8212;it transmits a signal from one place to another. Glia can be compared to the workers at the electric company who make sure wires go to the right places, maintain the wires, and take down wires that are broken. Although glia have been compared to workers, recent evidence suggests that also usurp some of the signaling functions of neurons.</db:para>
<db:para xml:id="m44747-fs-idp225761920">There is great diversity in the types of neurons and glia that are present in different parts of the nervous system. There are four major types of neurons, and they share several important cellular components.</db:para>
<db:section xml:id="m44747-fs-idp237666720"><db:title>Neurons</db:title>

<db:para xml:id="m44747-fs-idp248532976">The nervous system of the common laboratory fly, <db:emphasis effect="italics">Drosophila melanogaster</db:emphasis>, contains around 100,000 neurons, the same number as a lobster. This number compares to 75 million in the mouse and 300 million in the octopus. A human brain contains around 86 billion neurons. Despite these very different numbers, the nervous systems of these animals control many of the same behaviors&#8212;from basic reflexes to more complicated behaviors like finding food and courting mates. The ability of neurons to communicate with each other as well as with other types of cells underlies all of these behaviors.</db:para>
<db:para xml:id="m44747-fs-idp80925296">Most neurons share the same cellular components. But neurons are also highly specialized&#8212;different types of neurons have different sizes and shapes that relate to their functional roles.</db:para>
<db:section xml:id="m44747-fs-idp256040352"><db:title>Parts of a Neuron</db:title>

<db:para xml:id="m44747-fs-idp120784864">Like other cells, each neuron has a cell body (or soma) that contains a nucleus, smooth and rough endoplasmic reticulum, Golgi apparatus, mitochondria, and other cellular components. Neurons also contain unique structures, illustrated in <db:xref linkend="m44747-fig-ch35_01_02" target-id="fig-ch35_01_02" document="m44747"/> for receiving and sending the electrical signals that make neuronal communication possible. <db:glossterm xml:id="m44747-autoid-cnx2dbk-id1402139">Dendrites</db:glossterm><db:indexterm zone="m44747-autoid-cnx2dbk-id1402139"><db:primary>Dendrites</db:primary></db:indexterm> are tree-like structures that extend away from the cell body to receive messages from other neurons at specialized junctions called <db:glossterm xml:id="m44747-autoid-cnx2dbk-id1402143">synapses</db:glossterm><db:indexterm zone="m44747-autoid-cnx2dbk-id1402143"><db:primary>synapses</db:primary></db:indexterm>. Although some neurons do not have any dendrites, some types of neurons have multiple dendrites. Dendrites can have small protrusions called dendritic spines, which further increase surface area for possible synaptic connections.</db:para>
<db:para xml:id="m44747-fs-idm14255728">Once a signal is received by the dendrite, it then travels passively to the cell body. The cell body contains a specialized structure, the <db:glossterm xml:id="m44747-autoid-cnx2dbk-id1460115">axon hillock</db:glossterm><db:indexterm zone="m44747-autoid-cnx2dbk-id1460115"><db:primary>axon hillock</db:primary></db:indexterm> that integrates signals from multiple synapses and serves as a junction between the cell body and an <db:glossterm xml:id="m44747-autoid-cnx2dbk-id1460120">axon</db:glossterm><db:indexterm zone="m44747-autoid-cnx2dbk-id1460120"><db:primary>axon</db:primary></db:indexterm>. An axon is a tube-like structure that propagates the integrated signal to specialized endings called <db:glossterm xml:id="m44747-autoid-cnx2dbk-id1460124">axon terminals</db:glossterm><db:indexterm zone="m44747-autoid-cnx2dbk-id1460124"><db:primary>axon terminals</db:primary></db:indexterm>. These terminals in turn synapse on other neurons, muscle, or target organs. Chemicals released at axon terminals allow signals to be communicated to these other cells. Neurons usually have one or two axons, but some neurons, like amacrine cells in the retina, do not contain any axons. Some axons are covered with <db:glossterm xml:id="m44747-autoid-cnx2dbk-id1460130">myelin</db:glossterm><db:indexterm zone="m44747-autoid-cnx2dbk-id1460130"><db:primary>myelin</db:primary></db:indexterm>, which acts as an insulator to minimize dissipation of the electrical signal as it travels down the axon, greatly increasing the speed on conduction. This insulation is important as the axon from a human motor neuron can be as long as a meter&#8212;from the base of the spine to the toes. The myelin sheath is not actually part of the neuron. Myelin is produced by glial cells. Along the axon there are periodic gaps in the myelin sheath. These gaps are called <db:glossterm xml:id="m44747-autoid-cnx2dbk-id1460138">nodes of Ranvier</db:glossterm><db:indexterm zone="m44747-autoid-cnx2dbk-id1460138"><db:primary>nodes of Ranvier</db:primary></db:indexterm> and are sites where the signal is &#8220;recharged&#8221; as it travels along the axon.</db:para>
<db:para xml:id="m44747-fs-idp114206336">It is important to note that a single neuron does not act alone&#8212;neuronal communication depends on the connections that neurons make with one another (as well as with other cells, like muscle cells). Dendrites from a single neuron may receive synaptic contact from many other neurons. For example, dendrites from a Purkinje cell in the cerebellum are thought to receive contact from as many as 200,000 other neurons.</db:para>
<db:note xml:id="m44747-fs-idp48683952" class="art-connection"><db:title>Art Connection</db:title>
<db:figure xml:id="m44747-fig-ch35_01_02" class=" "><db:mediaobject xml:id="m44747-fs-idp123228912"><db:textobject><db:phrase>Illustration shows a neuron. The main part of the cell body, called the soma, contains the nucleus. Branch-like dendrites project from three sides of the soma. A long, thin axon projects from the fourth side. The axon branches at the end. The tip of the axon is in close proximity to dendrites of an adjacent nerve cell. The narrow space between the axon and dendrites is called the synapse. Cells called oligodendrocytes are located next to the axon. Projections from the oligodendrocytes wrap around the axon, forming a myelin sheath. The myelin sheath is not continuous, and gaps where the axon is exposed are called nodes of Ranvier.</db:phrase></db:textobject><db:imageobject format="PNG" xml:id="m44747-id1460171"><db:imagedata fileref="Figure_35_01_02.png" width="525"/></db:imageobject></db:mediaobject>
    <db:caption>Neurons contain organelles common to many other cells, such as a nucleus and mitochondria. They also have more specialized structures, including dendrites and axons.</db:caption></db:figure><db:para xml:id="m44747-fs-idp61034176">Which of the following statements is false?</db:para>
<db:orderedlist numeration="loweralpha" xml:id="m44747-fs-idp250864976" list-type="enumerated" number-style="lower-alpha">
<db:listitem><db:para>The soma is the cell body of a nerve cell.</db:para></db:listitem>
<db:listitem><db:para>Myelin sheath provides an insulating layer to the dendrites.</db:para></db:listitem>
<db:listitem><db:para>Axons carry the signal from the soma to the target.</db:para></db:listitem>
<db:listitem><db:para>Dendrites carry the signal to the soma.</db:para></db:listitem>
</db:orderedlist>
<!--<para><link target-id="fig-ch35_01_02" document=""/>B</para>-->
</db:note></db:section>
<db:section xml:id="m44747-fs-idp157648880"><db:title>Types of Neurons</db:title><db:para xml:id="m44747-fs-idp6233104">There are different types of neurons, and the functional role of a given neuron is intimately dependent on its structure. There is an amazing diversity of neuron shapes and sizes found in different parts of the nervous system (and across species), as illustrated by the neurons shown in <db:xref linkend="m44747-fig-ch35_01_03" target-id="fig-ch35_01_03" document="m44747"/>.</db:para>
<db:figure xml:id="m44747-fig-ch35_01_03" class=" "><db:mediaobject xml:id="m44747-fs-idp197242752"><db:textobject><db:phrase>Part A shows a pyramidal cell with two long, branched projections on either end of the soma. Dendrites branch from either side. Part B shows a Purkinje cell with highly branched dendrites opposite the axon. Part C shows cells with long, thin axons. The dendrites are less branched than in pyramidal or Purkinje cells.</db:phrase></db:textobject><db:imageobject format="JPEG" xml:id="m44747-id1281782"><db:imagedata fileref="Figure_35_01_03.jpg" width="550"/></db:imageobject></db:mediaobject>
    <db:caption>There is great diversity in the size and shape of neurons throughout the nervous system. Examples include (a) a pyramidal cell from the cerebral cortex, (b) a Purkinje cell from the cerebellar cortex, and (c) olfactory cells from the olfactory epithelium and olfactory bulb.</db:caption></db:figure><db:para xml:id="m44747-fs-idp205596576">While there are many defined neuron cell subtypes, neurons are broadly divided into four basic types: unipolar, bipolar, multipolar, and pseudounipolar. <db:xref linkend="m44747-fig-ch35_01_04" target-id="fig-ch35_01_04" document="m44747"/> illustrates these four basic neuron types. Unipolar neurons have only one structure that extends away from the soma. These neurons are not found in vertebrates but are found in insects where they stimulate muscles or glands. A bipolar neuron has one axon and one dendrite extending from the soma. An example of a bipolar neuron is a retinal bipolar cell, which receives signals from photoreceptor cells that are sensitive to light and transmits these signals to ganglion cells that carry the signal to the brain. Multipolar neurons are the most common type of neuron. Each multipolar neuron contains one axon and multiple dendrites. Multipolar neurons can be found in the central nervous system (brain and spinal cord). An example of a multipolar neuron is a Purkinje cell in the cerebellum, which has many branching dendrites but only one axon. Pseudounipolar cells share characteristics with both unipolar and bipolar cells. A pseudounipolar cell has a single process that extends from the soma, like a unipolar cell, but this process later branches into two distinct structures, like a bipolar cell. Most sensory neurons are pseudounipolar and have an axon that branches into two extensions: one connected to dendrites that receive sensory information and another that transmits this information to the spinal cord.</db:para>
<db:figure xml:id="m44747-fig-ch35_01_04" class=" "><db:mediaobject xml:id="m44747-fs-idp121293680"><db:textobject><db:phrase>The unipolar cell has a single, long axon extending from the cell body. The bipolar neuron has two axons projecting from opposite sides of the cell body. The multipolar neuron has one long axon and several short, highly branched axons extending in all directions. The pseudounipolar neuron has one axon that forms two branches a short distance from the cell body, each of which extends in a different direction.</db:phrase></db:textobject><db:imageobject format="JPEG" xml:id="m44747-id1281837"><db:imagedata fileref="Figure_35_01_04.jpg" width="550"/></db:imageobject></db:mediaobject>
<db:caption>Neurons are broadly divided into four main types based on the number and placement of axons: (1) unipolar, (2) bipolar, (3) multipolar, and (4) pseudounipolar.</db:caption></db:figure>
<db:note xml:id="m44747-fs-idp128114784" class="everyday"><db:title>Everyday Connection</db:title>
    

<db:formalpara xml:id="m44747-eip-idp33932256"><db:title>Neurogenesis</db:title><db:para>
    
At one time, scientists believed that people were born with all the neurons they would ever have. Research performed during the last few decades indicates that neurogenesis, the birth of new neurons, continues into adulthood. Neurogenesis was first discovered in songbirds that produce new neurons while learning songs. For mammals, new neurons also play an important role in learning: about 1000 new neurons develop in the hippocampus (a brain structure involved in learning and memory) each day. While most of the new neurons will die, researchers found that an increase in the number of surviving new neurons in the hippocampus correlated with how well rats learned a new task. Interestingly, both exercise and some antidepressant medications also promote neurogenesis in the hippocampus. Stress has the opposite effect. While neurogenesis is quite limited compared to regeneration in other tissues, research in this area may lead to new treatments for disorders such as Alzheimer&#8217;s, stroke, and epilepsy.</db:para></db:formalpara>
<db:para xml:id="m44747-fs-idp144832192">How do scientists identify new neurons? A researcher can inject a compound called bromodeoxyuridine (BrdU) into the brain of an animal. While all cells will be exposed to BrdU, BrdU will only be incorporated into the DNA of newly generated cells that are in S phase. A technique called immunohistochemistry can be used to attach a fluorescent label to the incorporated BrdU, and a researcher can use fluorescent microscopy to visualize the presence of BrdU, and thus new neurons, in brain tissue. <db:xref linkend="m44747-fig-ch35_01_05" target-id="fig-ch35_01_05" document="m44747"/> is a micrograph which shows fluorescently labeled neurons in the hippocampus of a rat.</db:para>
<db:figure xml:id="m44747-fig-ch35_01_05" class=" "><db:mediaobject xml:id="m44747-fs-idm5321728"><db:textobject><db:phrase>In the micrograph, several cells are fluorescently labeled green only. Three cells are labeled red only, and four cells are labeled green and red. The cells labeled green and red are astrocytes, and the cells labeled red are neurons. The neurons are oval and about ten microns long. Astrocytes are slightly larger and irregularly shaped.</db:phrase></db:textobject><db:imageobject format="JPEG" xml:id="m44747-id1475631"><db:imagedata fileref="Figure_35_01_05.jpg" width="300"/></db:imageobject></db:mediaobject>
    <db:caption>This micrograph shows fluorescently labeled new neurons in a rat hippocampus. Cells that are actively dividing have bromodoxyuridine (BrdU) incorporated into their DNA and are labeled in red. Cells that express glial fibrillary acidic protein (GFAP) are labeled in green. Astrocytes, but not neurons, express GFAP. Thus, cells that are labeled both red and green are actively dividing astrocytes, whereas cells labeled red only are actively dividing neurons. (credit: modification of work by Dr. Maryam Faiz, et. al., University of Barcelona; scale-bar data from Matt Russell)</db:caption></db:figure></db:note>
<db:note xml:id="m44747-fs-idp195577984" class="interactive"><db:title>Link to Learning</db:title>
    <db:mediaobject xml:id="m44747-fs-idm26856928"><db:textobject><db:phrase>QR Code representing a URL</db:phrase></db:textobject><db:imageobject format="PNG" xml:id="m44747-id1388647"><db:imagedata fileref="neurogenesis.png" width="120"/></db:imageobject></db:mediaobject>
    <db:para xml:id="m44747-fs-idm104113056"><db:link xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="http://openstaxcollege.org/l/neurogenesis" ext:document="m44747" ext:resource="" window="new" url="http://openstaxcollege.org/l/neurogenesis">This site</db:link> contains more information about neurogenesis, including an interactive laboratory simulation and a video that explains how BrdU labels new cells.</db:para>
</db:note></db:section></db:section>
<db:section xml:id="m44747-fs-idm1127504"><db:title>Glia</db:title>

<db:para xml:id="m44747-fs-idp1149712">While glia are often thought of as the supporting cast of the nervous system, the number of glial cells in the brain actually outnumbers the number of neurons by a factor of ten. Neurons would be unable to function without the vital roles that are fulfilled by these glial cells. Glia guide developing neurons to their destinations, buffer ions and chemicals that would otherwise harm neurons, and provide myelin sheaths around axons. Scientists have recently discovered that they also play a role in responding to nerve activity and modulating communication between nerve cells. When glia do not function properly, the result can be disastrous&#8212;most brain tumors are caused by mutations in glia.</db:para>
<db:section xml:id="m44747-fs-idp181018656"><db:title>Types of Glia</db:title>

<db:para xml:id="m44747-fs-idm2931648">There are several different types of glia with different functions, two of which are shown in <db:xref linkend="m44747-fig-ch35_01_06" target-id="fig-ch35_01_06" document="m44747"/>. <db:glossterm xml:id="m44747-autoid-cnx2dbk-id1434876">Astrocytes</db:glossterm><db:indexterm zone="m44747-autoid-cnx2dbk-id1434876"><db:primary>Astrocytes</db:primary></db:indexterm>, shown in <db:xref linkend="m44747-fig-ch35_01_07" target-id="fig-ch35_01_07" document="m44747"/><db:emphasis role="bold" effect="bold">a</db:emphasis> make contact with both capillaries and neurons in the CNS. They provide nutrients and other substances to neurons, regulate the concentrations of ions and chemicals in the extracellular fluid, and provide structural support for synapses. Astrocytes also form the blood-brain barrier&#8212;a structure that blocks entrance of toxic substances into the brain. Astrocytes, in particular, have been shown through calcium imaging experiments to become active in response to nerve activity, transmit calcium waves between astrocytes, and modulate the activity of surrounding synapses. <db:glossterm xml:id="m44747-autoid-cnx2dbk-id1434896">Satellite glia</db:glossterm><db:indexterm zone="m44747-autoid-cnx2dbk-id1434896"><db:primary>Satellite glia</db:primary></db:indexterm> provide nutrients and structural support for neurons in the PNS. <db:glossterm xml:id="m44747-autoid-cnx2dbk-id1434900">Microglia</db:glossterm><db:indexterm zone="m44747-autoid-cnx2dbk-id1434900"><db:primary>Microglia</db:primary></db:indexterm> scavenge and degrade dead cells and protect the brain from invading microorganisms. <db:glossterm xml:id="m44747-autoid-cnx2dbk-id1434904">Oligodendrocytes</db:glossterm><db:indexterm zone="m44747-autoid-cnx2dbk-id1434904"><db:primary>Oligodendrocytes</db:primary></db:indexterm>, shown in <db:xref linkend="m44747-fig-ch35_01_07" target-id="fig-ch35_01_07" document="m44747"/><db:emphasis role="bold" effect="bold">b</db:emphasis> form myelin sheaths around axons in the CNS. One axon can be myelinated by several oligodendrocytes, and one oligodendrocyte can provide myelin for multiple neurons. This is distinctive from the PNS where a single <db:glossterm xml:id="m44747-autoid-cnx2dbk-id1434922">Schwann cell</db:glossterm><db:indexterm zone="m44747-autoid-cnx2dbk-id1434922"><db:primary>Schwann cell</db:primary></db:indexterm> provides myelin for only one axon as the entire Schwann cell surrounds the axon. <db:glossterm xml:id="m44747-autoid-cnx2dbk-id1434925">Radial glia</db:glossterm><db:indexterm zone="m44747-autoid-cnx2dbk-id1434925"><db:primary>Radial glia</db:primary></db:indexterm> serve as scaffolds for developing neurons as they migrate to their end destinations. <db:glossterm xml:id="m44747-autoid-cnx2dbk-id1434929">Ependymal</db:glossterm><db:indexterm zone="m44747-autoid-cnx2dbk-id1434929"><db:primary>Ependymal</db:primary></db:indexterm> cells line fluid-filled ventricles of the brain and the central canal of the spinal cord. They are involved in the production of cerebrospinal fluid, which serves as a cushion for the brain, moves the fluid between the spinal cord and the brain, and is a component for the choroid plexus.</db:para><db:figure xml:id="m44747-fig-ch35_01_06" class=" "><db:mediaobject xml:id="m44747-fs-idp224237808"><db:textobject><db:phrase>Illustration A shows various types of glial cells surrounding a multipolar nerve of the central nervous system. Oligodendrocytes have an oval body and protrusions that wrap around the axon. Astrocytes are round and slightly larger than neurons, with many extensions projecting outward to neurons and other cells. Microglia are small and rectangular, with many fine projections. Ependymal cells have small, round bodies lined up in a row. Long extensions connect with an astrocyte. Illustration B shows a pseudounipolar cell of the peripheral nervous system. Schwann cells wrap around the branched axon, and satellite cells surround the neuron cell body.</db:phrase></db:textobject><db:imageobject format="JPEG" xml:id="m44747-id1239955"><db:imagedata fileref="Figure_35_01_06.jpg" width="550"/></db:imageobject></db:mediaobject>
    <db:caption>Glial cells support neurons and maintain their environment. Glial cells of the (a) central nervous system include oligodendrocytes, astrocytes, ependymal cells, and microglial cells. Oligodendrocytes form the myelin sheath around axons. Astrocytes provide nutrients to neurons, maintain their extracellular environment, and provide structural support. Microglia scavenge pathogens and dead cells. Ependymal cells produce cerebrospinal fluid that cushions the neurons. Glial cells of the (b) peripheral nervous system include Schwann cells, which form the myelin sheath, and satellite cells, which provide nutrients and structural support to neurons.</db:caption></db:figure><db:figure xml:id="m44747-fig-ch35_01_07" class=" "><db:mediaobject xml:id="m44747-fs-idp2462272"><db:textobject><db:phrase>Astrocytes, fluorescently labeled green, are irregularly shaped with long extensions that provide support to nerve cells. Oligodendrocytes, also labeled green, are round with long, branched extensions that form the myelin sheath of nerve cells.</db:phrase></db:textobject><db:imageobject format="JPEG" xml:id="m44747-id1239990"><db:imagedata fileref="Figure_35_01_07.jpg" width="550"/></db:imageobject></db:mediaobject>
    <db:caption>(a) Astrocytes and (b) oligodendrocytes are glial cells of the central nervous system. (credit a: modification of work by Uniformed Services University; credit b: modification of work by Jurjen Broeke; scale-bar data from Matt Russell)</db:caption></db:figure></db:section>
    </db:section>
    <db:section xml:id="m44747-fs-idp22443584" class="summary"><db:title>Section Summary</db:title>
<db:para xml:id="m44747-fs-idp378795264">The nervous system is made up of neurons and glia. Neurons are specialized cells that are capable of sending electrical as well as chemical signals. Most neurons contain dendrites, which receive these signals, and axons that send signals to other neurons or tissues. There are four main types of neurons: unipolar, bipolar, multipolar, and pseudounipolar neurons. Glia are non-neuronal cells in the nervous system that support neuronal development and signaling. There are several types of glia that serve different functions.</db:para>
</db:section>
    <db:section xml:id="m44747-fs-idp163090960" class="art-exercise"><db:title>Art Connections</db:title>
    
<ext:exercise xml:id="m44747-fs-idp120487536">
    <ext:problem xml:id="m44747-fs-idp239348544">
    <db:para xml:id="m44747-fs-idp157273104"><db:xref linkend="m44747-fig-ch35_01_02" target-id="fig-ch35_01_02" document="m44747"/> Which of the following statements is false?</db:para>
<db:orderedlist numeration="loweralpha" xml:id="m44747-fs-idp58670672" list-type="enumerated" number-style="lower-alpha">
<db:listitem><db:para>The soma is the cell body of a nerve cell.</db:para></db:listitem>
<db:listitem><db:para>Myelin sheath provides an insulating layer to the dendrites.</db:para></db:listitem>
<db:listitem><db:para>Axons carry the signal from the soma to the target.</db:para></db:listitem>
<db:listitem><db:para>Dendrites carry the signal to the soma.</db:para></db:listitem>
</db:orderedlist>
    </ext:problem>
<ext:solution exercise-id="m44747-fs-idp120487536" xml:id="m44747-fs-idp201441056">
    <ext:label/>
    <db:para xml:id="m44747-fs-idp101666096"><db:xref linkend="m44747-fig-ch35_01_02" target-id="fig-ch35_01_02" document="m44747"/> B</db:para>
</ext:solution></ext:exercise>
    </db:section>
<db:section xml:id="m44747-fs-idp10611536" class="multiple-choice"><db:title>Review Questions</db:title>
<ext:exercise xml:id="m44747-fs-idp144948560">
<ext:problem xml:id="m44747-fs-idp57786752"><db:para xml:id="m44747-fs-idp167342816">Neurons contain ________, which can receive signals from other neurons.</db:para>
<db:orderedlist numeration="loweralpha" xml:id="m44747-fs-idp243665696" list-type="enumerated" number-style="lower-alpha">
<db:listitem><db:para>axons</db:para></db:listitem>
<db:listitem><db:para>mitochondria</db:para></db:listitem>
<db:listitem><db:para>dendrites</db:para></db:listitem>
<db:listitem><db:para>Golgi bodies</db:para></db:listitem>
</db:orderedlist>
</ext:problem>
<ext:solution exercise-id="m44747-fs-idp144948560" xml:id="m44747-fs-idp3406912">
<ext:label/>
<db:para xml:id="m44747-fs-idp88920624">C</db:para>
</ext:solution>
</ext:exercise>
<ext:exercise xml:id="m44747-fs-idp105367408">
<ext:problem xml:id="m44747-fs-idp127006400"><db:para xml:id="m44747-fs-idp159410448">A(n) ________ neuron has one axon and one dendrite extending directly from the cell body.</db:para>
<db:orderedlist numeration="loweralpha" xml:id="m44747-fs-idp217115712" list-type="enumerated" number-style="lower-alpha">
<db:listitem><db:para>unipolar</db:para></db:listitem>
<db:listitem><db:para>bipolar</db:para></db:listitem>
<db:listitem><db:para>multipolar</db:para></db:listitem>
<db:listitem><db:para>pseudounipolar</db:para></db:listitem>
</db:orderedlist>
</ext:problem>
<ext:solution exercise-id="m44747-fs-idp105367408" xml:id="m44747-fs-idp1688368">
<ext:label/>
<db:para xml:id="m44747-fs-idp297502864">B</db:para>
</ext:solution>
</ext:exercise>
<ext:exercise xml:id="m44747-fs-idp81097920">
<ext:problem xml:id="m44747-fs-idp171826544"><db:para xml:id="m44747-fs-idp36349712">Glia that provide myelin for neurons in the brain are called ________.</db:para>
<db:orderedlist numeration="loweralpha" xml:id="m44747-fs-idp35375680" list-type="enumerated" number-style="lower-alpha">
<db:listitem><db:para>Schwann cells</db:para></db:listitem>
<db:listitem><db:para>oligodendrocytes</db:para></db:listitem>
<db:listitem><db:para>microglia</db:para></db:listitem>
<db:listitem><db:para>astrocytes</db:para></db:listitem>
</db:orderedlist>
</ext:problem>
<ext:solution exercise-id="m44747-fs-idp81097920" xml:id="m44747-fs-idp156935776">
<ext:label/>
<db:para xml:id="m44747-fs-idp234434176">B</db:para>
</ext:solution>
</ext:exercise>
</db:section>
<db:section xml:id="m44747-fs-idp230387984" class="free-response"><db:title>Free Response</db:title>

<ext:exercise xml:id="m44747-fs-idp59208528">
<ext:problem xml:id="m44747-fs-idp118952000"><db:para xml:id="m44747-fs-idp35295504">How are neurons similar to other cells? How are they unique?</db:para></ext:problem>
<ext:solution exercise-id="m44747-fs-idp59208528" xml:id="m44747-fs-idp104620544"><ext:label/>
<db:para xml:id="m44747-fs-idp128113792">Neurons contain organelles common to all cells, such as a nucleus and mitochondria. They are unique because they contain dendrites, which can receive signals from other neurons, and axons that can send these signals to other cells.</db:para>
</ext:solution>
</ext:exercise>
<ext:exercise xml:id="m44747-fs-idp163966800">
<ext:problem xml:id="m44747-fs-idp122417344"><db:para xml:id="m44747-fs-idp77249616">Multiple sclerosis causes demyelination of axons in the brain and spinal cord. Why is this problematic?</db:para></ext:problem>
<ext:solution exercise-id="m44747-fs-idp163966800" xml:id="m44747-fs-idp179415328"><ext:label/>
<db:para xml:id="m44747-fs-idp150544048">Myelin provides insulation for signals traveling along axons. Without myelin, signal transmission can slow down and degrade over time. This would slow down neuronal communication across the nervous system and affect all downstream functions.</db:para>
</ext:solution>
</ext:exercise>
</db:section>
<db:glossary>
<db:glossentry xml:id="m44747-fs-idp314907312"><db:glossterm xml:id="m44747-autoid-cnx2dbk-id1468944">astrocyte</db:glossterm><db:indexterm zone="m44747-autoid-cnx2dbk-id1468944"><db:primary>astrocyte</db:primary></db:indexterm><db:glossdef><db:para xml:id="m44747-fs-idp151038384">glial cell in the central nervous system that provide nutrients, extracellular buffering, and structural support for neurons; also makes up the blood-brain barrier</db:para></db:glossdef></db:glossentry>
<db:glossentry xml:id="m44747-fs-idp10059120"><db:glossterm xml:id="m44747-autoid-cnx2dbk-id1468958">axon</db:glossterm><db:indexterm zone="m44747-autoid-cnx2dbk-id1468958"><db:primary>axon</db:primary></db:indexterm><db:glossdef><db:para xml:id="m44747-fs-idp288385120">tube-like structure that propagates a signal from a neuron&#8217;s cell body to axon terminals</db:para></db:glossdef></db:glossentry>
<db:glossentry xml:id="m44747-fs-idp182298128"><db:glossterm xml:id="m44747-autoid-cnx2dbk-id1468972">axon hillock</db:glossterm><db:indexterm zone="m44747-autoid-cnx2dbk-id1468972"><db:primary>axon hillock</db:primary></db:indexterm><db:glossdef><db:para xml:id="m44747-fs-idp163443840">electrically sensitive structure on the cell body of a neuron that integrates signals from multiple neuronal connections</db:para></db:glossdef></db:glossentry>
<db:glossentry xml:id="m44747-fs-idp59575744"><db:glossterm xml:id="m44747-autoid-cnx2dbk-id1468986">axon terminal</db:glossterm><db:indexterm zone="m44747-autoid-cnx2dbk-id1468986"><db:primary>axon terminal</db:primary></db:indexterm><db:glossdef><db:para xml:id="m44747-fs-idp41690064">structure on the end of an axon that can form a synapse with another neuron</db:para></db:glossdef></db:glossentry>
<db:glossentry xml:id="m44747-fs-idp264569040"><db:glossterm xml:id="m44747-autoid-cnx2dbk-id1402773">dendrite</db:glossterm><db:indexterm zone="m44747-autoid-cnx2dbk-id1402773"><db:primary>dendrite</db:primary></db:indexterm><db:glossdef><db:para xml:id="m44747-fs-idp111283824">structure that extends away from the cell body to receive messages from other neurons</db:para></db:glossdef></db:glossentry>
<db:glossentry xml:id="m44747-fs-idp164344336"><db:glossterm xml:id="m44747-autoid-cnx2dbk-id1402786">ependymal</db:glossterm><db:indexterm zone="m44747-autoid-cnx2dbk-id1402786"><db:primary>ependymal</db:primary></db:indexterm><db:glossdef><db:para xml:id="m44747-fs-idp230223408">cell that lines fluid-filled ventricles of the brain and the central canal of the spinal cord; involved in production of cerebrospinal fluid</db:para></db:glossdef></db:glossentry>
<db:glossentry xml:id="m44747-fs-idp191614144"><db:glossterm xml:id="m44747-autoid-cnx2dbk-id1402800">glia</db:glossterm><db:indexterm zone="m44747-autoid-cnx2dbk-id1402800"><db:primary>glia</db:primary></db:indexterm><db:glossdef><db:para xml:id="m44747-fs-idp111367728">(also, glial cells) cells that provide support functions for neurons</db:para></db:glossdef></db:glossentry>
<db:glossentry xml:id="m44747-fs-idp60036592"><db:glossterm xml:id="m44747-autoid-cnx2dbk-id1402813">microglia</db:glossterm><db:indexterm zone="m44747-autoid-cnx2dbk-id1402813"><db:primary>microglia</db:primary></db:indexterm><db:glossdef><db:para xml:id="m44747-fs-idp234381296">glia that scavenge and degrade dead cells and protect the brain from invading microorganisms</db:para></db:glossdef></db:glossentry>
<db:glossentry xml:id="m44747-fs-idp240673536"><db:glossterm xml:id="m44747-autoid-cnx2dbk-id1402826">myelin</db:glossterm><db:indexterm zone="m44747-autoid-cnx2dbk-id1402826"><db:primary>myelin</db:primary></db:indexterm><db:glossdef><db:para xml:id="m44747-fs-idp28398320">fatty substance produced by glia that insulates axons</db:para></db:glossdef></db:glossentry>
<db:glossentry xml:id="m44747-fs-idp69243696"><db:glossterm xml:id="m44747-autoid-cnx2dbk-id1402839">neuron</db:glossterm><db:indexterm zone="m44747-autoid-cnx2dbk-id1402839"><db:primary>neuron</db:primary></db:indexterm><db:glossdef><db:para xml:id="m44747-fs-idp250235856">specialized cell that can receive and transmit electrical and chemical signals</db:para></db:glossdef></db:glossentry>
<db:glossentry xml:id="m44747-fs-idp122708736"><db:glossterm xml:id="m44747-autoid-cnx2dbk-id1456837">nodes of Ranvier</db:glossterm><db:indexterm zone="m44747-autoid-cnx2dbk-id1456837"><db:primary>nodes of Ranvier</db:primary></db:indexterm><db:glossdef><db:para xml:id="m44747-fs-idp241225360">gaps in the myelin sheath where the signal is recharged</db:para></db:glossdef></db:glossentry>
<db:glossentry xml:id="m44747-fs-idp260407696"><db:glossterm xml:id="m44747-autoid-cnx2dbk-id1456849">oligodendrocyte</db:glossterm><db:indexterm zone="m44747-autoid-cnx2dbk-id1456849"><db:primary>oligodendrocyte</db:primary></db:indexterm><db:glossdef><db:para xml:id="m44747-fs-idp40881056">glial cell that myelinates central nervous system neuron axons</db:para></db:glossdef></db:glossentry>
<db:glossentry xml:id="m44747-fs-idp145320800"><db:glossterm xml:id="m44747-autoid-cnx2dbk-id1456863">radial glia</db:glossterm><db:indexterm zone="m44747-autoid-cnx2dbk-id1456863"><db:primary>radial glia</db:primary></db:indexterm><db:glossdef><db:para xml:id="m44747-fs-idm17491920">glia that serve as scaffolds for developing neurons as they migrate to their final destinations</db:para></db:glossdef></db:glossentry>
<db:glossentry xml:id="m44747-fs-idp158569856"><db:glossterm xml:id="m44747-autoid-cnx2dbk-id1456877">satellite glia</db:glossterm><db:indexterm zone="m44747-autoid-cnx2dbk-id1456877"><db:primary>satellite glia</db:primary></db:indexterm><db:glossdef><db:para xml:id="m44747-fs-idp162984128">glial cell that provides nutrients and structural support for neurons in the peripheral nervous system</db:para></db:glossdef></db:glossentry>
<db:glossentry xml:id="m44747-fs-idp128176848"><db:glossterm xml:id="m44747-autoid-cnx2dbk-id1456890">Schwann cell</db:glossterm><db:indexterm zone="m44747-autoid-cnx2dbk-id1456890"><db:primary>Schwann cell</db:primary></db:indexterm><db:glossdef><db:para xml:id="m44747-fs-idp100034736">glial cell that creates myelin sheath around a peripheral nervous system neuron axon</db:para></db:glossdef></db:glossentry>
<db:glossentry xml:id="m44747-fs-idp101331568"><db:glossterm xml:id="m44747-autoid-cnx2dbk-id1456903">synapse</db:glossterm><db:indexterm zone="m44747-autoid-cnx2dbk-id1456903"><db:primary>synapse</db:primary></db:indexterm><db:glossdef><db:para xml:id="m44747-fs-idp60042400">junction between two neurons where neuronal signals are communicated</db:para></db:glossdef></db:glossentry>
</db:glossary></db:preface></db:book>