<db:book xmlns:db="http://docbook.org/ns/docbook" xmlns:ext="http://cnx.org/ns/docbook+" ext:site-type="Connexions" ext:element="module" lang="en" ext:url="http://cnx.org/content/m44749/latest/" ext:version="1.4" xml:id="m44749" xml:lang="en"><db:bookinfo ext:repository="http://cnx.org/content"><db:title>The Central Nervous System</db:title>
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  
  
  
  
  <db:edition>1.4</db:edition>
  
  <db:pubdate>2013/05/10 13:22:59 -0500</db:pubdate>
  
  <db:authorgroup>
    <db:author ext:user-id="OpenStaxCollege" ext:role="author">
      
      <db:firstname>OpenStax College</db:firstname>
      <db:email>info@openstaxcollege.org</db:email>
    </db:author>
    
    <db:othercredit class="other" ext:user-id="OSCRiceUniversity" ext:role="licensor">
      <db:firstname>Rice</db:firstname>
      <db:surname>University</db:surname>
      
      <db:email>daniel@openstaxcollege.org</db:email>
    <db:contrib>licensor</db:contrib></db:othercredit>
  </db:authorgroup>
  <db:legalnotice>It is licensed under the Creative Commons Attribution License: <db:ulink url="http://creativecommons.org/licenses/by/3.0/">http://creativecommons.org/licenses/by/3.0/</db:ulink></db:legalnotice>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <db:keywordset>
    <db:keyword>amygdala</db:keyword>
    <db:keyword>arachnoid mater</db:keyword>
    <db:keyword>basal ganglia</db:keyword>
    <db:keyword>basal nuclei</db:keyword>
    <db:keyword>brain</db:keyword>
    <db:keyword>brainstem</db:keyword>
    <db:keyword>central nervous system</db:keyword>
    <db:keyword>cerebellum</db:keyword>
    <db:keyword>cerebral cortex</db:keyword>
    <db:keyword>cerebral hemisphere</db:keyword>
    <db:keyword>cerebrospinal fluid</db:keyword>
    <db:keyword>choroid plexus</db:keyword>
    <db:keyword>cingulate gyrus</db:keyword>
    <db:keyword>CNS</db:keyword>
    <db:keyword>corpus callosum</db:keyword>
    <db:keyword>CSF</db:keyword>
    <db:keyword>dura mater</db:keyword>
    <db:keyword>frontal lobe</db:keyword>
    <db:keyword>gyri</db:keyword>
    <db:keyword>gyrus</db:keyword>
    <db:keyword>hippocampus</db:keyword>
    <db:keyword>hypothalamus</db:keyword>
    <db:keyword>limbic system</db:keyword>
    <db:keyword>meninge</db:keyword>
    <db:keyword>nervous system</db:keyword>
    <db:keyword>occipital lobe</db:keyword>
    <db:keyword>parietal lobe</db:keyword>
    <db:keyword>pia mater</db:keyword>
    <db:keyword>proprioception</db:keyword>
    <db:keyword>somatosensation</db:keyword>
    <db:keyword>spinal cord</db:keyword>
    <db:keyword>sulci</db:keyword>
    <db:keyword>sulcus</db:keyword>
    <db:keyword>temporal lobe</db:keyword>
    <db:keyword>thalamus</db:keyword>
    <db:keyword>ventricle</db:keyword>
  </db:keywordset>
  <db:subjectset>
    <db:subject>Science and Technology</db:subject>
  </db:subjectset>
  <db:abstract><db:para>By the end of this section, you will be able to:
<db:itemizedlist>
<db:listitem><db:para>Identify the spinal cord, cerebral lobes, and other brain areas on a diagram of the brain</db:para></db:listitem>
<db:listitem><db:para>Describe the basic functions of the spinal cord, cerebral lobes, and other brain areas</db:para></db:listitem>
</db:itemizedlist></db:para></db:abstract>
  
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
<db:mediaobject role="cover"><db:imageobject><db:imagedata format="PNG" fileref="cover.png"/></db:imageobject></db:mediaobject></db:bookinfo><db:preface><db:prefaceinfo ext:repository="http://cnx.org/content"><db:title>The Central Nervous System</db:title><db:abstract><db:para>By the end of this section, you will be able to:
<db:itemizedlist>
<db:listitem><db:para>Identify the spinal cord, cerebral lobes, and other brain areas on a diagram of the brain</db:para></db:listitem>
<db:listitem><db:para>Describe the basic functions of the spinal cord, cerebral lobes, and other brain areas</db:para></db:listitem>
</db:itemizedlist></db:para></db:abstract></db:prefaceinfo>
<db:para xml:id="m44749-fs-idm167087648">The central nervous system (CNS) is made up of the brain, a part of which is shown in <db:xref linkend="m44749-fig-ch35_03_01" target-id="fig-ch35_03_01" document="m44749"/> and spinal cord and is covered with three layers of protective coverings called <db:glossterm xml:id="m44749-autoid-cnx2dbk-id1731639">meninges</db:glossterm><db:indexterm zone="m44749-autoid-cnx2dbk-id1731639"><db:primary>meninges</db:primary></db:indexterm> (from the Greek word for membrane). The outermost layer is the <db:glossterm xml:id="m44749-autoid-cnx2dbk-id1731642">dura mater</db:glossterm><db:indexterm zone="m44749-autoid-cnx2dbk-id1731642"><db:primary>dura mater</db:primary></db:indexterm> (Latin for &#8220;hard mother&#8221;). As the Latin suggests, the primary function for this thick layer is to protect the brain and spinal cord. The dura mater also contains vein-like structures that carry blood from the brain back to the heart. The middle layer is the web-like <db:glossterm xml:id="m44749-autoid-cnx2dbk-id1731648">arachnoid mater</db:glossterm><db:indexterm zone="m44749-autoid-cnx2dbk-id1731648"><db:primary>arachnoid mater</db:primary></db:indexterm>. The last layer is the <db:glossterm xml:id="m44749-autoid-cnx2dbk-id1731652">pia mater</db:glossterm><db:indexterm zone="m44749-autoid-cnx2dbk-id1731652"><db:primary>pia mater</db:primary></db:indexterm> (Latin for &#8220;soft mother&#8221;), which directly contacts and covers the brain and spinal cord like plastic wrap. The space between the arachnoid and pia maters is filled with <db:glossterm xml:id="m44749-autoid-cnx2dbk-id1731657">cerebrospinal fluid (CSF)</db:glossterm><db:indexterm zone="m44749-autoid-cnx2dbk-id1731657"><db:primary>cerebrospinal fluid (CSF)</db:primary></db:indexterm>. CSF is produced by a tissue called <db:glossterm xml:id="m44749-autoid-cnx2dbk-id1731660">choroid plexus</db:glossterm><db:indexterm zone="m44749-autoid-cnx2dbk-id1731660"><db:primary>choroid plexus</db:primary></db:indexterm> in fluid-filled compartments in the CNS called <db:glossterm xml:id="m44749-autoid-cnx2dbk-id1731664">ventricles</db:glossterm><db:indexterm zone="m44749-autoid-cnx2dbk-id1731664"><db:primary>ventricles</db:primary></db:indexterm>. The brain floats in CSF, which acts as a cushion and shock absorber and makes the brain neutrally buoyant. CSF also functions to circulate chemical substances throughout the brain and into the spinal cord.</db:para>
<db:para xml:id="m44749-fs-idm217243248">The entire brain contains only about 8.5 tablespoons of CSF, but CSF is constantly produced in the ventricles. This creates a problem when a ventricle is blocked&#8212;the CSF builds up and creates swelling and the brain is pushed against the skull. This swelling condition is called hydrocephalus (&#8220;water head&#8221;) and can cause seizures, cognitive problems, and even death if a shunt is not inserted to remove the fluid and pressure.</db:para>
<db:figure xml:id="m44749-fig-ch35_03_01" class=" "><db:mediaobject xml:id="m44749-fs-idp7034224"><db:textobject><db:phrase>Illustration shows the three meninges that protect the brain. The outermost layer, just beneath the skull, is the dura mater. The dura mater is the thickest meninge, and blood vessels run through it. Beneath the dura mater is the arachnoid mater, and beneath this is the pia mater.</db:phrase></db:textobject><db:imageobject format="JPEG" xml:id="m44749-id1731688"><db:imagedata fileref="Figure_35_03_01.jpg" width="340"/></db:imageobject></db:mediaobject>
<db:caption>The cerebral cortex is covered by three layers of meninges: the dura, arachnoid, and pia maters. (credit: modification of work by Gray&#8217;s Anatomy)</db:caption></db:figure><db:section xml:id="m44749-fs-idm230663440"><db:title>Brain</db:title>

<db:para xml:id="m44749-fs-idm215221760">The brain is the part of the central nervous system that is contained in the cranial cavity of the skull. It includes the cerebral cortex, limbic system, basal ganglia, thalamus, hypothalamus, and cerebellum. There are three different ways that a brain can be sectioned in order to view internal structures: a sagittal section cuts the brain left to right, as shown in <db:xref linkend="m44749-fig-ch35_03_03" target-id="fig-ch35_03_03" document="m44749"/><db:emphasis role="bold" effect="bold">b</db:emphasis>, a coronal section cuts the brain front to back, as shown in <db:xref linkend="m44749-fig-ch35_03_02" target-id="fig-ch35_03_02" document="m44749"/><db:emphasis role="bold" effect="bold">a</db:emphasis>, and a horizontal section cuts the brain top to bottom.</db:para><db:section xml:id="m44749-fs-idm110867680"><db:title>Cerebral Cortex</db:title><db:para xml:id="m44749-fs-idm9834576">The outermost part of the brain is a thick piece of nervous system tissue called the <db:glossterm xml:id="m44749-autoid-cnx2dbk-id1740941">cerebral cortex</db:glossterm><db:indexterm zone="m44749-autoid-cnx2dbk-id1740941"><db:primary>cerebral cortex</db:primary></db:indexterm>, which is folded into hills called <db:glossterm xml:id="m44749-autoid-cnx2dbk-id1740945">gyri</db:glossterm><db:indexterm zone="m44749-autoid-cnx2dbk-id1740945"><db:primary>gyri</db:primary></db:indexterm> (singular: gyrus) and valleys called <db:glossterm xml:id="m44749-autoid-cnx2dbk-id1740948">sulci</db:glossterm><db:indexterm zone="m44749-autoid-cnx2dbk-id1740948"><db:primary>sulci</db:primary></db:indexterm> (singular: sulcus). The cortex is made up of two hemispheres&#8212;right and left&#8212;which are separated by a large sulcus. A thick fiber bundle called the <db:glossterm xml:id="m44749-autoid-cnx2dbk-id1740953">corpus callosum</db:glossterm><db:indexterm zone="m44749-autoid-cnx2dbk-id1740953"><db:primary>corpus callosum</db:primary></db:indexterm> (Latin: &#8220;tough body&#8221;) connects the two hemispheres and allows information to be passed from one side to the other. Although there are some brain functions that are localized more to one hemisphere than the other, the functions of the two hemispheres are largely redundant. In fact, sometimes (very rarely) an entire hemisphere is removed to treat severe epilepsy. While patients do suffer some deficits following the surgery, they can have surprisingly few problems, especially when the surgery is performed on children who have very immature nervous systems.</db:para>
<db:figure xml:id="m44749-fig-ch35_03_02" class=" " orient="horizontal"><db:informalfigure xml:id="m44749-fs-idm64447504">

<db:inlinemediaobject xml:id="m44749-fs-idm92701104"><db:textobject><db:phrase>Illustration shows coronal (front) and sagittal (side) sections of a human brain. In the coronal section, the large upper part of the brain, called the cerebral cortex, is divided into left and right hemispheres. A cavity resembling butterfly wings exists between the left and right cortex. The corpus callosum is a band that connects the two hemispheres together, just above this cavity. The surface of the cerebral cortex contains bumpy protrusions called gyri. The cerebral cortex is anchored by the brain stem, which connects with the spinal cord. On either side of the brainstem tucked beneath the cerebral cortex is the cerebellum. The surface of the cerebellum is bumpy, but not as bumpy as the cerebral cortex. The sagittal section reveals that the cerebral cortex makes up the front and top part of the brain, while the brainstem and cerebellum make up the lower back part. The oval thalamus sits in the cavity in the middle of the cerebral cortex. The corpus callosum wraps around the top part thalamus. The basal ganglia wraps around the corpus callosum, starting at the lower front part of the brain and continuing three-quarters of the way around so the back end almost meets the front end. The basal ganglia is separated into segments that are connected along the top and bottom. The amygdala is a spherical structure at the end of the basal ganglia.</db:phrase></db:textobject><db:imageobject format="JPEG" xml:id="m44749-id1732117"><db:imagedata fileref="Figure_35_03_02a.jpg" width="275"/></db:imageobject></db:inlinemediaobject>
<db:caption><db:emphasis role="bold">(a)</db:emphasis></db:caption></db:informalfigure>
<db:informalfigure xml:id="m44749-fs-idm107734432">

<db:inlinemediaobject xml:id="m44749-fs-idm133436800"><db:textobject><db:phrase>Subfigure (b) (Figure_35_03_02b.jpg)</db:phrase></db:textobject><db:imageobject format="JPEG" xml:id="m44749-id1732158"><db:imagedata fileref="Figure_35_03_02b.jpg" width="275"/></db:imageobject></db:inlinemediaobject>
<db:caption><db:emphasis role="bold">(b)</db:emphasis></db:caption></db:informalfigure>

<db:caption>These illustrations show the (a) coronal and (b) sagittal sections of the human brain.</db:caption></db:figure><db:para xml:id="m44749-fs-idm171702736">In other surgeries to treat severe epilepsy, the corpus callosum is cut instead of removing an entire hemisphere. This causes a condition called split-brain, which gives insights into unique functions of the two hemispheres. For example, when an object is presented to patients&#8217; left visual field, they may be unable to verbally name the object (and may claim to not have seen an object at all). This is because the visual input from the left visual field crosses and enters the right hemisphere and cannot then signal to the speech center, which generally is found in the left side of the brain. Remarkably, if a split-brain patient is asked to pick up a specific object out of a group of objects with the left hand, the patient will be able to do so but will still be unable to vocally identify it.</db:para>
<db:note xml:id="m44749-fs-idm242368336" class="interactive"><db:title>Link to Learning</db:title>
<db:mediaobject xml:id="m44749-fs-idm100971488"><db:textobject><db:phrase>QR Code representing a URL</db:phrase></db:textobject><db:imageobject format="PNG" xml:id="m44749-id1732913"><db:imagedata fileref="split-brain.png" width="120"/></db:imageobject></db:mediaobject>
<db:para xml:id="m44749-fs-idm88033600">See <db:link xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="http://openstaxcollege.org/l/split-brain" ext:document="m44749" ext:resource="" window="new" url="http://openstaxcollege.org/l/split-brain">this website</db:link> to learn more about split-brain patients and to play a game where you can model the split-brain experiments yourself.</db:para>
</db:note><db:para xml:id="m44749-fs-idp4869840">Each cortical hemisphere contains regions called lobes that are involved in different functions. Scientists use various techniques to determine what brain areas are involved in different functions: they examine patients who have had injuries or diseases that affect specific areas and see how those areas are related to functional deficits. They also conduct animal studies where they stimulate brain areas and see if there are any behavioral changes. They use a technique called transmagnetic stimulation (TMS) to temporarily deactivate specific parts of the cortex using strong magnets placed outside the head; and they use functional magnetic resonance imaging (fMRI) to look at changes in oxygenated blood flow in particular brain regions that correlate with specific behavioral tasks. These techniques, and others, have given great insight into the functions of different brain regions but have also showed that any given brain area can be involved in more than one behavior or process, and any given behavior or process generally involves neurons in multiple brain areas. That being said, each hemisphere of the mammalian cerebral cortex can be broken down into four functionally and spatially defined lobes: frontal, parietal, temporal, and occipital. <db:xref linkend="m44749-fig-ch35_03_03" target-id="fig-ch35_03_03" document="m44749"/> illustrates these four lobes of the human cerebral cortex.</db:para>
<db:figure xml:id="m44749-fig-ch35_03_03" class=" "><db:mediaobject xml:id="m44749-fs-idp72273472"><db:textobject><db:phrase>Sagittal, or side view of the human brain shows the different lobes of the cerebral cortex. The frontal lobe is at the front center of the brain. The parietal lobe is at the top back part of the brain. The occipital lobe is at the back of the brain, and the temporal lobe is at the bottom center of the brain. The motor cortex is the back of the frontal lobe, and the olfactory bulb is the bottom part. The somatosensory cortex is the front part of the parietal lobe. The brainstem is beneath the temporal lobe, and the cerebellum is beneath the occipital lobe.</db:phrase></db:textobject><db:imageobject format="PNG" xml:id="m44749-id1731991"><db:imagedata fileref="Figure_35_03_03.png" width="295"/></db:imageobject></db:mediaobject>
<db:caption>The human cerebral cortex includes the frontal, parietal, temporal, and occipital lobes.</db:caption></db:figure><db:para xml:id="m44749-fs-idm71945584">The <db:glossterm xml:id="m44749-autoid-cnx2dbk-id1732016">frontal lobe</db:glossterm><db:indexterm zone="m44749-autoid-cnx2dbk-id1732016"><db:primary>frontal lobe</db:primary></db:indexterm> is located at the front of the brain, over the eyes. This lobe contains the olfactory bulb, which processes smells. The frontal lobe also contains the motor cortex, which is important for planning and implementing movement. Areas within the motor cortex map to different muscle groups, and there is some organization to this map, as shown in <db:xref linkend="m44749-fig-ch35_03_04" target-id="fig-ch35_03_04" document="m44749"/>. For example, the neurons that control movement of the fingers are next to the neurons that control movement of the hand. Neurons in the frontal lobe also control cognitive functions like maintaining attention, speech, and decision-making. Studies of humans who have damaged their frontal lobes show that parts of this area are involved in personality, socialization, and assessing risk.</db:para>
<db:figure xml:id="m44749-fig-ch35_03_04" class=" "><db:mediaobject xml:id="m44749-fs-idm215672208"><db:textobject><db:phrase>Diagram shows the location of motor control for various muscle groups on the right hemisphere cerebral cortex. From the top middle of the motor cortex to the bottom right, the order of areas controlled is toes, ankles, knees, hips, trunk, shoulders, elbows, wrists, hands, fingers, thumbs, neck, eyebrows and eyelids, eyeballs, face, lips, jaw, tongue, salivation, chewing and swallowing.</db:phrase></db:textobject><db:imageobject format="JPEG" xml:id="m44749-id1732044"><db:imagedata fileref="Figure_35_03_04.jpg" width="295"/></db:imageobject></db:mediaobject>
<db:caption>Different parts of the motor cortex control different muscle groups. Muscle groups that are neighbors in the body are generally controlled by neighboring regions of the motor cortex as well. For example, the neurons that control finger movement are near the neurons that control hand movement.</db:caption></db:figure><db:para xml:id="m44749-fs-idm203349072">The <db:glossterm xml:id="m44749-autoid-cnx2dbk-id1734048">parietal</db:glossterm><db:indexterm zone="m44749-autoid-cnx2dbk-id1734048"><db:primary>parietal</db:primary></db:indexterm> <db:glossterm xml:id="m44749-autoid-cnx2dbk-id1734052">lobe</db:glossterm><db:indexterm zone="m44749-autoid-cnx2dbk-id1734052"><db:primary>lobe</db:primary></db:indexterm> is located at the top of the brain. Neurons in the parietal lobe are involved in speech and also reading. Two of the parietal lobe&#8217;s main functions are processing <db:glossterm xml:id="m44749-autoid-cnx2dbk-id1734057">somatosensation</db:glossterm><db:indexterm zone="m44749-autoid-cnx2dbk-id1734057"><db:primary>somatosensation</db:primary></db:indexterm>&#8212;touch sensations like pressure, pain, heat, cold&#8212;and processing <db:glossterm xml:id="m44749-autoid-cnx2dbk-id1734061">proprioception</db:glossterm><db:indexterm zone="m44749-autoid-cnx2dbk-id1734061"><db:primary>proprioception</db:primary></db:indexterm>&#8212;the sense of how parts of the body are oriented in space. The parietal lobe contains a somatosensory map of the body similar to the motor cortex.</db:para>
<db:para xml:id="m44749-fs-idm211639760">The <db:glossterm xml:id="m44749-autoid-cnx2dbk-id1734071">occipital</db:glossterm><db:indexterm zone="m44749-autoid-cnx2dbk-id1734071"><db:primary>occipital</db:primary></db:indexterm> <db:glossterm xml:id="m44749-autoid-cnx2dbk-id1734075">lobe</db:glossterm><db:indexterm zone="m44749-autoid-cnx2dbk-id1734075"><db:primary>lobe</db:primary></db:indexterm> is located at the back of the brain. It is primarily involved in vision&#8212;seeing, recognizing, and identifying the visual world.</db:para>
<db:para xml:id="m44749-fs-idm152939200">The <db:glossterm xml:id="m44749-autoid-cnx2dbk-id1734086">temporal</db:glossterm><db:indexterm zone="m44749-autoid-cnx2dbk-id1734086"><db:primary>temporal</db:primary></db:indexterm> <db:glossterm xml:id="m44749-autoid-cnx2dbk-id1734089">lobe</db:glossterm><db:indexterm zone="m44749-autoid-cnx2dbk-id1734089"><db:primary>lobe</db:primary></db:indexterm> is located at the base of the brain by your ears and is primarily involved in processing and interpreting sounds. It also contains the <db:glossterm xml:id="m44749-autoid-cnx2dbk-id1734094">hippocampus</db:glossterm><db:indexterm zone="m44749-autoid-cnx2dbk-id1734094"><db:primary>hippocampus</db:primary></db:indexterm> (Greek for &#8220;seahorse&#8221;)&#8212;a structure that processes memory formation. The hippocampus is illustrated in <db:xref linkend="m44749-fig-ch35_03_06" target-id="fig-ch35_03_06" document="m44749"/>. The role of the hippocampus in memory was partially determined by studying one famous epileptic patient, HM, who had both sides of his hippocampus removed in an attempt to cure his epilepsy. His seizures went away, but he could no longer form new memories (although he could remember some facts from before his surgery and could learn new motor tasks).</db:para>
<db:note xml:id="m44749-fs-idm175573392" class="evolution"><db:title>Evolution Connection</db:title>
<db:formalpara xml:id="m44749-fs-idm265861600"><db:title>Cerebral Cortex</db:title><db:para>
    
Compared to other vertebrates, mammals have exceptionally large brains for their body size. An entire alligator&#8217;s brain, for example, would fill about one and a half teaspoons. This increase in brain to body size ratio is especially pronounced in apes, whales, and dolphins. While this increase in overall brain size doubtlessly played a role in the evolution of complex behaviors unique to mammals, it does not tell the whole story. Scientists have found a relationship between the relatively high surface area of the cortex and the intelligence and complex social behaviors exhibited by some mammals. This increased surface area is due, in part, to increased folding of the cortical sheet (more sulci and gyri). For example, a rat cortex is very smooth with very few sulci and gyri. Cat and sheep cortices have more sulci and gyri. Chimps, humans, and dolphins have even more.</db:para></db:formalpara>
<db:figure xml:id="m44749-fig-ch35_03_05" class=" "><db:mediaobject xml:id="m44749-fs-idm165897952"><db:textobject><db:phrase>Illustrations shows that brains increase in size and amount of cortical folding from rat to cat to chimpanzee to human to dolphin.</db:phrase></db:textobject><db:imageobject format="JPEG" xml:id="m44749-id1721409"><db:imagedata fileref="Figure_35_03_05.jpg" width="575"/></db:imageobject></db:mediaobject>
<db:caption>Mammals have larger brain-to-body ratios than other vertebrates. Within mammals, increased cortical folding and surface area is correlated with complex behavior.</db:caption></db:figure></db:note></db:section><db:section xml:id="m44749-fs-idm120695392"><db:title>Basal Ganglia</db:title>

<db:para xml:id="m44749-fs-idm249801440">Interconnected brain areas called the <db:glossterm xml:id="m44749-autoid-cnx2dbk-id1721433">basal ganglia</db:glossterm><db:indexterm zone="m44749-autoid-cnx2dbk-id1721433"><db:primary>basal ganglia</db:primary></db:indexterm> (or <db:glossterm xml:id="m44749-autoid-cnx2dbk-id1721437">basal nuclei</db:glossterm><db:indexterm zone="m44749-autoid-cnx2dbk-id1721437"><db:primary>basal nuclei</db:primary></db:indexterm>), shown in <db:xref linkend="m44749-fig-ch35_03_02" target-id="fig-ch35_03_02" document="m44749"/><db:emphasis role="bold" effect="bold">b</db:emphasis>, play important roles in movement control and posture. Damage to the basal ganglia, as in Parkinson&#8217;s disease, leads to motor impairments like a shuffling gait when walking. The basal ganglia also regulate motivation. For example, when a wasp sting led to bilateral basal ganglia damage in a 25-year-old businessman, he began to spend all his days in bed and showed no interest in anything or anybody. But when he was externally stimulated&#8212;as when someone asked to play a card game with him&#8212;he was able to function normally. Interestingly, he and other similar patients do not report feeling bored or frustrated by their state.</db:para>
    </db:section>
<db:section xml:id="m44749-fs-idm167477008"><db:title>Thalamus</db:title>

<db:para xml:id="m44749-fs-idm190407376">The <db:glossterm xml:id="m44749-autoid-cnx2dbk-id1717692">thalamus</db:glossterm><db:indexterm zone="m44749-autoid-cnx2dbk-id1717692"><db:primary>thalamus</db:primary></db:indexterm> (Greek for &#8220;inner chamber&#8221;), illustrated in <db:xref linkend="m44749-fig-ch35_03_06" target-id="fig-ch35_03_06" document="m44749"/>, acts as a gateway to and from the cortex. It receives sensory and motor inputs from the body and also receives feedback from the cortex. This feedback mechanism can modulate conscious awareness of sensory and motor inputs depending on the attention and arousal state of the animal. The thalamus helps regulate consciousness, arousal, and sleep states. A rare genetic disorder called fatal familial insomnia causes the degeneration of thalamic neurons and glia. This disorder prevents affected patients from being able to sleep, among other symptoms, and is eventually fatal.</db:para>
<db:figure xml:id="m44749-fig-ch35_03_06" class=" "><db:mediaobject xml:id="m44749-fs-idm201867104"><db:textobject><db:phrase>Illustration shows parts of the limbic system. The thalamus and hypothalamus are located in the cavity in the center of the cerebral cortex. The cingulate gyrus is part of the cerebral cortex that wraps around the upper part of the basal ganglia. The hippocampus is part of the cerebral cortex located beneath the thalamus. The amygdala is located at the end of the basal ganglia.</db:phrase></db:textobject><db:imageobject format="JPEG" xml:id="m44749-id1717719"><db:imagedata fileref="Figure_35_03_06.jpg" width="520"/></db:imageobject></db:mediaobject>
<db:caption>The limbic system regulates emotion and other behaviors. It includes parts of the cerebral cortex located near the center of the brain, including the cingulate gyrus and the hippocampus as well as the thalamus, hypothalamus and amygdala.</db:caption></db:figure></db:section>
<db:section xml:id="m44749-fs-idm7768896"><db:title>Hypothalamus</db:title>

<db:para xml:id="m44749-fs-idm200778704">Below the thalamus is the <db:glossterm xml:id="m44749-autoid-cnx2dbk-id1717754">hypothalamus</db:glossterm><db:indexterm zone="m44749-autoid-cnx2dbk-id1717754"><db:primary>hypothalamus</db:primary></db:indexterm>, shown in <db:xref linkend="m44749-fig-ch35_03_06" target-id="fig-ch35_03_06" document="m44749"/>. The hypothalamus controls the endocrine system by sending signals to the pituitary gland, a pea-sized endocrine gland that releases several different hormones that affect other glands as well as other cells. This relationship means that the hypothalamus regulates important behaviors that are controlled by these hormones. The hypothalamus is the body&#8217;s thermostat&#8212;it makes sure key functions like food and water intake, energy expenditure, and body temperature are kept at appropriate levels. Neurons within the hypothalamus also regulate circadian rhythms, sometimes called sleep cycles.</db:para>
    </db:section>
<db:section xml:id="m44749-fs-idm253398560"><db:title>Limbic System</db:title>

<db:para xml:id="m44749-fs-idm85572480">The <db:glossterm xml:id="m44749-autoid-cnx2dbk-id1722352">limbic system</db:glossterm><db:indexterm zone="m44749-autoid-cnx2dbk-id1722352"><db:primary>limbic system</db:primary></db:indexterm> is a connected set of structures that regulates emotion, as well as behaviors related to fear and motivation. It plays a role in memory formation and includes parts of the thalamus and hypothalamus as well as the hippocampus. One important structure within the limbic system is a temporal lobe structure called the <db:glossterm xml:id="m44749-autoid-cnx2dbk-id1722358">amygdala</db:glossterm><db:indexterm zone="m44749-autoid-cnx2dbk-id1722358"><db:primary>amygdala</db:primary></db:indexterm> (Greek for &#8220;almond&#8221;), illustrated in <db:xref linkend="m44749-fig-ch35_03_06" target-id="fig-ch35_03_06" document="m44749"/>. The two amygdala are important both for the sensation of fear and for recognizing fearful faces. The <db:glossterm xml:id="m44749-autoid-cnx2dbk-id1722370">cingulate gyrus</db:glossterm><db:indexterm zone="m44749-autoid-cnx2dbk-id1722370"><db:primary>cingulate gyrus</db:primary></db:indexterm> helps regulate emotions and pain.</db:para>
    </db:section>
<db:section xml:id="m44749-fs-idm243789312"><db:title>Cerebellum</db:title>

<db:para xml:id="m44749-fs-idp81763104">The <db:glossterm xml:id="m44749-autoid-cnx2dbk-id1722388">cerebellum</db:glossterm><db:indexterm zone="m44749-autoid-cnx2dbk-id1722388"><db:primary>cerebellum</db:primary></db:indexterm> (Latin for &#8220;little brain&#8221;), shown in <db:xref linkend="m44749-fig-ch35_03_03" target-id="fig-ch35_03_03" document="m44749"/>, sits at the base of the brain on top of the brainstem. The cerebellum controls balance and aids in coordinating movement and learning new motor tasks.</db:para>
    </db:section>
<db:section xml:id="m44749-fs-idm79605056"><db:title>Brainstem</db:title>

<db:para xml:id="m44749-fs-idp63821680">The <db:glossterm xml:id="m44749-autoid-cnx2dbk-id1723305">brainstem</db:glossterm><db:indexterm zone="m44749-autoid-cnx2dbk-id1723305"><db:primary>brainstem</db:primary></db:indexterm>, illustrated in <db:xref linkend="m44749-fig-ch35_03_03" target-id="fig-ch35_03_03" document="m44749"/>, connects the rest of the brain with the spinal cord. It consists of the midbrain, medulla oblongata, and the pons. Motor and sensory neurons extend through the brainstem allowing for the relay of signals between the brain and spinal cord. Ascending neural pathways cross in this section of the brain allowing the left hemisphere of the cerebrum to control the right side of the body and vice versa. The brainstem coordinates motor control signals sent from the brain to the body. The brainstem controls several important functions of the body including alertness, arousal, breathing, blood pressure, digestion, heart rate, swallowing, walking, and sensory and motor information integration.</db:para>
</db:section>
    </db:section>
<db:section xml:id="m44749-fs-idm87091520"><db:title>Spinal Cord</db:title>

<db:para xml:id="m44749-fs-idm3624528">Connecting to the brainstem and extending down the body through the spinal column is the <db:glossterm xml:id="m44749-autoid-cnx2dbk-id1723338">spinal cord</db:glossterm><db:indexterm zone="m44749-autoid-cnx2dbk-id1723338"><db:primary>spinal cord</db:primary></db:indexterm>, shown in <db:xref linkend="m44749-fig-ch35_03_03" target-id="fig-ch35_03_03" document="m44749"/>. The spinal cord is a thick bundle of nerve tissue that carries information about the body to the brain and from the brain to the body. The spinal cord is contained within the bones of the vertebrate column but is able to communicate signals to and from the body through its connections with spinal nerves (part of the peripheral nervous system). A cross-section of the spinal cord looks like a white oval containing a gray butterfly-shape, as illustrated in <db:xref linkend="m44749-fig-ch35_03_07" target-id="fig-ch35_03_07" document="m44749"/>. Myelinated axons make up the &#8220;white matter&#8221; and neuron and glial cell bodies make up the &#8220;gray matter.&#8221; Gray matter is also composed of interneurons, which connect two neurons each located in different parts of the body. Axons and cell bodies in the dorsal (facing the back of the animal) spinal cord convey mostly sensory information from the body to the brain. Axons and cell bodies in the ventral (facing the front of the animal) spinal cord primarily transmit signals controlling movement from the brain to the body.</db:para><db:para xml:id="m44749-fs-idm268132256">The spinal cord also controls motor reflexes. These reflexes are quick, unconscious movements&#8212;like automatically removing a hand from a hot object. Reflexes are so fast because they involve local synaptic connections. For example, the knee reflex that a doctor tests during a routine physical is controlled by a single synapse between a sensory neuron and a motor neuron. While a reflex may only require the involvement of one or two synapses, synapses with interneurons in the spinal column transmit information to the brain to convey what happened (the knee jerked, or the hand was hot).</db:para>
<db:para xml:id="m44749-fs-idm39157584">In the United States, there around 10,000 spinal cord injuries each year. Because the spinal cord is the information superhighway connecting the brain with the body, damage to the spinal cord can lead to paralysis. The extent of the paralysis depends on the location of the injury along the spinal cord and whether the spinal cord was completely severed. For example, if the spinal cord is damaged at the level of the neck, it can cause paralysis from the neck down, whereas damage to the spinal column further down may limit paralysis to the legs. Spinal cord injuries are notoriously difficult to treat because spinal nerves do not regenerate, although ongoing research suggests that stem cell transplants may be able to act as a bridge to reconnect severed nerves. Researchers are also looking at ways to prevent the inflammation that worsens nerve damage after injury. One such treatment is to pump the body with cold saline to induce hypothermia. This cooling can prevent swelling and other processes that are thought to worsen spinal cord injuries.</db:para>
<db:figure xml:id="m44749-fig-ch35_03_07" class=" "><db:mediaobject xml:id="m44749-fs-idm70557488"><db:textobject><db:phrase>In the cross section the gray matter forms an X inside the oval white matter. The legs of the X are thicker than the arms. Each leg is called a ventral horn, and each arm is called a dorsal horn.</db:phrase></db:textobject><db:imageobject format="JPEG" xml:id="m44749-id1734851"><db:imagedata fileref="Figure_35_03_07.jpg" width="320"/></db:imageobject></db:mediaobject>
<db:caption>A cross-section of the spinal cord shows gray matter (containing cell bodies and interneurons) and white matter (containing axons).</db:caption></db:figure></db:section>
<db:section xml:id="m44749-fs-idm44877248" class="summary"><db:title>Section Summary</db:title>
<db:para xml:id="m44749-fs-idm78292048">The vertebrate central nervous system contains the brain and the spinal cord, which are covered and protected by three meninges. The brain contains structurally and functionally defined regions. In mammals, these include the cortex (which can be broken down into four primary functional lobes: frontal, temporal, occipital, and parietal), basal ganglia, thalamus, hypothalamus, limbic system, cerebellum, and brainstem&#8212;although structures in some of these designations overlap. While functions may be primarily localized to one structure in the brain, most complex functions, like language and sleep, involve neurons in multiple brain regions. The spinal cord is the information superhighway that connects the brain with the rest of the body through its connections with peripheral nerves. It transmits sensory and motor input and also controls motor reflexes.</db:para>
    </db:section>
<db:section xml:id="m44749-fs-idm125485968" class="multiple-choice"><db:title>Review Questions</db:title>
<ext:exercise xml:id="m44749-fs-idm137736528">
<ext:problem xml:id="m44749-fs-idm170565168"><db:para xml:id="m44749-fs-idm167026912">The ________ lobe contains the visual cortex.</db:para>
<db:orderedlist numeration="loweralpha" xml:id="m44749-fs-idm214242368" list-type="enumerated" number-style="lower-alpha">
<db:listitem><db:para>frontal</db:para></db:listitem>
<db:listitem><db:para>parietal</db:para></db:listitem>
<db:listitem><db:para>temporal</db:para></db:listitem>
<db:listitem><db:para>occipital</db:para></db:listitem>
</db:orderedlist>
</ext:problem>
<ext:solution exercise-id="m44749-fs-idm137736528" xml:id="m44749-fs-idm169485728">
<ext:label/>
<db:para xml:id="m44749-fs-idm46916912">D</db:para>
</ext:solution>
</ext:exercise>
<ext:exercise xml:id="m44749-fs-idm25104496">
<ext:problem xml:id="m44749-fs-idm121853520"><db:para xml:id="m44749-fs-idm162877472">The ________ connects the two cerebral hemispheres.</db:para>
<db:orderedlist numeration="loweralpha" xml:id="m44749-fs-idm199493600" list-type="enumerated" number-style="lower-alpha">
<db:listitem><db:para>limbic system</db:para></db:listitem>
<db:listitem><db:para>corpus callosum</db:para></db:listitem>
<db:listitem><db:para>cerebellum</db:para></db:listitem>
<db:listitem><db:para>pituitary</db:para></db:listitem>
</db:orderedlist>
</ext:problem>
<ext:solution exercise-id="m44749-fs-idm25104496" xml:id="m44749-fs-idp18053504">
<ext:label/>
<db:para xml:id="m44749-fs-idm220915312">B</db:para>
</ext:solution>
</ext:exercise>
<ext:exercise xml:id="m44749-fs-idm81517712">
<ext:problem xml:id="m44749-fs-idm125561968"><db:para xml:id="m44749-fs-idm46853088">Neurons in the ________ control motor reflexes.</db:para>
<db:orderedlist numeration="loweralpha" xml:id="m44749-fs-idm194036256" list-type="enumerated" number-style="lower-alpha">
<db:listitem><db:para>thalamus</db:para></db:listitem>
<db:listitem><db:para>spinal cord</db:para></db:listitem>
<db:listitem><db:para>parietal lobe</db:para></db:listitem>
<db:listitem><db:para>hippocampus</db:para></db:listitem>
</db:orderedlist>
</ext:problem>
<ext:solution exercise-id="m44749-fs-idm81517712" xml:id="m44749-fs-idm207466160">
<ext:label/>
<db:para xml:id="m44749-fs-idm167771520">B</db:para>
</ext:solution>
</ext:exercise>
</db:section>
<db:section xml:id="m44749-fs-idm205156240" class="free-response"><db:title>Free Response</db:title>

<ext:exercise xml:id="m44749-fs-idm136194528">
<ext:problem xml:id="m44749-fs-idm114385248"><db:para xml:id="m44749-fs-idm124382432">What methods can be used to determine the function of a particular brain region?</db:para></ext:problem>
<ext:solution exercise-id="m44749-fs-idm136194528" xml:id="m44749-fs-idm85024048"><ext:label/>
<db:para xml:id="m44749-fs-idm244237920">To determine the function of a specific brain area, scientists can look at patients who have damage in that brain area and see what symptoms they exhibit. Researchers can disable the brain structure temporarily using transcranial magnetic stimulation. They can disable or remove the area in an animal model. fMRI can be used to correlate specific functions with increased blood flow to brain regions.</db:para>
</ext:solution>
</ext:exercise>
<ext:exercise xml:id="m44749-fs-idm155168720">
<ext:problem xml:id="m44749-fs-idm236154032"><db:para xml:id="m44749-fs-idm213452480">What are the main functions of the spinal cord?</db:para></ext:problem>
<ext:solution exercise-id="m44749-fs-idm155168720" xml:id="m44749-fs-idm84854080"><ext:label/>
<db:para xml:id="m44749-fs-idm92584048">The spinal cord transmits sensory information from the body to the brain and motor commands from the brain to the body through its connections with peripheral nerves. It also controls motor reflexes.</db:para>
</ext:solution>
</ext:exercise>
</db:section>
<db:glossary>
<db:glossentry xml:id="m44749-fs-idm151037968"><db:glossterm xml:id="m44749-autoid-cnx2dbk-id1734341">amygdala</db:glossterm><db:indexterm zone="m44749-autoid-cnx2dbk-id1734341"><db:primary>amygdala</db:primary></db:indexterm><db:glossdef><db:para xml:id="m44749-fs-idm160010512">structure within the limbic system that processes fear</db:para></db:glossdef></db:glossentry>
<db:glossentry xml:id="m44749-fs-idm183906784"><db:glossterm xml:id="m44749-autoid-cnx2dbk-id1734354">arachnoid mater</db:glossterm><db:indexterm zone="m44749-autoid-cnx2dbk-id1734354"><db:primary>arachnoid mater</db:primary></db:indexterm><db:glossdef><db:para xml:id="m44749-fs-idm104899840">spiderweb-like middle layer of the meninges that cover the central nervous system</db:para></db:glossdef></db:glossentry>
<db:glossentry xml:id="m44749-fs-idm258258032"><db:glossterm xml:id="m44749-autoid-cnx2dbk-id1734366">basal ganglia</db:glossterm><db:indexterm zone="m44749-autoid-cnx2dbk-id1734366"><db:primary>basal ganglia</db:primary></db:indexterm><db:glossdef><db:para xml:id="m44749-fs-idm183597152">interconnected collections of cells in the brain that are involved in movement and motivation; also known as basal nuclei</db:para></db:glossdef></db:glossentry>
<db:glossentry xml:id="m44749-fs-idm164551808"><db:glossterm xml:id="m44749-autoid-cnx2dbk-id1734380">basal nuclei</db:glossterm><db:indexterm zone="m44749-autoid-cnx2dbk-id1734380"><db:primary>basal nuclei</db:primary></db:indexterm><db:glossdef><db:para xml:id="m44749-fs-idm38242784">see basal ganglia</db:para></db:glossdef></db:glossentry>
<db:glossentry xml:id="m44749-fs-idm203504960"><db:glossterm xml:id="m44749-autoid-cnx2dbk-id1734393">brainstem</db:glossterm><db:indexterm zone="m44749-autoid-cnx2dbk-id1734393"><db:primary>brainstem</db:primary></db:indexterm><db:glossdef><db:para xml:id="m44749-fs-idm103123952">portion of the brain that connects with the spinal cord; controls basic nervous system functions like breathing, heart rate, and swallowing</db:para></db:glossdef></db:glossentry>
<db:glossentry xml:id="m44749-fs-idm8665952"><db:glossterm xml:id="m44749-autoid-cnx2dbk-id1722780">cerebellum</db:glossterm><db:indexterm zone="m44749-autoid-cnx2dbk-id1722780"><db:primary>cerebellum</db:primary></db:indexterm><db:glossdef><db:para xml:id="m44749-fs-idm92691408">brain structure involved in posture, motor coordination, and learning new motor actions</db:para></db:glossdef></db:glossentry>
<db:glossentry xml:id="m44749-fs-idm216412768"><db:glossterm xml:id="m44749-autoid-cnx2dbk-id1722792">cerebral cortex</db:glossterm><db:indexterm zone="m44749-autoid-cnx2dbk-id1722792"><db:primary>cerebral cortex</db:primary></db:indexterm><db:glossdef><db:para xml:id="m44749-fs-idp12754272">outermost sheet of brain tissue; involved in many higher-order functions</db:para></db:glossdef></db:glossentry>
<db:glossentry xml:id="m44749-fs-idm202276864"><db:glossterm xml:id="m44749-autoid-cnx2dbk-id1722805">choroid plexus</db:glossterm><db:indexterm zone="m44749-autoid-cnx2dbk-id1722805"><db:primary>choroid plexus</db:primary></db:indexterm><db:glossdef><db:para xml:id="m44749-fs-idm151028304">spongy tissue within ventricles that produces cerebrospinal fluid</db:para></db:glossdef></db:glossentry>
<db:glossentry xml:id="m44749-fs-idm79429968"><db:glossterm xml:id="m44749-autoid-cnx2dbk-id1722818">cingulate gyrus</db:glossterm><db:indexterm zone="m44749-autoid-cnx2dbk-id1722818"><db:primary>cingulate gyrus</db:primary></db:indexterm><db:glossdef><db:para xml:id="m44749-fs-idm60335408">helps regulate emotions and pain; thought to directly drive the body&#8217;s conscious response to unpleasant experiences</db:para></db:glossdef></db:glossentry>
<db:glossentry xml:id="m44749-fs-idm118101200"><db:glossterm xml:id="m44749-autoid-cnx2dbk-id1722832">corpus callosum</db:glossterm><db:indexterm zone="m44749-autoid-cnx2dbk-id1722832"><db:primary>corpus callosum</db:primary></db:indexterm><db:glossdef><db:para xml:id="m44749-fs-idm160662608">thick fiber bundle that connects the cerebral hemispheres</db:para></db:glossdef></db:glossentry>
<db:glossentry xml:id="m44749-fs-idm3918192"><db:glossterm xml:id="m44749-autoid-cnx2dbk-id1722845">cerebrospinal fluid (CSF)</db:glossterm><db:indexterm zone="m44749-autoid-cnx2dbk-id1722845"><db:primary>cerebrospinal fluid (CSF)</db:primary></db:indexterm><db:glossdef><db:para xml:id="m44749-fs-idm260693504">clear liquid that surrounds the brain and spinal cord and fills the ventricles and central canal; acts as a shock absorber and circulates material throughout the brain and spinal cord.</db:para></db:glossdef></db:glossentry>
<db:glossentry xml:id="m44749-fs-idm170216704"><db:glossterm xml:id="m44749-autoid-cnx2dbk-id1722859">dura mater</db:glossterm><db:indexterm zone="m44749-autoid-cnx2dbk-id1722859"><db:primary>dura mater</db:primary></db:indexterm><db:glossdef><db:para xml:id="m44749-fs-idm86741632">tough outermost layer that covers the central nervous system</db:para></db:glossdef></db:glossentry>
<db:glossentry xml:id="m44749-fs-idm219405824"><db:glossterm xml:id="m44749-autoid-cnx2dbk-id1732981">frontal lobe</db:glossterm><db:indexterm zone="m44749-autoid-cnx2dbk-id1732981"><db:primary>frontal lobe</db:primary></db:indexterm><db:glossdef><db:para xml:id="m44749-fs-idm39391408">part of the cerebral cortex that contains the motor cortex and areas involved in planning, attention, and language</db:para></db:glossdef></db:glossentry>
<db:glossentry xml:id="m44749-fs-idm114424128"><db:glossterm xml:id="m44749-autoid-cnx2dbk-id1732995">gyrus</db:glossterm><db:indexterm zone="m44749-autoid-cnx2dbk-id1732995"><db:primary>gyrus</db:primary></db:indexterm><db:glossdef><db:para xml:id="m44749-fs-idm214864928">(plural: gyri) ridged protrusions in the cortex</db:para></db:glossdef></db:glossentry>
<db:glossentry xml:id="m44749-fs-idm155981968"><db:glossterm xml:id="m44749-autoid-cnx2dbk-id1733008">hippocampus</db:glossterm><db:indexterm zone="m44749-autoid-cnx2dbk-id1733008"><db:primary>hippocampus</db:primary></db:indexterm><db:glossdef><db:para xml:id="m44749-fs-idm235581920">brain structure in the temporal lobe involved in processing memories</db:para></db:glossdef></db:glossentry>
<db:glossentry xml:id="m44749-fs-idm121685984"><db:glossterm xml:id="m44749-autoid-cnx2dbk-id1733021">hypothalamus</db:glossterm><db:indexterm zone="m44749-autoid-cnx2dbk-id1733021"><db:primary>hypothalamus</db:primary></db:indexterm><db:glossdef><db:para xml:id="m44749-fs-idm335760064">brain structure that controls hormone release and body homeostasis</db:para></db:glossdef></db:glossentry>
<db:glossentry xml:id="m44749-fs-idm26043216"><db:glossterm xml:id="m44749-autoid-cnx2dbk-id1733035">limbic system</db:glossterm><db:indexterm zone="m44749-autoid-cnx2dbk-id1733035"><db:primary>limbic system</db:primary></db:indexterm><db:glossdef><db:para xml:id="m44749-fs-idp27699744">connected brain areas that process emotion and motivation</db:para></db:glossdef></db:glossentry>
<db:glossentry xml:id="m44749-fs-idm68451584"><db:glossterm xml:id="m44749-autoid-cnx2dbk-id1733048">meninge</db:glossterm><db:indexterm zone="m44749-autoid-cnx2dbk-id1733048"><db:primary>meninge</db:primary></db:indexterm><db:glossdef><db:para xml:id="m44749-fs-idm12412352">membrane that covers and protects the central nervous system</db:para></db:glossdef></db:glossentry>
<db:glossentry xml:id="m44749-fs-idm204512800"><db:glossterm xml:id="m44749-autoid-cnx2dbk-id1723668">occipital lobe</db:glossterm><db:indexterm zone="m44749-autoid-cnx2dbk-id1723668"><db:primary>occipital lobe</db:primary></db:indexterm><db:glossdef><db:para xml:id="m44749-fs-idm197469088">part of the cerebral cortex that contains visual cortex and processes visual stimuli</db:para></db:glossdef></db:glossentry>
<db:glossentry xml:id="m44749-fs-idm19717008"><db:glossterm xml:id="m44749-autoid-cnx2dbk-id1723681">parietal lobe</db:glossterm><db:indexterm zone="m44749-autoid-cnx2dbk-id1723681"><db:primary>parietal lobe</db:primary></db:indexterm><db:glossdef><db:para xml:id="m44749-fs-idm78109568">part of the cerebral cortex involved in processing touch and the sense of the body in space</db:para></db:glossdef></db:glossentry>
<db:glossentry xml:id="m44749-fs-idm240002608"><db:glossterm xml:id="m44749-autoid-cnx2dbk-id1723695">pia mater</db:glossterm><db:indexterm zone="m44749-autoid-cnx2dbk-id1723695"><db:primary>pia mater</db:primary></db:indexterm><db:glossdef><db:para xml:id="m44749-fs-idm3283504">thin membrane layer directly covering the brain and spinal cord</db:para></db:glossdef></db:glossentry>
<db:glossentry xml:id="m44749-fs-idm222248912"><db:glossterm xml:id="m44749-autoid-cnx2dbk-id1723708">proprioception</db:glossterm><db:indexterm zone="m44749-autoid-cnx2dbk-id1723708"><db:primary>proprioception</db:primary></db:indexterm><db:glossdef><db:para xml:id="m44749-fs-idm47074176">sense about how parts of the body are oriented in space</db:para></db:glossdef></db:glossentry>
<db:glossentry xml:id="m44749-fs-idm154955920"><db:glossterm xml:id="m44749-autoid-cnx2dbk-id1723722">somatosensation</db:glossterm><db:indexterm zone="m44749-autoid-cnx2dbk-id1723722"><db:primary>somatosensation</db:primary></db:indexterm><db:glossdef><db:para xml:id="m44749-fs-idm188710528">sense of touch</db:para></db:glossdef></db:glossentry>
<db:glossentry xml:id="m44749-fs-idm46458816"><db:glossterm xml:id="m44749-autoid-cnx2dbk-id1723735">spinal cord</db:glossterm><db:indexterm zone="m44749-autoid-cnx2dbk-id1723735"><db:primary>spinal cord</db:primary></db:indexterm><db:glossdef><db:para xml:id="m44749-fs-idm200412864">thick fiber bundle that connects the brain with peripheral nerves; transmits sensory and motor information; contains neurons that control motor reflexes</db:para></db:glossdef></db:glossentry>
<db:glossentry xml:id="m44749-fs-idm126867824"><db:glossterm xml:id="m44749-autoid-cnx2dbk-id1734701">sulcus</db:glossterm><db:indexterm zone="m44749-autoid-cnx2dbk-id1734701"><db:primary>sulcus</db:primary></db:indexterm><db:glossdef><db:para xml:id="m44749-fs-idm131381440">(plural: sulci) indents or &#8220;valleys&#8221; in the cortex</db:para></db:glossdef></db:glossentry>
<db:glossentry xml:id="m44749-fs-idm130361472"><db:glossterm xml:id="m44749-autoid-cnx2dbk-id1734714">temporal lobe</db:glossterm><db:indexterm zone="m44749-autoid-cnx2dbk-id1734714"><db:primary>temporal lobe</db:primary></db:indexterm><db:glossdef><db:para xml:id="m44749-fs-idm103685152">part of the cerebral cortex that processes auditory input; parts of the temporal lobe are involved in speech, memory, and emotion processing</db:para></db:glossdef></db:glossentry>
<db:glossentry xml:id="m44749-fs-idm162647536"><db:glossterm xml:id="m44749-autoid-cnx2dbk-id1734728">thalamus</db:glossterm><db:indexterm zone="m44749-autoid-cnx2dbk-id1734728"><db:primary>thalamus</db:primary></db:indexterm><db:glossdef><db:para xml:id="m44749-fs-idm122596816">brain area that relays sensory information to the cortex</db:para></db:glossdef></db:glossentry>
<db:glossentry xml:id="m44749-fs-idm103716112"><db:glossterm xml:id="m44749-autoid-cnx2dbk-id1734741">ventricle</db:glossterm><db:indexterm zone="m44749-autoid-cnx2dbk-id1734741"><db:primary>ventricle</db:primary></db:indexterm><db:glossdef><db:para xml:id="m44749-fs-idm198778000">cavity within brain that contains cerebrospinal fluid</db:para></db:glossdef></db:glossentry>
</db:glossary></db:preface></db:book>