<db:book xmlns:db="http://docbook.org/ns/docbook" xmlns:ext="http://cnx.org/ns/docbook+" ext:site-type="Connexions" ext:element="module" lang="en" ext:url="http://cnx.org/content/m44786/latest/" ext:version="1.3" xml:id="m44786" xml:lang="en"><db:bookinfo ext:repository="http://cnx.org/content"><db:title>Joints and Skeletal Movement</db:title>
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  
  
  
  
  <db:edition>1.3</db:edition>
  
  <db:pubdate>2013/04/10 13:32:15 -0500</db:pubdate>
  
  <db:authorgroup>
    <db:author ext:user-id="OpenStaxCollege" ext:role="author">
      
      <db:firstname>OpenStax College</db:firstname>
      <db:email>info@openstaxcollege.org</db:email>
    </db:author>
    
    <db:othercredit class="other" ext:user-id="OSCRiceUniversity" ext:role="licensor">
      <db:firstname>Rice</db:firstname>
      <db:surname>University</db:surname>
      
      <db:email>daniel@openstaxcollege.org</db:email>
    <db:contrib>licensor</db:contrib></db:othercredit>
  </db:authorgroup>
  <db:legalnotice>It is licensed under the Creative Commons Attribution License: <db:ulink url="http://creativecommons.org/licenses/by/3.0/">http://creativecommons.org/licenses/by/3.0/</db:ulink></db:legalnotice>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <db:keywordset>
    <db:keyword>abduction</db:keyword>
    <db:keyword>adduction</db:keyword>
    <db:keyword>amphiarthroses</db:keyword>
    <db:keyword>angular movement</db:keyword>
    <db:keyword>ball-and-socket joint</db:keyword>
    <db:keyword>cartilaginous joint</db:keyword>
    <db:keyword>circumduction</db:keyword>
    <db:keyword>condyloid joint</db:keyword>
    <db:keyword>depression</db:keyword>
    <db:keyword>diarthroses</db:keyword>
    <db:keyword>dorsiflexion</db:keyword>
    <db:keyword>elevation</db:keyword>
    <db:keyword>eversion</db:keyword>
    <db:keyword>extension</db:keyword>
    <db:keyword>fibrous joint</db:keyword>
    <db:keyword>flexion</db:keyword>
    <db:keyword>gliding movement</db:keyword>
    <db:keyword>gomphoses</db:keyword>
    <db:keyword>hinge joint</db:keyword>
    <db:keyword>hyperextension</db:keyword>
    <db:keyword>inversion</db:keyword>
    <db:keyword>joint</db:keyword>
    <db:keyword>joint function</db:keyword>
    <db:keyword>joint movement</db:keyword>
    <db:keyword>joint structure</db:keyword>
    <db:keyword>lateral rotation</db:keyword>
    <db:keyword>medial rotation</db:keyword>
    <db:keyword>musculoskeletal system</db:keyword>
    <db:keyword>opposition</db:keyword>
    <db:keyword>pivot joint</db:keyword>
    <db:keyword>planar joint</db:keyword>
    <db:keyword>plantar flexion</db:keyword>
    <db:keyword>pronation</db:keyword>
    <db:keyword>protraction</db:keyword>
    <db:keyword>retraction</db:keyword>
    <db:keyword>rheumatologist</db:keyword>
    <db:keyword>rotational movement</db:keyword>
    <db:keyword>saddle joint</db:keyword>
    <db:keyword>skeletal movement</db:keyword>
    <db:keyword>supination</db:keyword>
    <db:keyword>suture</db:keyword>
    <db:keyword>symphyses</db:keyword>
    <db:keyword>synarthrosis</db:keyword>
    <db:keyword>synchondrosis</db:keyword>
    <db:keyword>syndesmoses</db:keyword>
    <db:keyword>synovial joint</db:keyword>
  </db:keywordset>
  <db:subjectset>
    <db:subject>Science and Technology</db:subject>
  </db:subjectset>
  <db:abstract><db:para>By the end of this section, you will be able to:
<db:itemizedlist>
<db:listitem><db:para>Classify the different types of joints on the basis of structure</db:para></db:listitem>
<db:listitem><db:para>Explain the role of joints in skeletal movement</db:para></db:listitem>
</db:itemizedlist></db:para></db:abstract>
  
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
<db:mediaobject role="cover"><db:imageobject><db:imagedata format="PNG" fileref="cover.png"/></db:imageobject></db:mediaobject></db:bookinfo><db:preface><db:prefaceinfo ext:repository="http://cnx.org/content"><db:title>Joints and Skeletal Movement</db:title><db:abstract><db:para>By the end of this section, you will be able to:
<db:itemizedlist>
<db:listitem><db:para>Classify the different types of joints on the basis of structure</db:para></db:listitem>
<db:listitem><db:para>Explain the role of joints in skeletal movement</db:para></db:listitem>
</db:itemizedlist></db:para></db:abstract></db:prefaceinfo>
<db:para xml:id="m44786-fs-idm69243856">The point at which two or more bones meet is called a <db:glossterm xml:id="m44786-autoid-cnx2dbk-id1255333">joint</db:glossterm><db:indexterm zone="m44786-autoid-cnx2dbk-id1255333"><db:primary>joint</db:primary></db:indexterm>, or <db:glossterm xml:id="m44786-autoid-cnx2dbk-id1255336">articulation</db:glossterm><db:indexterm zone="m44786-autoid-cnx2dbk-id1255336"><db:primary>articulation</db:primary></db:indexterm>. Joints are responsible for movement, such as the movement of limbs, and stability, such as the stability found in the bones of the skull.</db:para>
<db:section xml:id="m44786-fs-idp156819008"><db:title>Classification of Joints on the Basis of Structure</db:title>

<db:para xml:id="m44786-fs-idp158924176">There are two ways to classify joints: on the basis of their structure or on the basis of their function. The structural classification divides joints into bony, fibrous, cartilaginous, and synovial joints depending on the material composing the joint and the presence or absence of a cavity in the joint.</db:para>
<db:section xml:id="m44786-fs-idp181779360"><db:title>Fibrous Joints</db:title>

<db:para xml:id="m44786-fs-idp216192768">The bones of <db:glossterm xml:id="m44786-autoid-cnx2dbk-id1376864">fibrous joints</db:glossterm><db:indexterm zone="m44786-autoid-cnx2dbk-id1376864"><db:primary>fibrous joints</db:primary></db:indexterm> are held together by fibrous connective tissue. There is no cavity, or space, present between the bones and so most fibrous joints do not move at all, or are only capable of minor movements. There are three types of fibrous joints: sutures, syndesmoses, and gomphoses. <db:glossterm xml:id="m44786-autoid-cnx2dbk-id1376871">Sutures</db:glossterm><db:indexterm zone="m44786-autoid-cnx2dbk-id1376871"><db:primary>Sutures</db:primary></db:indexterm> are found only in the skull and possess short fibers of connective tissue that hold the skull bones tightly in place (<db:xref linkend="m44786-fig-ch38_03_01" target-id="fig-ch38_03_01" document="m44786"/>).</db:para>
<db:figure xml:id="m44786-fig-ch38_03_01" class=" "><db:mediaobject xml:id="m44786-fs-idp212901280"><db:textobject><db:phrase>Illustration shows sutures that knit the back part of the skull together with the front and lower parts.</db:phrase></db:textobject><db:imageobject format="JPEG" xml:id="m44786-id1376897"><db:imagedata fileref="Figure_38_03_01.jpg" width="295"/></db:imageobject></db:mediaobject>
<db:caption>Sutures are fibrous joints found only in the skull.</db:caption></db:figure><db:para xml:id="m44786-fs-idp170242112"><db:glossterm xml:id="m44786-autoid-cnx2dbk-id1376913">Syndesmoses</db:glossterm><db:indexterm zone="m44786-autoid-cnx2dbk-id1376913"><db:primary>Syndesmoses</db:primary></db:indexterm> are joints in which the bones are connected by a band of connective tissue, allowing for more movement than in a suture. An example of a syndesmosis is the joint of the tibia and fibula in the ankle. The amount of movement in these types of joints is determined by the length of the connective tissue fibers. <db:glossterm xml:id="m44786-autoid-cnx2dbk-id1376919">Gomphoses</db:glossterm><db:indexterm zone="m44786-autoid-cnx2dbk-id1376919"><db:primary>Gomphoses</db:primary></db:indexterm> occur between teeth and their sockets; the term refers to the way the tooth fits into the socket like a peg (<db:xref linkend="m44786-fig-ch38_03_02" target-id="fig-ch38_03_02" document="m44786"/>). The tooth is connected to the socket by a connective tissue referred to as the periodontal ligament.</db:para>
<db:figure xml:id="m44786-fig-ch38_03_02" class=" "><db:mediaobject xml:id="m44786-fs-idp118946896"><db:textobject><db:phrase>Illustration shows a gomphosis connecting a tooth to the jaw. The gomphoses have a porous appearance.</db:phrase></db:textobject><db:imageobject format="JPEG" xml:id="m44786-id1253299"><db:imagedata fileref="Figure_38_03_02.jpg" width="295"/></db:imageobject></db:mediaobject>
<db:caption>Gomphoses are fibrous joints between the teeth and their sockets. (credit: modification of work by Gray's Anatomy)</db:caption></db:figure></db:section>
<db:section xml:id="m44786-fs-idp8488448"><db:title>Cartilaginous Joints</db:title>

<db:para xml:id="m44786-fs-idp165592640"><db:glossterm xml:id="m44786-autoid-cnx2dbk-id1253325">Cartilaginous joints</db:glossterm><db:indexterm zone="m44786-autoid-cnx2dbk-id1253325"><db:primary>Cartilaginous joints</db:primary></db:indexterm> are joints in which the bones are connected by cartilage. There are two types of cartilaginous joints: synchondroses and symphyses. In a <db:glossterm xml:id="m44786-autoid-cnx2dbk-id1253330">synchondrosis</db:glossterm><db:indexterm zone="m44786-autoid-cnx2dbk-id1253330"><db:primary>synchondrosis</db:primary></db:indexterm>, the bones are joined by hyaline cartilage. Synchondroses are found in the epiphyseal plates of growing bones in children. In <db:glossterm xml:id="m44786-autoid-cnx2dbk-id1253335">symphyses</db:glossterm><db:indexterm zone="m44786-autoid-cnx2dbk-id1253335"><db:primary>symphyses</db:primary></db:indexterm>, hyaline cartilage covers the end of the bone but the connection between bones occurs through fibrocartilage. Symphyses are found at the joints between vertebrae. Either type of cartilaginous joint allows for very little movement.</db:para>
</db:section>
<db:section xml:id="m44786-fs-idp144056544"><db:title>Synovial Joints</db:title>

<db:para xml:id="m44786-fs-idp201297120"><db:glossterm xml:id="m44786-autoid-cnx2dbk-id1253354">Synovial joints</db:glossterm><db:indexterm zone="m44786-autoid-cnx2dbk-id1253354"><db:primary>Synovial joints</db:primary></db:indexterm> are the only joints that have a space between the adjoining bones (<db:xref linkend="m44786-fig-ch38_03_03" target-id="fig-ch38_03_03" document="m44786"/>). This space is referred to as the synovial (or joint) cavity and is filled with synovial fluid. Synovial fluid lubricates the joint, reducing friction between the bones and allowing for greater movement. The ends of the bones are covered with articular cartilage, a hyaline cartilage, and the entire joint is surrounded by an articular capsule composed of connective tissue that allows movement of the joint while resisting dislocation. Articular capsules may also possess ligaments that hold the bones together. Synovial joints are capable of the greatest movement of the three structural joint types; however, the more mobile a joint, the weaker the joint. Knees, elbows, and shoulders are examples of synovial joints.</db:para>
<db:figure xml:id="m44786-fig-ch38_03_03" class=" "><db:mediaobject xml:id="m44786-fs-idp120424160"><db:textobject><db:phrase>Illustration shows a synovial joint between two bones. An I-beam&#8211;shaped synovial cavity exists between the bones, and articular cartilage wraps around the tips of the bones. Ligaments connect the two bones together.</db:phrase></db:textobject><db:imageobject format="JPEG" xml:id="m44786-id1376719"><db:imagedata fileref="Figure_38_03_03.jpg" width="295"/></db:imageobject></db:mediaobject>
<db:caption>Synovial joints are the only joints that have a space or &#8220;synovial cavity&#8221; in the joint.</db:caption></db:figure></db:section>
</db:section>
<db:section xml:id="m44786-fs-idp138368384"><db:title>Classification of Joints on the Basis of Function</db:title>

<db:para xml:id="m44786-fs-idp75415024">The functional classification divides joints into three categories: synarthroses, amphiarthroses, and diarthroses. A <db:glossterm xml:id="m44786-autoid-cnx2dbk-id1376752">synarthrosis</db:glossterm><db:indexterm zone="m44786-autoid-cnx2dbk-id1376752"><db:primary>synarthrosis</db:primary></db:indexterm> is a joint that is immovable. This includes sutures, gomphoses, and synchondroses. <db:glossterm xml:id="m44786-autoid-cnx2dbk-id1376755">Amphiarthroses</db:glossterm><db:indexterm zone="m44786-autoid-cnx2dbk-id1376755"><db:primary>Amphiarthroses</db:primary></db:indexterm> are joints that allow slight movement, including syndesmoses and symphyses. <db:glossterm xml:id="m44786-autoid-cnx2dbk-id1376760">Diarthroses</db:glossterm><db:indexterm zone="m44786-autoid-cnx2dbk-id1376760"><db:primary>Diarthroses</db:primary></db:indexterm> are joints that allow for free movement of the joint, as in synovial joints.</db:para>
</db:section>
<db:section xml:id="m44786-fs-idp69968544"><db:title>Movement at Synovial Joints</db:title>

<db:para xml:id="m44786-fs-idp162788784">The wide range of movement allowed by synovial joints produces different types of movements. The movement of synovial joints can be classified as one of four different types: gliding, angular, rotational, or special movement.</db:para>
<db:section xml:id="m44786-fs-idp141837360"><db:title>Gliding Movement</db:title>

<db:para xml:id="m44786-fs-idp218450688"><db:glossterm xml:id="m44786-autoid-cnx2dbk-id1376796">Gliding movements</db:glossterm><db:indexterm zone="m44786-autoid-cnx2dbk-id1376796"><db:primary>Gliding movements</db:primary></db:indexterm> occur as relatively flat bone surfaces move past each other. Gliding movements produce very little rotation or angular movement of the bones. The joints of the carpal and tarsal bones are examples of joints that produce gliding movements.</db:para>
</db:section>
<db:section xml:id="m44786-fs-idp141528656"><db:title>Angular Movement</db:title>

<db:para xml:id="m44786-fs-idp44026848"><db:glossterm xml:id="m44786-autoid-cnx2dbk-id1376817">Angular movements</db:glossterm><db:indexterm zone="m44786-autoid-cnx2dbk-id1376817"><db:primary>Angular movements</db:primary></db:indexterm> are produced when the angle between the bones of a joint changes. There are several different types of angular movements, including flexion, extension, hyperextension, abduction, adduction, and circumduction. <db:glossterm xml:id="m44786-autoid-cnx2dbk-id1287987">Flexion</db:glossterm><db:indexterm zone="m44786-autoid-cnx2dbk-id1287987"><db:primary>Flexion</db:primary></db:indexterm>, or bending, occurs when the angle between the bones decreases. Moving the forearm upward at the elbow or moving the wrist to move the hand toward the forearm are examples of flexion. <db:glossterm xml:id="m44786-autoid-cnx2dbk-id1287992">Extension</db:glossterm><db:indexterm zone="m44786-autoid-cnx2dbk-id1287992"><db:primary>Extension</db:primary></db:indexterm> is the opposite of flexion in that the angle between the bones of a joint increases. Straightening a limb after flexion is an example of extension. Extension past the regular anatomical position is referred to as <db:glossterm xml:id="m44786-autoid-cnx2dbk-id1287998">hyperextension</db:glossterm><db:indexterm zone="m44786-autoid-cnx2dbk-id1287998"><db:primary>hyperextension</db:primary></db:indexterm>. This includes moving the neck back to look upward, or bending the wrist so that the hand moves away from the forearm.</db:para>
<db:para xml:id="m44786-fs-idm74663648"><db:glossterm xml:id="m44786-autoid-cnx2dbk-id1288007">Abduction</db:glossterm><db:indexterm zone="m44786-autoid-cnx2dbk-id1288007"><db:primary>Abduction</db:primary></db:indexterm> occurs when a bone moves away from the midline of the body. Examples of abduction are moving the arms or legs laterally to lift them straight out to the side. <db:glossterm xml:id="m44786-autoid-cnx2dbk-id1288012">Adduction</db:glossterm><db:indexterm zone="m44786-autoid-cnx2dbk-id1288012"><db:primary>Adduction</db:primary></db:indexterm> is the movement of a bone toward the midline of the body. Movement of the limbs inward after abduction is an example of adduction. <db:glossterm xml:id="m44786-autoid-cnx2dbk-id1288016">Circumduction</db:glossterm><db:indexterm zone="m44786-autoid-cnx2dbk-id1288016"><db:primary>Circumduction</db:primary></db:indexterm> is the movement of a limb in a circular motion, as in moving the arm in a circular motion.</db:para>
</db:section>
<db:section xml:id="m44786-fs-idp216363200"><db:title>Rotational Movement</db:title>

<db:para xml:id="m44786-fs-idp156294336"><db:glossterm xml:id="m44786-autoid-cnx2dbk-id1288035">Rotational movement</db:glossterm><db:indexterm zone="m44786-autoid-cnx2dbk-id1288035"><db:primary>Rotational movement</db:primary></db:indexterm> is the movement of a bone as it rotates around its longitudinal axis. Rotation can be toward the midline of the body, which is referred to as <db:glossterm xml:id="m44786-autoid-cnx2dbk-id1288040">medial rotation</db:glossterm><db:indexterm zone="m44786-autoid-cnx2dbk-id1288040"><db:primary>medial rotation</db:primary></db:indexterm>, or away from the midline of the body, which is referred to as <db:glossterm xml:id="m44786-autoid-cnx2dbk-id1288044">lateral rotation</db:glossterm><db:indexterm zone="m44786-autoid-cnx2dbk-id1288044"><db:primary>lateral rotation</db:primary></db:indexterm>. Movement of the head from side to side is an example of rotation.</db:para>
</db:section>
<db:section xml:id="m44786-fs-idm19660928"><db:title>Special Movements</db:title>

<db:para xml:id="m44786-fs-idp233911568">Some movements that cannot be classified as gliding, angular, or rotational are called special movements. <db:glossterm xml:id="m44786-autoid-cnx2dbk-id1288068">Inversion</db:glossterm><db:indexterm zone="m44786-autoid-cnx2dbk-id1288068"><db:primary>Inversion</db:primary></db:indexterm> involves the soles of the feet moving inward, toward the midline of the body. <db:glossterm xml:id="m44786-autoid-cnx2dbk-id1288072">Eversion</db:glossterm><db:indexterm zone="m44786-autoid-cnx2dbk-id1288072"><db:primary>Eversion</db:primary></db:indexterm> is the opposite of inversion, movement of the sole of the foot outward, away from the midline of the body. <db:glossterm xml:id="m44786-autoid-cnx2dbk-id1288076">Protraction</db:glossterm><db:indexterm zone="m44786-autoid-cnx2dbk-id1288076"><db:primary>Protraction</db:primary></db:indexterm> is the anterior movement of a bone in the horizontal plane. <db:glossterm xml:id="m44786-autoid-cnx2dbk-id1288080">Retraction</db:glossterm><db:indexterm zone="m44786-autoid-cnx2dbk-id1288080"><db:primary>Retraction</db:primary></db:indexterm> occurs as a joint moves back into position after protraction. Protraction and retraction can be seen in the movement of the mandible as the jaw is thrust outwards and then back inwards. <db:glossterm xml:id="m44786-autoid-cnx2dbk-id1376358">Elevation</db:glossterm><db:indexterm zone="m44786-autoid-cnx2dbk-id1376358"><db:primary>Elevation</db:primary></db:indexterm> is the movement of a bone upward, such as when the shoulders are shrugged, lifting the scapulae. <db:glossterm xml:id="m44786-autoid-cnx2dbk-id1376361">Depression</db:glossterm><db:indexterm zone="m44786-autoid-cnx2dbk-id1376361"><db:primary>Depression</db:primary></db:indexterm> is the opposite of elevation&#8212;movement downward of a bone, such as after the shoulders are shrugged and the scapulae return to their normal position from an elevated position. <db:glossterm xml:id="m44786-autoid-cnx2dbk-id1376366">Dorsiflexion</db:glossterm><db:indexterm zone="m44786-autoid-cnx2dbk-id1376366"><db:primary>Dorsiflexion</db:primary></db:indexterm> is a bending at the ankle such that the toes are lifted toward the knee. <db:glossterm xml:id="m44786-autoid-cnx2dbk-id1376370">Plantar flexion</db:glossterm><db:indexterm zone="m44786-autoid-cnx2dbk-id1376370"><db:primary>Plantar flexion</db:primary></db:indexterm> is a bending at the ankle when the heel is lifted, such as when standing on the toes. <db:glossterm xml:id="m44786-autoid-cnx2dbk-id1376374">Supination</db:glossterm><db:indexterm zone="m44786-autoid-cnx2dbk-id1376374"><db:primary>Supination</db:primary></db:indexterm> is the movement of the radius and ulna bones of the forearm so that the palm faces forward. <db:glossterm xml:id="m44786-autoid-cnx2dbk-id1376379">Pronation</db:glossterm><db:indexterm zone="m44786-autoid-cnx2dbk-id1376379"><db:primary>Pronation</db:primary></db:indexterm> is the opposite movement, in which the palm faces backward. <db:glossterm xml:id="m44786-autoid-cnx2dbk-id1376383">Opposition</db:glossterm><db:indexterm zone="m44786-autoid-cnx2dbk-id1376383"><db:primary>Opposition</db:primary></db:indexterm> is the movement of the thumb toward the fingers of the same hand, making it possible to grasp and hold objects.</db:para>
</db:section>
</db:section>
<db:section xml:id="m44786-fs-idp249729440"><db:title>Types of Synovial Joints</db:title>

<db:para xml:id="m44786-fs-idp165908832">Synovial joints are further classified into six different categories on the basis of the shape and structure of the joint. The shape of the joint affects the type of movement permitted by the joint (<db:xref linkend="m44786-fig-ch38_03_04" target-id="fig-ch38_03_04" document="m44786"/>). These joints can be described as planar, hinge, pivot, condyloid, saddle, or ball-and-socket joints.</db:para>
<db:figure xml:id="m44786-fig-ch38_03_04" class=" "><db:mediaobject xml:id="m44786-fs-idp66645936"><db:textobject><db:phrase> Illustration shows joints of the body. The neck is a pivot joint that allows rotation. The hip is a ball-and-socket joint that allows a swiveling movement. The elbow is a hinge joint that allows movement in one direction. The wrist has a saddle joint to allow back-and forth-movement, and a condyloid joint to allow up-and-down movement. The tarsals of the foot have a plane joint that allows back-and-forth movement.</db:phrase></db:textobject><db:imageobject format="JPEG" xml:id="m44786-id1376422"><db:imagedata fileref="Figure_38_03_04.jpg" width="575"/></db:imageobject></db:mediaobject>
<db:caption>Different types of joints allow different types of movement. Planar, hinge, pivot, condyloid, saddle, and ball-and-socket are all types of synovial joints.</db:caption></db:figure><db:section xml:id="m44786-fs-idp106048624"><db:title>Planar Joints</db:title>

<db:para xml:id="m44786-fs-idp26861120"><db:glossterm xml:id="m44786-autoid-cnx2dbk-id1376454">Planar joints</db:glossterm><db:indexterm zone="m44786-autoid-cnx2dbk-id1376454"><db:primary>Planar joints</db:primary></db:indexterm> have bones with articulating surfaces that are flat or slightly curved faces. These joints allow for gliding movements, and so the joints are sometimes referred to as gliding joints. The range of motion is limited in these joints and does not involve rotation. Planar joints are found in the carpal bones in the hand and the tarsal bones of the foot, as well as between vertebrae (<db:xref linkend="m44786-fig-ch38_03_05" target-id="fig-ch38_03_05" document="m44786"/>).</db:para>
<db:figure xml:id="m44786-fig-ch38_03_05" class=" "><db:mediaobject xml:id="m44786-fs-idp264580768"><db:textobject><db:phrase>Photo shows a human hand skeleton. The radius and ulna of the forearm connect to several small, knobby bones in the wrist called carpals. Carpals, in turn, connect to bones in the wrist.</db:phrase></db:textobject><db:imageobject format="JPEG" xml:id="m44786-id1298111"><db:imagedata fileref="Figure_38_03_05.jpg" width="450"/></db:imageobject></db:mediaobject>
<db:caption>The joints of the carpal bones in the wrist are examples of planar joints. (credit: modification of work by Brian C. Goss)</db:caption></db:figure></db:section>
<db:section xml:id="m44786-fs-idp260826688"><db:title>Hinge Joints</db:title>

<db:para xml:id="m44786-fs-idp6911376">In <db:glossterm xml:id="m44786-autoid-cnx2dbk-id1298140">hinge joints</db:glossterm><db:indexterm zone="m44786-autoid-cnx2dbk-id1298140"><db:primary>hinge joints</db:primary></db:indexterm>, the slightly rounded end of one bone fits into the slightly hollow end of the other bone. In this way, one bone moves while the other remains stationary, like the hinge of a door. The elbow is an example of a hinge joint. The knee is sometimes classified as a modified hinge joint (<db:xref linkend="m44786-fig-ch38_03_06" target-id="fig-ch38_03_06" document="m44786"/>).</db:para>
<db:figure xml:id="m44786-fig-ch38_03_06" class=" "><db:mediaobject xml:id="m44786-fs-idp156278704"><db:textobject><db:phrase>Photo shows the skeleton of a human arm. The ulna of the lower arm fits in the groove of the humerus, forming the hinge-like elbow joint.</db:phrase></db:textobject><db:imageobject format="JPEG" xml:id="m44786-id1298168"><db:imagedata fileref="Figure_38_03_06.jpg" width="550"/></db:imageobject></db:mediaobject>
<db:caption>The elbow joint, where the radius articulates with the humerus, is an example of a hinge joint. (credit: modification of work by Brian C. Goss)</db:caption></db:figure></db:section>
<db:section xml:id="m44786-fs-idp76290656"><db:title>Pivot Joints</db:title>

<db:para xml:id="m44786-fs-idp318599952"><db:glossterm xml:id="m44786-autoid-cnx2dbk-id1379649">Pivot joints</db:glossterm><db:indexterm zone="m44786-autoid-cnx2dbk-id1379649"><db:primary>Pivot joints</db:primary></db:indexterm> consist of the rounded end of one bone fitting into a ring formed by the other bone. This structure allows rotational movement, as the rounded bone moves around its own axis. An example of a pivot joint is the joint of the first and second vertebrae of the neck that allows the head to move back and forth (<db:xref linkend="m44786-fig-ch38_03_07" target-id="fig-ch38_03_07" document="m44786"/>). The joint of the wrist that allows the palm of the hand to be turned up and down is also a pivot joint.</db:para>
<db:figure xml:id="m44786-fig-ch38_03_07" class=" "><db:mediaobject xml:id="m44786-fs-idp200307888"><db:textobject><db:phrase>Illustration shows a human skull twisting back and forth on the neck in a pivot-like motion.</db:phrase></db:textobject><db:imageobject format="JPEG" xml:id="m44786-id1379678"><db:imagedata fileref="Figure_38_03_07.jpg" width="275"/></db:imageobject></db:mediaobject>
<db:caption>The joint in the neck that allows the head to move back and forth is an example of a pivot joint.</db:caption></db:figure></db:section>
<db:section xml:id="m44786-fs-idp177399648"><db:title>Condyloid Joints</db:title>

<db:para xml:id="m44786-fs-idp69779616"><db:glossterm xml:id="m44786-autoid-cnx2dbk-id1379704">Condyloid joints</db:glossterm><db:indexterm zone="m44786-autoid-cnx2dbk-id1379704"><db:primary>Condyloid joints</db:primary></db:indexterm> consist of an oval-shaped end of one bone fitting into a similarly oval-shaped hollow of another bone (<db:xref linkend="m44786-fig-ch38_03_08" target-id="fig-ch38_03_08" document="m44786"/>). This is also sometimes called an ellipsoidal joint. This type of joint allows angular movement along two axes, as seen in the joints of the wrist and fingers, which can move both side to side and up and down.</db:para>
<db:figure xml:id="m44786-fig-ch38_03_08" class=" "><db:mediaobject xml:id="m44786-fs-idp162742176"><db:textobject><db:phrase>Illustration shows the metacarpophalangeal joint that joins the metacarpal of the hand to a finger.</db:phrase></db:textobject><db:imageobject format="JPEG" xml:id="m44786-id1379733"><db:imagedata fileref="Figure_38_03_08.jpg" width="260"/></db:imageobject></db:mediaobject>
<db:caption>The metacarpophalangeal joints in the finger are examples of condyloid joints. (credit: modification of work by Gray's Anatomy)</db:caption></db:figure></db:section>
<db:section xml:id="m44786-fs-idp202895616"><db:title>Saddle Joints</db:title>

<db:para xml:id="m44786-fs-idp66805456"><db:glossterm xml:id="m44786-autoid-cnx2dbk-id1287463">Saddle joints</db:glossterm><db:indexterm zone="m44786-autoid-cnx2dbk-id1287463"><db:primary>Saddle joints</db:primary></db:indexterm> are so named because the ends of each bone resemble a saddle, with concave and convex portions that fit together. Saddle joints allow angular movements similar to condyloid joints but with a greater range of motion. An example of a saddle joint is the thumb joint, which can move back and forth and up and down, but more freely than the wrist or fingers (<db:xref linkend="m44786-fig-ch38_03_09" target-id="fig-ch38_03_09" document="m44786"/>).</db:para>
<db:figure xml:id="m44786-fig-ch38_03_09" class=" "><db:mediaobject xml:id="m44786-fs-idp233829728"><db:textobject><db:phrase>Photo shows the carpometacarpal joint that connects the metacarpal of the thumb to the trapezium of the wrist. Each bone is saddle-shaped at the end.</db:phrase></db:textobject><db:imageobject format="JPEG" xml:id="m44786-id1287491"><db:imagedata fileref="Figure_38_03_09.jpg" width="550"/></db:imageobject></db:mediaobject>
<db:caption>The carpometacarpal joints in the thumb are examples of saddle joints. (credit: modification of work by Brian C. Goss)</db:caption></db:figure></db:section>
<db:section xml:id="m44786-fs-idp1902448"><db:title>Ball-and-Socket Joints</db:title>

<db:para xml:id="m44786-fs-idp250381904"><db:glossterm xml:id="m44786-autoid-cnx2dbk-id1287518">Ball-and-socket joints</db:glossterm><db:indexterm zone="m44786-autoid-cnx2dbk-id1287518"><db:primary>Ball-and-socket joints</db:primary></db:indexterm> possess a rounded, ball-like end of one bone fitting into a cuplike socket of another bone. This organization allows the greatest range of motion, as all movement types are possible in all directions. Examples of ball-and-socket joints are the shoulder and hip joints (<db:xref linkend="m44786-fig-ch38_03_10" target-id="fig-ch38_03_10" document="m44786"/>).</db:para>
<db:figure xml:id="m44786-fig-ch38_03_10" class=" "><db:mediaobject xml:id="m44786-fs-idp58760672"><db:textobject><db:phrase>Illustration shows that the ball-shaped end of the humerus fits into the socket in the shoulder joint.</db:phrase></db:textobject><db:imageobject format="JPEG" xml:id="m44786-id1238598"><db:imagedata fileref="Figure_38_03_10.jpg" width="320"/></db:imageobject></db:mediaobject>
<db:caption>The shoulder joint is an example of a ball-and-socket joint.</db:caption></db:figure><db:note xml:id="m44786-fs-idp242137472" class="interactive"><db:title>Link to Learning</db:title>
<db:mediaobject xml:id="m44786-fs-idp92131376"><db:textobject><db:phrase>QR Code representing a URL</db:phrase></db:textobject><db:imageobject format="PNG" xml:id="m44786-id1238626"><db:imagedata fileref="synovial_joints.png" width="120"/></db:imageobject></db:mediaobject>
<db:para xml:id="m44786-fs-idp248071776">Watch this <db:link xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="http://openstaxcollege.org/l/synovial_joints" ext:document="m44786" ext:resource="" window="new" url="http://openstaxcollege.org/l/synovial_joints">animation</db:link> showing the six types of synovial joints.</db:para>
</db:note><db:note xml:id="m44786-fs-idp144540224" class="career"><db:title>Career Connection</db:title>


<db:formalpara xml:id="m44786-fs-idm163448144"><db:title>Rheumatologist</db:title><db:para>

Rheumatologists are medical doctors who specialize in the diagnosis and treatment of disorders of the joints, muscles, and bones. They diagnose and treat diseases such as arthritis, musculoskeletal disorders, osteoporosis, and autoimmune diseases such as ankylosing spondylitis and rheumatoid arthritis.</db:para></db:formalpara>
<db:para xml:id="m44786-fs-idp58800816">Rheumatoid arthritis (RA) is an inflammatory disorder that primarily affects the synovial joints of the hands, feet, and cervical spine. Affected joints become swollen, stiff, and painful. Although it is known that RA is an autoimmune disease in which the body&#8217;s immune system mistakenly attacks healthy tissue, the cause of RA remains unknown. Immune cells from the blood enter joints and the synovium causing cartilage breakdown, swelling, and inflammation of the joint lining. Breakdown of cartilage causes bones to rub against each other causing pain. RA is more common in women than men and the age of onset is usually 40&#8211;50 years of age.</db:para>
<db:para xml:id="m44786-fs-idp43160992">Rheumatologists can diagnose RA on the basis of symptoms such as joint inflammation and pain, X-ray and MRI imaging, and blood tests. Arthrography is a type of medical imaging of joints that uses a contrast agent, such as a dye, that is opaque to X-rays. This allows the soft tissue structures of joints&#8212;such as cartilage, tendons, and ligaments&#8212;to be visualized. An arthrogram differs from a regular X-ray by showing the surface of soft tissues lining the joint in addition to joint bones. An arthrogram allows early degenerative changes in joint cartilage to be detected before bones become affected.</db:para>
<db:para xml:id="m44786-fs-idp201698992">There is currently no cure for RA; however, rheumatologists have a number of treatment options available. Early stages can be treated with rest of the affected joints by using a cane or by using joint splints that minimize inflammation. When inflammation has decreased, exercise can be used to strengthen the muscles that surround the joint and to maintain joint flexibility. If joint damage is more extensive, medications can be used to relieve pain and decrease inflammation. Anti-inflammatory drugs such as aspirin, topical pain relievers, and corticosteroid injections may be used. Surgery may be required in cases in which joint damage is severe.</db:para>
</db:note>
</db:section>
</db:section>
<db:section xml:id="m44786-fs-idp154423056" class="summary"><db:title>Section Summary</db:title>
<db:para xml:id="m44786-fs-idp124844720">The structural classification of joints divides them into bony, fibrous, cartilaginous, and synovial joints. The bones of fibrous joints are held together by fibrous connective tissue; the three types of fibrous joints are sutures, syndesomes, and gomphoses. Cartilaginous joints are joints in which the bones are connected by cartilage; the two types of cartilaginous joints are synchondroses and symphyses. Synovial joints are joints that have a space between the adjoining bones. The functional classification divides joints into three categories: synarthroses, amphiarthroses, and diarthroses. The movement of synovial joints can be classified as one of four different types: gliding, angular, rotational, or special movement. Gliding movements occur as relatively flat bone surfaces move past each other. Angular movements are produced when the angle between the bones of a joint changes. Rotational movement is the movement of a bone as it rotates around its own longitudinal axis. Special movements include inversion, eversion, protraction, retraction, elevation, depression, dorsiflexion, plantar flexion, supination, pronation, and opposition. Synovial joints are also classified into six different categories on the basis of the shape and structure of the joint: planar, hinge, pivot, condyloid, saddle, and ball-and-socket.</db:para>
    </db:section>
<db:section xml:id="m44786-fs-idp260218784" class="multiple-choice"><db:title>Review Questions</db:title>
<ext:exercise xml:id="m44786-fs-idp150175248">
<ext:problem xml:id="m44786-fs-idp131706880"><db:para xml:id="m44786-fs-idp482288">Synchondroses and symphyses are:</db:para>
<db:orderedlist numeration="loweralpha" xml:id="m44786-fs-idp201294096" list-type="enumerated" number-style="lower-alpha">
<db:listitem><db:para>synovial joints</db:para></db:listitem>
<db:listitem><db:para>cartilaginous joints</db:para></db:listitem>
<db:listitem><db:para>fibrous joints</db:para></db:listitem>
<db:listitem><db:para>condyloid joints</db:para></db:listitem>
</db:orderedlist>
</ext:problem>
<ext:solution exercise-id="m44786-fs-idp150175248" xml:id="m44786-fs-idp60601088">
<ext:label/>
<db:para xml:id="m44786-fs-idp233966592">B</db:para>
</ext:solution>
</ext:exercise>
<ext:exercise xml:id="m44786-fs-idp14892512">
<ext:problem xml:id="m44786-fs-idp27338416"><db:para xml:id="m44786-fs-idp160675360">The movement of bone away from the midline of the body is called ________.</db:para>
<db:orderedlist numeration="loweralpha" xml:id="m44786-fs-idp116455744" list-type="enumerated" number-style="lower-alpha">
<db:listitem><db:para>circumduction</db:para></db:listitem>
<db:listitem><db:para>extension</db:para></db:listitem>
<db:listitem><db:para>adduction</db:para></db:listitem>
<db:listitem><db:para>abduction</db:para></db:listitem>
</db:orderedlist>
</ext:problem>
<ext:solution exercise-id="m44786-fs-idp14892512" xml:id="m44786-fs-idp195807392">
<ext:label/>
<db:para xml:id="m44786-fs-idp7439360">D</db:para>
</ext:solution>
</ext:exercise>
<ext:exercise xml:id="m44786-fs-idp115912912">
<ext:problem xml:id="m44786-fs-idp245777536"><db:para xml:id="m44786-fs-idm7971248">Which of the following is not a characteristic of the synovial fluid?</db:para>
<db:orderedlist numeration="loweralpha" xml:id="m44786-fs-idp116597440" list-type="enumerated" number-style="lower-alpha">
<db:listitem><db:para>lubrication</db:para></db:listitem>
<db:listitem><db:para>shock absorption</db:para></db:listitem>
<db:listitem><db:para>regulation of water balance in the joint</db:para></db:listitem>
<db:listitem><db:para>protection of articular cartilage</db:para></db:listitem>
</db:orderedlist>
</ext:problem>
<ext:solution exercise-id="m44786-fs-idp115912912" xml:id="m44786-fs-idp102854912">
<ext:label/>
<db:para xml:id="m44786-fs-idp108264832">C</db:para>
</ext:solution>
</ext:exercise>
<ext:exercise xml:id="m44786-fs-idp208632384">
<ext:problem xml:id="m44786-fs-idp39887248"><db:para xml:id="m44786-fs-idp263777616">The elbow is an example of which type of joint?</db:para>
<db:orderedlist numeration="loweralpha" xml:id="m44786-fs-idp236588832" list-type="enumerated" number-style="lower-alpha">
<db:listitem><db:para>hinge</db:para></db:listitem>
<db:listitem><db:para>pivot</db:para></db:listitem>
<db:listitem><db:para>saddle</db:para></db:listitem>
<db:listitem><db:para>gliding</db:para></db:listitem>
</db:orderedlist>
</ext:problem>
<ext:solution exercise-id="m44786-fs-idp208632384" xml:id="m44786-fs-idp6424448">
<ext:label/>
<db:para xml:id="m44786-fs-idm19607296">A</db:para>
</ext:solution>
</ext:exercise>
</db:section>
<db:section xml:id="m44786-fs-idp229125456" class="free-response"><db:title>Free Response</db:title>

<ext:exercise xml:id="m44786-fs-idp51700192">
<ext:problem xml:id="m44786-fs-idp11500672"><db:para xml:id="m44786-fs-idp195054592">What movements occur at the hip joint and knees as you bend down to touch your toes?</db:para></ext:problem>
<ext:solution exercise-id="m44786-fs-idp51700192" xml:id="m44786-fs-idp256788688"><ext:label/>
<db:para xml:id="m44786-fs-idp150497808">The hip joint is flexed and the knees are extended.</db:para>
</ext:solution>
</ext:exercise>
<ext:exercise xml:id="m44786-fs-idm74630192">
<ext:problem xml:id="m44786-fs-idp73712960"><db:para xml:id="m44786-fs-idp100861840">What movement(s) occur(s) at the scapulae when you shrug your shoulders?</db:para></ext:problem>
<ext:solution exercise-id="m44786-fs-idm74630192" xml:id="m44786-fs-idp44067632"><ext:label/>
<db:para xml:id="m44786-fs-idp260210800">Elevation is the movement of a bone upward, such as when the shoulders are shrugged, lifting the scapulae. Depression is the downward movement of a bone, such as after the shoulders are shrugged and the scapulae return to their normal position from an elevated position.</db:para>
</ext:solution>
</ext:exercise>
</db:section>
<db:glossary>
<db:glossentry xml:id="m44786-fs-idm4607792"><db:glossterm xml:id="m44786-autoid-cnx2dbk-id1428412">abduction</db:glossterm><db:indexterm zone="m44786-autoid-cnx2dbk-id1428412"><db:primary>abduction</db:primary></db:indexterm><db:glossdef><db:para xml:id="m44786-fs-idp83382912">when a bone moves away from the midline of the body</db:para></db:glossdef></db:glossentry>
<db:glossentry xml:id="m44786-fs-idm521248"><db:glossterm xml:id="m44786-autoid-cnx2dbk-id1428437">adduction</db:glossterm><db:indexterm zone="m44786-autoid-cnx2dbk-id1428437"><db:primary>adduction</db:primary></db:indexterm><db:glossdef><db:para xml:id="m44786-fs-idp121084320">movement of the limbs inward after abduction</db:para></db:glossdef></db:glossentry>
<db:glossentry xml:id="m44786-fs-idp205094448"><db:glossterm xml:id="m44786-autoid-cnx2dbk-id1428450">amphiarthrosis</db:glossterm><db:indexterm zone="m44786-autoid-cnx2dbk-id1428450"><db:primary>amphiarthrosis</db:primary></db:indexterm><db:glossdef><db:para xml:id="m44786-fs-idp156529984">joint that allows slight movement; includes syndesmoses and symphyses</db:para></db:glossdef></db:glossentry>
<db:glossentry xml:id="m44786-fs-idp229766176"><db:glossterm xml:id="m44786-autoid-cnx2dbk-id1308114">angular movement</db:glossterm><db:indexterm zone="m44786-autoid-cnx2dbk-id1308114"><db:primary>angular movement</db:primary></db:indexterm><db:glossdef><db:para xml:id="m44786-fs-idp205224832">produced when the angle between the bones of a joint changes</db:para></db:glossdef></db:glossentry>
<db:glossentry xml:id="m44786-fs-idm9976016"><db:glossterm xml:id="m44786-autoid-cnx2dbk-id1308127">ball-and-socket joint</db:glossterm><db:indexterm zone="m44786-autoid-cnx2dbk-id1308127"><db:primary>ball-and-socket joint</db:primary></db:indexterm><db:glossdef><db:para xml:id="m44786-fs-idp3209152">joint with a rounded, ball-like end of one bone fitting into a cuplike socket of another bone</db:para></db:glossdef></db:glossentry>
<db:glossentry xml:id="m44786-fs-idp157711168"><db:glossterm xml:id="m44786-autoid-cnx2dbk-id1308141">cartilaginous joint</db:glossterm><db:indexterm zone="m44786-autoid-cnx2dbk-id1308141"><db:primary>cartilaginous joint</db:primary></db:indexterm><db:glossdef><db:para xml:id="m44786-fs-idp264574320">joint in which the bones are connected by cartilage</db:para></db:glossdef></db:glossentry>
<db:glossentry xml:id="m44786-fs-idp218596112"><db:glossterm xml:id="m44786-autoid-cnx2dbk-id1308154">circumduction</db:glossterm><db:indexterm zone="m44786-autoid-cnx2dbk-id1308154"><db:primary>circumduction</db:primary></db:indexterm><db:glossdef><db:para xml:id="m44786-fs-idp113492736">movement of a limb in a circular motion.</db:para></db:glossdef></db:glossentry>
<db:glossentry xml:id="m44786-fs-idp69355824"><db:glossterm xml:id="m44786-autoid-cnx2dbk-id1308168">condyloid joint</db:glossterm><db:indexterm zone="m44786-autoid-cnx2dbk-id1308168"><db:primary>condyloid joint</db:primary></db:indexterm><db:glossdef><db:para xml:id="m44786-fs-idp223849968">oval-shaped end of one bone fitting into a similarly oval-shaped hollow of another bone</db:para></db:glossdef></db:glossentry>
<db:glossentry xml:id="m44786-fs-idp381499712"><db:glossterm xml:id="m44786-autoid-cnx2dbk-id1308180">depression</db:glossterm><db:indexterm zone="m44786-autoid-cnx2dbk-id1308180"><db:primary>depression</db:primary></db:indexterm><db:glossdef><db:para xml:id="m44786-fs-idp156539632">movement downward of a bone, such as after the shoulders are shrugged and the scapulae return to their normal position from an elevated position; opposite of elevation</db:para></db:glossdef></db:glossentry>
<db:glossentry xml:id="m44786-fs-idp139521376"><db:glossterm xml:id="m44786-autoid-cnx2dbk-id1308195">diarthrosis</db:glossterm><db:indexterm zone="m44786-autoid-cnx2dbk-id1308195"><db:primary>diarthrosis</db:primary></db:indexterm><db:glossdef><db:para xml:id="m44786-fs-idp8020224">joint that allows for free movement of the joint; found in synovial joints</db:para></db:glossdef></db:glossentry>
<db:glossentry xml:id="m44786-fs-idp314358592"><db:glossterm xml:id="m44786-autoid-cnx2dbk-id1308207">dorsiflexion</db:glossterm><db:indexterm zone="m44786-autoid-cnx2dbk-id1308207"><db:primary>dorsiflexion</db:primary></db:indexterm><db:glossdef><db:para xml:id="m44786-fs-idp60774672">bending at the ankle such that the toes are lifted toward the knee</db:para></db:glossdef></db:glossentry>
<db:glossentry xml:id="m44786-fs-idp113784592"><db:glossterm xml:id="m44786-autoid-cnx2dbk-id1402969">elevation</db:glossterm><db:indexterm zone="m44786-autoid-cnx2dbk-id1402969"><db:primary>elevation</db:primary></db:indexterm><db:glossdef><db:para xml:id="m44786-fs-idp155596592">movement of a bone upward, such as when the shoulders are shrugged, lifting the scapulae</db:para></db:glossdef></db:glossentry>
<db:glossentry xml:id="m44786-fs-idp44603280"><db:glossterm xml:id="m44786-autoid-cnx2dbk-id1402982">eversion</db:glossterm><db:indexterm zone="m44786-autoid-cnx2dbk-id1402982"><db:primary>eversion</db:primary></db:indexterm><db:glossdef><db:para xml:id="m44786-fs-idp76323504">movement of the sole of the foot outward, away from the midline of the body; opposite of inversion</db:para></db:glossdef></db:glossentry>
<db:glossentry xml:id="m44786-fs-idp63115776"><db:glossterm xml:id="m44786-autoid-cnx2dbk-id1402995">extension</db:glossterm><db:indexterm zone="m44786-autoid-cnx2dbk-id1402995"><db:primary>extension</db:primary></db:indexterm><db:glossdef><db:para xml:id="m44786-fs-idp118568992">movement in which the angle between the bones of a joint increases; opposite of flexion</db:para></db:glossdef></db:glossentry>
<db:glossentry xml:id="m44786-fs-idm11081504"><db:glossterm xml:id="m44786-autoid-cnx2dbk-id1403008">fibrous joint</db:glossterm><db:indexterm zone="m44786-autoid-cnx2dbk-id1403008"><db:primary>fibrous joint</db:primary></db:indexterm><db:glossdef><db:para xml:id="m44786-fs-idp141611712">joint held together by fibrous connective tissue</db:para></db:glossdef></db:glossentry>
<db:glossentry xml:id="m44786-fs-idp42717712"><db:glossterm xml:id="m44786-autoid-cnx2dbk-id1403022">flexion</db:glossterm><db:indexterm zone="m44786-autoid-cnx2dbk-id1403022"><db:primary>flexion</db:primary></db:indexterm><db:glossdef><db:para xml:id="m44786-fs-idp55622016">movement in which the angle between the bones decreases; opposite of extension</db:para></db:glossdef></db:glossentry>
<db:glossentry xml:id="m44786-fs-idp211425088"><db:glossterm xml:id="m44786-autoid-cnx2dbk-id1403034">gliding movement</db:glossterm><db:indexterm zone="m44786-autoid-cnx2dbk-id1403034"><db:primary>gliding movement</db:primary></db:indexterm><db:glossdef><db:para xml:id="m44786-fs-idp177330512">when relatively flat bone surfaces move past each other</db:para></db:glossdef></db:glossentry>
<db:glossentry xml:id="m44786-fs-idp156618432"><db:glossterm xml:id="m44786-autoid-cnx2dbk-id1403048">gomphosis</db:glossterm><db:indexterm zone="m44786-autoid-cnx2dbk-id1403048"><db:primary>gomphosis</db:primary></db:indexterm><db:glossdef><db:para xml:id="m44786-fs-idp225393088">the joint in which the tooth fits into the socket like a peg</db:para></db:glossdef></db:glossentry>
<db:glossentry xml:id="m44786-fs-idp195367888"><db:glossterm xml:id="m44786-autoid-cnx2dbk-id1403062">hinge joint</db:glossterm><db:indexterm zone="m44786-autoid-cnx2dbk-id1403062"><db:primary>hinge joint</db:primary></db:indexterm><db:glossdef><db:para xml:id="m44786-fs-idp297339840">slightly rounded end of one bone fits into the slightly hollow end of the other bone</db:para></db:glossdef></db:glossentry>
<db:glossentry xml:id="m44786-fs-idp247082832"><db:glossterm xml:id="m44786-autoid-cnx2dbk-id1403075">hyperextension</db:glossterm><db:indexterm zone="m44786-autoid-cnx2dbk-id1403075"><db:primary>hyperextension</db:primary></db:indexterm><db:glossdef><db:para xml:id="m44786-fs-idp125473552">extension past the regular anatomical position</db:para></db:glossdef></db:glossentry>
<db:glossentry xml:id="m44786-fs-idp239624208"><db:glossterm xml:id="m44786-autoid-cnx2dbk-id1282266">inversion</db:glossterm><db:indexterm zone="m44786-autoid-cnx2dbk-id1282266"><db:primary>inversion</db:primary></db:indexterm><db:glossdef><db:para xml:id="m44786-fs-idm5817216">soles of the feet moving inward, toward the midline of the body</db:para></db:glossdef></db:glossentry>
<db:glossentry xml:id="m44786-fs-idm18346272"><db:glossterm xml:id="m44786-autoid-cnx2dbk-id1282280">joint</db:glossterm><db:indexterm zone="m44786-autoid-cnx2dbk-id1282280"><db:primary>joint</db:primary></db:indexterm><db:glossdef><db:para xml:id="m44786-fs-idp202909504">point at which two or more bones meet</db:para></db:glossdef></db:glossentry>
<db:glossentry xml:id="m44786-fs-idp24320352"><db:glossterm xml:id="m44786-autoid-cnx2dbk-id1282293">lateral rotation</db:glossterm><db:indexterm zone="m44786-autoid-cnx2dbk-id1282293"><db:primary>lateral rotation</db:primary></db:indexterm><db:glossdef><db:para xml:id="m44786-fs-idp107444256">rotation away from the midline of the body</db:para></db:glossdef></db:glossentry>
<db:glossentry xml:id="m44786-fs-idp131658160"><db:glossterm xml:id="m44786-autoid-cnx2dbk-id1282306">medial rotation</db:glossterm><db:indexterm zone="m44786-autoid-cnx2dbk-id1282306"><db:primary>medial rotation</db:primary></db:indexterm><db:glossdef><db:para xml:id="m44786-fs-idp171417632">rotation toward the midline of the body</db:para></db:glossdef></db:glossentry>
<db:glossentry xml:id="m44786-fs-idp165408096"><db:glossterm xml:id="m44786-autoid-cnx2dbk-id1282319">opposition</db:glossterm><db:indexterm zone="m44786-autoid-cnx2dbk-id1282319"><db:primary>opposition</db:primary></db:indexterm><db:glossdef><db:para xml:id="m44786-fs-idp109083904">movement of the thumb toward the fingers of the same hand, making it possible to grasp and hold objects</db:para></db:glossdef></db:glossentry>
<db:glossentry xml:id="m44786-fs-idp127585328"><db:glossterm xml:id="m44786-autoid-cnx2dbk-id1282332">plantar flexion</db:glossterm><db:indexterm zone="m44786-autoid-cnx2dbk-id1282332"><db:primary>plantar flexion</db:primary></db:indexterm><db:glossdef><db:para xml:id="m44786-fs-idp74167840">bending at the ankle such that the heel is lifted, such as when standing on the toes</db:para></db:glossdef></db:glossentry>
<db:glossentry xml:id="m44786-fs-idp222452336"><db:glossterm xml:id="m44786-autoid-cnx2dbk-id1282345">planar joint</db:glossterm><db:indexterm zone="m44786-autoid-cnx2dbk-id1282345"><db:primary>planar joint</db:primary></db:indexterm><db:glossdef><db:para xml:id="m44786-fs-idp43310320">joint with bones whose articulating surfaces are flat</db:para></db:glossdef></db:glossentry>
<db:glossentry xml:id="m44786-fs-idp33786480"><db:glossterm xml:id="m44786-autoid-cnx2dbk-id1282359">pivot joint</db:glossterm><db:indexterm zone="m44786-autoid-cnx2dbk-id1282359"><db:primary>pivot joint</db:primary></db:indexterm><db:glossdef><db:para xml:id="m44786-fs-idp233186560">joint with the rounded end of one bone fitting into a ring formed by the other bone</db:para></db:glossdef></db:glossentry>
<db:glossentry xml:id="m44786-fs-idp59132720"><db:glossterm xml:id="m44786-autoid-cnx2dbk-id1392295">pronation</db:glossterm><db:indexterm zone="m44786-autoid-cnx2dbk-id1392295"><db:primary>pronation</db:primary></db:indexterm><db:glossdef><db:para xml:id="m44786-fs-idp70190032">movement in which the palm faces backward</db:para></db:glossdef></db:glossentry>
<db:glossentry xml:id="m44786-fs-idp48493376"><db:glossterm xml:id="m44786-autoid-cnx2dbk-id1392309">protraction</db:glossterm><db:indexterm zone="m44786-autoid-cnx2dbk-id1392309"><db:primary>protraction</db:primary></db:indexterm><db:glossdef><db:para xml:id="m44786-fs-idp141829312">anterior movement of a bone in the horizontal plane</db:para></db:glossdef></db:glossentry>
<db:glossentry xml:id="m44786-fs-idp105021536"><db:glossterm xml:id="m44786-autoid-cnx2dbk-id1392323">retraction</db:glossterm><db:indexterm zone="m44786-autoid-cnx2dbk-id1392323"><db:primary>retraction</db:primary></db:indexterm><db:glossdef><db:para xml:id="m44786-fs-idp162835152">movement in which a joint moves back into position after protraction</db:para></db:glossdef></db:glossentry>
<db:glossentry xml:id="m44786-fs-idp6988944"><db:glossterm xml:id="m44786-autoid-cnx2dbk-id1392336">rotational movement</db:glossterm><db:indexterm zone="m44786-autoid-cnx2dbk-id1392336"><db:primary>rotational movement</db:primary></db:indexterm><db:glossdef><db:para xml:id="m44786-fs-idp113141104">movement of a bone as it rotates around its own longitudinal axis</db:para></db:glossdef></db:glossentry>
<db:glossentry xml:id="m44786-fs-idp42397056"><db:glossterm xml:id="m44786-autoid-cnx2dbk-id1392350">saddle joint</db:glossterm><db:indexterm zone="m44786-autoid-cnx2dbk-id1392350"><db:primary>saddle joint</db:primary></db:indexterm><db:glossdef><db:para xml:id="m44786-fs-idp304807888">joint with concave and convex portions that fit together; named because the ends of each bone resemble a saddle</db:para></db:glossdef></db:glossentry>
<db:glossentry xml:id="m44786-fs-idp23197472"><db:glossterm xml:id="m44786-autoid-cnx2dbk-id1392363">supination</db:glossterm><db:indexterm zone="m44786-autoid-cnx2dbk-id1392363"><db:primary>supination</db:primary></db:indexterm><db:glossdef><db:para xml:id="m44786-fs-idp108357456">movement of the radius and ulna bones of the forearm so that the palm faces forward</db:para></db:glossdef></db:glossentry>
<db:glossentry xml:id="m44786-fs-idp38903536"><db:glossterm xml:id="m44786-autoid-cnx2dbk-id1392376">suture</db:glossterm><db:indexterm zone="m44786-autoid-cnx2dbk-id1392376"><db:primary>suture</db:primary></db:indexterm><db:glossdef><db:para xml:id="m44786-fs-idp52729264">short fiber of connective tissue that holds the skull bones tightly in place; found only in the skull</db:para></db:glossdef></db:glossentry>
<db:glossentry xml:id="m44786-fs-idp118988896"><db:glossterm xml:id="m44786-autoid-cnx2dbk-id1392391">synarthrosis</db:glossterm><db:indexterm zone="m44786-autoid-cnx2dbk-id1392391"><db:primary>synarthrosis</db:primary></db:indexterm><db:glossdef><db:para xml:id="m44786-fs-idm44626192">joint that is immovable</db:para></db:glossdef></db:glossentry>
<db:glossentry xml:id="m44786-fs-idp1145520"><db:glossterm xml:id="m44786-autoid-cnx2dbk-id1265227">symphysis</db:glossterm><db:indexterm zone="m44786-autoid-cnx2dbk-id1265227"><db:primary>symphysis</db:primary></db:indexterm><db:glossdef><db:para xml:id="m44786-fs-idm11651392">hyaline cartilage covers the end of the bone, but the connection between bones occurs through fibrocartilage; symphyses are found at the joints between vertebrae</db:para></db:glossdef></db:glossentry>
<db:glossentry xml:id="m44786-fs-idp249425056"><db:glossterm xml:id="m44786-autoid-cnx2dbk-id1265241">synchondrosis</db:glossterm><db:indexterm zone="m44786-autoid-cnx2dbk-id1265241"><db:primary>synchondrosis</db:primary></db:indexterm><db:glossdef><db:para xml:id="m44786-fs-idp104898176">bones joined by hyaline cartilage; synchondroses are found in the epiphyseal plates of growing bones in children</db:para></db:glossdef></db:glossentry>
<db:glossentry xml:id="m44786-fs-idp242208528"><db:glossterm xml:id="m44786-autoid-cnx2dbk-id1265255">syndesmosis</db:glossterm><db:indexterm zone="m44786-autoid-cnx2dbk-id1265255"><db:primary>syndesmosis</db:primary></db:indexterm><db:glossdef><db:para xml:id="m44786-fs-idp43368880">joint in which the bones are connected by a band of connective tissue, allowing for more movement than in a suture</db:para></db:glossdef></db:glossentry>
<db:glossentry xml:id="m44786-fs-idp119615552"><db:glossterm xml:id="m44786-autoid-cnx2dbk-id1265269">synovial joint</db:glossterm><db:indexterm zone="m44786-autoid-cnx2dbk-id1265269"><db:primary>synovial joint</db:primary></db:indexterm><db:glossdef><db:para xml:id="m44786-fs-idm16577232">only joint that has a space between the adjoining bones</db:para></db:glossdef></db:glossentry>
</db:glossary></db:preface></db:book>