<db:book xmlns:db="http://docbook.org/ns/docbook" xmlns:ext="http://cnx.org/ns/docbook+" ext:site-type="Connexions" ext:element="module" lang="en" ext:url="http://cnx.org/content/m44789/latest/" ext:version="1.3" xml:id="m44789" xml:lang="en"><db:bookinfo ext:repository="http://cnx.org/content"><db:title>Bone</db:title>
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  
  
  
  
  <db:edition>1.3</db:edition>
  
  <db:pubdate>2013/04/10 13:32:00 -0500</db:pubdate>
  
  <db:authorgroup>
    <db:author ext:user-id="OpenStaxCollege" ext:role="author">
      
      <db:firstname>OpenStax College</db:firstname>
      <db:email>info@openstaxcollege.org</db:email>
    </db:author>
    
    <db:othercredit class="other" ext:user-id="OSCRiceUniversity" ext:role="licensor">
      <db:firstname>Rice</db:firstname>
      <db:surname>University</db:surname>
      
      <db:email>daniel@openstaxcollege.org</db:email>
    <db:contrib>licensor</db:contrib></db:othercredit>
  </db:authorgroup>
  <db:legalnotice>It is licensed under the Creative Commons Attribution License: <db:ulink url="http://creativecommons.org/licenses/by/3.0/">http://creativecommons.org/licenses/by/3.0/</db:ulink></db:legalnotice>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <db:keywordset>
    <db:keyword>appositional growth</db:keyword>
    <db:keyword>bone</db:keyword>
    <db:keyword>bone cell</db:keyword>
    <db:keyword>bone growth</db:keyword>
    <db:keyword>bone remodeling</db:keyword>
    <db:keyword>bone repair</db:keyword>
    <db:keyword>bone tissue</db:keyword>
    <db:keyword>bone type</db:keyword>
    <db:keyword>calcification</db:keyword>
    <db:keyword>compact bone tissue</db:keyword>
    <db:keyword>decalcification</db:keyword>
    <db:keyword>diaphysis</db:keyword>
    <db:keyword>endochondral ossification</db:keyword>
    <db:keyword>epiphyseal plate</db:keyword>
    <db:keyword>epiphyses</db:keyword>
    <db:keyword>flat bone</db:keyword>
    <db:keyword>Haversian canal</db:keyword>
    <db:keyword>intramembranous ossification</db:keyword>
    <db:keyword>irregular bone</db:keyword>
    <db:keyword>lamellae</db:keyword>
    <db:keyword>long bone</db:keyword>
    <db:keyword>musculoskeletal system</db:keyword>
    <db:keyword>osseous tissue</db:keyword>
    <db:keyword>ossification</db:keyword>
    <db:keyword>osteoblast</db:keyword>
    <db:keyword>osteoclast</db:keyword>
    <db:keyword>osteocyte</db:keyword>
    <db:keyword>osteon</db:keyword>
    <db:keyword>resorption</db:keyword>
    <db:keyword>short bone</db:keyword>
    <db:keyword>spongy bone tissue</db:keyword>
    <db:keyword>trabecula</db:keyword>
  </db:keywordset>
  <db:subjectset>
    <db:subject>Science and Technology</db:subject>
  </db:subjectset>
  <db:abstract><db:para>By the end of this section, you will be able to:
<db:itemizedlist>
<db:listitem><db:para>Classify the different types of bones in the skeleton</db:para></db:listitem>
<db:listitem><db:para>Explain the role of the different cell types in bone</db:para></db:listitem>
<db:listitem><db:para>Explain how bone forms during development</db:para></db:listitem>
</db:itemizedlist></db:para></db:abstract>
  
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
<db:mediaobject role="cover"><db:imageobject><db:imagedata format="PNG" fileref="cover.png"/></db:imageobject></db:mediaobject></db:bookinfo><db:preface><db:prefaceinfo ext:repository="http://cnx.org/content"><db:title>Bone</db:title><db:abstract><db:para>By the end of this section, you will be able to:
<db:itemizedlist>
<db:listitem><db:para>Classify the different types of bones in the skeleton</db:para></db:listitem>
<db:listitem><db:para>Explain the role of the different cell types in bone</db:para></db:listitem>
<db:listitem><db:para>Explain how bone forms during development</db:para></db:listitem>
</db:itemizedlist></db:para></db:abstract></db:prefaceinfo>
<db:para xml:id="m44789-fs-idm54620432"><db:glossterm xml:id="m44789-autoid-cnx2dbk-id1302707">Bone</db:glossterm><db:indexterm zone="m44789-autoid-cnx2dbk-id1302707"><db:primary>Bone</db:primary></db:indexterm>, or <db:glossterm xml:id="m44789-autoid-cnx2dbk-id1302711">osseous tissue</db:glossterm><db:indexterm zone="m44789-autoid-cnx2dbk-id1302711"><db:primary>osseous tissue</db:primary></db:indexterm>, is a connective tissue that constitutes the endoskeleton. It contains specialized cells and a matrix of mineral salts and collagen fibers.</db:para>
<db:para xml:id="m44789-fs-idm84548880">The mineral salts primarily include hydroxyapatite, a mineral formed from calcium phosphate. <db:glossterm xml:id="m44789-autoid-cnx2dbk-id1302722">Calcification</db:glossterm><db:indexterm zone="m44789-autoid-cnx2dbk-id1302722"><db:primary>Calcification</db:primary></db:indexterm> is the process of deposition of mineral salts on the collagen fiber matrix that crystallizes and hardens the tissue. The process of calcification only occurs in the presence of collagen fibers.</db:para>
<db:para xml:id="m44789-fs-idm96433616">The bones of the human skeleton are classified by their shape: long bones, short bones, flat bones, sutural bones, sesamoid bones, and irregular bones (<db:xref linkend="m44789-fig-ch38_02_01" target-id="fig-ch38_02_01" document="m44789"/>).</db:para>
<db:figure xml:id="m44789-fig-ch38_02_01" class=" "><db:mediaobject xml:id="m44789-fs-idm9860016"><db:textobject><db:phrase> Illustration shows classification of different bone types. The sternum at the front, middle of the rib cage is a flat bone. The femur is a long bone. The patella is a sesamoid bone. The vertebrae are irregular bones, and the bones of the foot are short bones.</db:phrase></db:textobject><db:imageobject format="JPEG" xml:id="m44789-id1302753"><db:imagedata fileref="Figure_38_02_01.jpg" width="575"/></db:imageobject></db:mediaobject>
<db:caption>Shown are different types of bones: flat, irregular, long, short, and sesamoid.</db:caption></db:figure><db:para xml:id="m44789-fs-idp48592256"><db:glossterm xml:id="m44789-autoid-cnx2dbk-id1392032">Long bones</db:glossterm><db:indexterm zone="m44789-autoid-cnx2dbk-id1392032"><db:primary>Long bones</db:primary></db:indexterm> are longer than they are wide and have a shaft and two ends. The <db:glossterm xml:id="m44789-autoid-cnx2dbk-id1392036">diaphysis</db:glossterm><db:indexterm zone="m44789-autoid-cnx2dbk-id1392036"><db:primary>diaphysis</db:primary></db:indexterm>, or central shaft, contains bone marrow in a marrow cavity. The rounded ends, the <db:glossterm xml:id="m44789-autoid-cnx2dbk-id1392040">epiphyses</db:glossterm><db:indexterm zone="m44789-autoid-cnx2dbk-id1392040"><db:primary>epiphyses</db:primary></db:indexterm>, are covered with articular cartilage and are filled with red bone marrow, which produces blood cells (<db:xref linkend="m44789-fig-ch38_02_02" target-id="fig-ch38_02_02" document="m44789"/>). Most of the limb bones are long bones&#8212;for example, the femur, tibia, ulna, and radius. Exceptions to this include the patella and the bones of the wrist and ankle.</db:para>
<db:figure xml:id="m44789-fig-ch38_02_02" class=" "><db:mediaobject xml:id="m44789-fs-idm104161408"><db:textobject><db:phrase>Illustration shows a long bone, which is wide at both ends and narrow in the middle. The narrow middle is called the diaphysis and the long ends are called the epiphyses. The epiphyses are filled with spongy bone perforated with holes, and the ends are made up of articular cartilage. A hollow opening in the middle of the diaphysis is called the medullary cavity.</db:phrase></db:textobject><db:imageobject format="JPEG" xml:id="m44789-id1392065"><db:imagedata fileref="Figure_38_02_02.jpg" width="300"/></db:imageobject></db:mediaobject>
<db:caption>The long bone is covered by articular cartilage at either end and contains bone marrow  (shown in yellow in this illustration) in the marrow cavity.</db:caption></db:figure><db:para xml:id="m44789-fs-idm152546016"><db:glossterm xml:id="m44789-autoid-cnx2dbk-id1392088">Short bones</db:glossterm><db:indexterm zone="m44789-autoid-cnx2dbk-id1392088"><db:primary>Short bones</db:primary></db:indexterm>, or cuboidal bones, are bones that are the same width and length, giving them a cube-like shape. For example, the bones of the wrist (carpals) and ankle (tarsals) are short bones (<db:xref linkend="m44789-fig-ch38_02_01" target-id="fig-ch38_02_01" document="m44789"/>).</db:para>
<db:para xml:id="m44789-fs-idp18280432"><db:glossterm xml:id="m44789-autoid-cnx2dbk-id1392105">Flat bones</db:glossterm><db:indexterm zone="m44789-autoid-cnx2dbk-id1392105"><db:primary>Flat bones</db:primary></db:indexterm> are thin and relatively broad bones that are found where extensive protection of organs is required or where broad surfaces of muscle attachment are required. Examples of flat bones are the sternum (breast bone), ribs, scapulae (shoulder blades), and the roof of the skull (<db:xref linkend="m44789-fig-ch38_02_01" target-id="fig-ch38_02_01" document="m44789"/>).</db:para>
<db:para xml:id="m44789-fs-idm124655504"><db:glossterm xml:id="m44789-autoid-cnx2dbk-id1392122">Irregular bones</db:glossterm><db:indexterm zone="m44789-autoid-cnx2dbk-id1392122"><db:primary>Irregular bones</db:primary></db:indexterm> are bones with complex shapes. These bones may have short, flat, notched, or ridged surfaces. Examples of irregular bones are the vertebrae, hip bones, and several skull bones.</db:para>
<db:para xml:id="m44789-fs-idp6133120"><db:glossterm xml:id="m44789-autoid-cnx2dbk-id1392132">Sesamoid bones</db:glossterm><db:indexterm zone="m44789-autoid-cnx2dbk-id1392132"><db:primary>Sesamoid bones</db:primary></db:indexterm> are small, flat bones and are shaped similarly to a sesame seed. The patellae are sesamoid bones (<db:xref linkend="m44789-fig-ch38_02_03" target-id="fig-ch38_02_03" document="m44789"/>). Sesamoid bones develop inside tendons and may be found near joints at the knees, hands, and feet.</db:para>
<db:figure xml:id="m44789-fig-ch38_02_03" class=" "><db:mediaobject xml:id="m44789-fs-idm40013712"><db:textobject><db:phrase>The patella is a flat, teardrop-shaped bone.</db:phrase></db:textobject><db:imageobject format="JPEG" xml:id="m44789-id1427400"><db:imagedata fileref="Figure_38_02_03.jpg" width="255"/></db:imageobject></db:mediaobject>
<db:caption>The patella of the knee is an example of a sesamoid bone.</db:caption></db:figure><db:para xml:id="m44789-fs-idm124049840"><db:glossterm xml:id="m44789-autoid-cnx2dbk-id1427417">Sutural bones</db:glossterm><db:indexterm zone="m44789-autoid-cnx2dbk-id1427417"><db:primary>Sutural bones</db:primary></db:indexterm> are small, flat, irregularly shaped bones. They may be found between the flat bones of the skull. They vary in number, shape, size, and position.</db:para>
<db:section xml:id="m44789-fs-idm5626320"><db:title>Bone Tissue</db:title>

<db:para xml:id="m44789-fs-idp1203136">Bones are considered organs because they contain various types of tissue, such as blood, connective tissue, nerves, and bone tissue. Osteocytes, the living cells of bone tissue, form the mineral matrix of bones. There are two types of bone tissue: compact and spongy.</db:para>
<db:section xml:id="m44789-fs-idm149839456"><db:title>Compact Bone Tissue</db:title>

<db:para xml:id="m44789-fs-idp54336560"><db:glossterm xml:id="m44789-autoid-cnx2dbk-id1427453">Compact bone</db:glossterm><db:indexterm zone="m44789-autoid-cnx2dbk-id1427453"><db:primary>Compact bone</db:primary></db:indexterm> (or cortical bone) forms the hard external layer of all bones and surrounds the medullary cavity, or bone marrow. It provides protection and strength to bones. Compact bone tissue consists of units called osteons or Haversian systems. <db:glossterm xml:id="m44789-autoid-cnx2dbk-id1427459">Osteons</db:glossterm><db:indexterm zone="m44789-autoid-cnx2dbk-id1427459"><db:primary>Osteons</db:primary></db:indexterm> are cylindrical structures that contain a mineral matrix and living osteocytes connected by canaliculi, which transport blood. They are aligned parallel to the long axis of the bone. Each osteon consists of <db:glossterm xml:id="m44789-autoid-cnx2dbk-id1427464">lamellae</db:glossterm><db:indexterm zone="m44789-autoid-cnx2dbk-id1427464"><db:primary>lamellae</db:primary></db:indexterm>, which are layers of compact matrix that surround a central canal called the Haversian canal. The <db:glossterm xml:id="m44789-autoid-cnx2dbk-id1427469">Haversian canal</db:glossterm><db:indexterm zone="m44789-autoid-cnx2dbk-id1427469"><db:primary>Haversian canal</db:primary></db:indexterm> (osteonic canal) contains the bone&#8217;s blood vessels and nerve fibers (<db:xref linkend="m44789-fig-ch38_02_04" target-id="fig-ch38_02_04" document="m44789"/>). Osteons in compact bone tissue are aligned in the same direction along lines of stress and help the bone resist bending or fracturing. Therefore, compact bone tissue is prominent in areas of bone at which stresses are applied in only a few directions.</db:para>
<db:note xml:id="m44789-fs-idm6377616" class="art-connection"><db:title>Art Connection</db:title>
    <db:figure xml:id="m44789-fig-ch38_02_04" class=" "><db:mediaobject xml:id="m44789-fs-idm60353808"><db:textobject><db:phrase>Illustration shows a cross-section of a bone. The compact outer part of the bone is made up of cylindrical osteons that run its length. Each osteon is made up of a matrix of lamellae that surround a central Haversian canal. Arteries, veins and nerve fibers run through the Haversian canals. The spongy inner bone consists of porous trabeculae.</db:phrase></db:textobject><db:imageobject format="JPEG" xml:id="m44789-id1258555"><db:imagedata fileref="Figure_38_02_04.png" width="280"/></db:imageobject></db:mediaobject>
<db:caption>Compact bone tissue consists of osteons that are aligned parallel to the long axis of the bone, and the Haversian canal that contains the bone&#8217;s blood vessels and nerve fibers. The inner layer of bones consists of spongy bone tissue. The small dark ovals in the osteon represent the living osteocytes. (credit: modification of work by NCI, NIH)</db:caption></db:figure>
<db:para xml:id="m44789-fs-idm52317584">Which of the following statements about bone tissue is false?</db:para>
<db:orderedlist numeration="loweralpha" xml:id="m44789-fs-idm228748016" list-type="enumerated" number-style="lower-alpha">
    <db:listitem><db:para>Compact bone tissue is made of cylindrical osteons that are aligned such that they travel the length of the bone.</db:para></db:listitem>
<db:listitem><db:para>Haversian canals contain blood vessels only.</db:para></db:listitem>
<db:listitem><db:para>Haversian canals contain blood vessels and nerve fibers.</db:para></db:listitem>
<db:listitem><db:para>Spongy tissue is found on the interior of the bone, and compact bone tissue is found on the exterior.</db:para></db:listitem>
</db:orderedlist>
<!--<para><link target-id="fig-ch38_02_04" document=""/>B</para>-->
</db:note></db:section>
<db:section xml:id="m44789-fs-idp27296784"><db:title>Spongy Bone Tissue</db:title>

<db:para xml:id="m44789-fs-idm1194288">Whereas compact bone tissue forms the outer layer of all bones, <db:glossterm xml:id="m44789-autoid-cnx2dbk-id1258629">spongy bone</db:glossterm><db:indexterm zone="m44789-autoid-cnx2dbk-id1258629"><db:primary>spongy bone</db:primary></db:indexterm> or cancellous bone forms the inner layer of all bones. Spongy bone tissue does not contain osteons that constitute compact bone tissue. Instead, it consists of <db:glossterm xml:id="m44789-autoid-cnx2dbk-id1258635">trabeculae</db:glossterm><db:indexterm zone="m44789-autoid-cnx2dbk-id1258635"><db:primary>trabeculae</db:primary></db:indexterm>, which are lamellae that are arranged as rods or plates. Red bone marrow is found between the trabuculae. Blood vessels within this tissue deliver nutrients to osteocytes and remove waste. The red bone marrow of the femur and the interior of other large bones, such as the ileum, forms blood cells.</db:para>
<db:para xml:id="m44789-fs-idm202492784">Spongy bone reduces the density of bone and allows the ends of long bones to compress as the result of stresses applied to the bone. Spongy bone is prominent in areas of bones that are not heavily stressed or where stresses arrive from many directions. The epiphyses of bones, such as the neck of the femur, are subject to stress from many directions. Imagine laying a heavy framed picture flat on the floor.  You could hold up one side of the picture with a toothpick if the toothpick was perpendicular to the floor and the picture. Now drill a hole and stick the toothpick into the wall to hang up the picture. In this case, the function of the toothpick is to transmit the downward pressure of the picture to the wall. The force on the picture is straight down to the floor, but the force on the toothpick is both the picture wire pulling down and the bottom of the hole in the wall pushing up. The toothpick will break off right at the wall.</db:para>
<db:para xml:id="m44789-fs-idp54392224">The neck of the femur is horizontal like the toothpick in the wall. The weight of the body pushes it down near the joint, but the vertical diaphysis of the femur pushes it up at the other end. The neck of the femur must be strong enough to transfer the downward force of the body weight horizontally to the vertical shaft of the femur (<db:xref linkend="m44789-fig-ch38_02_05" target-id="fig-ch38_02_05" document="m44789"/>).</db:para>
<db:figure xml:id="m44789-fig-ch38_02_05" class=" "><db:mediaobject xml:id="m44789-fs-idm9857024"><db:textobject><db:phrase>Illustration shows tension lines in a long bone, which start out perpendicular to the epiphysis and then turn and run along the length of the bone. Compression lines run the length of the bone opposite the side of the tension lines.</db:phrase></db:textobject><db:imageobject format="JPEG" xml:id="m44789-id1427868"><db:imagedata fileref="Figure_38_02_05.jpg" width="275"/></db:imageobject></db:mediaobject>
<db:caption>Trabeculae in spongy bone are arranged such that one side of the bone bears tension and the other withstands compression.</db:caption></db:figure><db:note xml:id="m44789-fs-idm221406720" class="interactive"><db:title>Link to Learning</db:title>
<db:mediaobject xml:id="m44789-fs-idm203119296"><db:textobject><db:phrase>QR Code representing a URL</db:phrase></db:textobject><db:imageobject format="PNG" xml:id="m44789-id1427903"><db:imagedata fileref="muscle_tissue.png" width="120"/></db:imageobject></db:mediaobject>
<db:para xml:id="m44789-fs-idp21378560">View <db:link xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="http://openstaxcollege.org/l/muscle_tissue" ext:document="m44789" ext:resource="" window="new" url="http://openstaxcollege.org/l/muscle_tissue">micrographs</db:link> of musculoskeletal tissues as you review the anatomy.</db:para></db:note></db:section>
</db:section>
<db:section xml:id="m44789-fs-idm176180400"><db:title>Cell Types in Bones</db:title>

<db:para xml:id="m44789-fs-idm202474080">Bone consists of four types of cells: osteoblasts, osteoclasts, osteocytes, and osteoprogenitor cells. <db:glossterm xml:id="m44789-autoid-cnx2dbk-id1427941">Osteoblasts</db:glossterm><db:indexterm zone="m44789-autoid-cnx2dbk-id1427941"><db:primary>Osteoblasts</db:primary></db:indexterm> are bone cells that are responsible for bone formation. Osteoblasts synthesize and secrete the organic part and inorganic part of the extracellular matrix of bone tissue, and collagen fibers. Osteoblasts become trapped in these secretions and differentiate into less active osteocytes. <db:glossterm xml:id="m44789-autoid-cnx2dbk-id1427947">Osteoclasts</db:glossterm><db:indexterm zone="m44789-autoid-cnx2dbk-id1427947"><db:primary>Osteoclasts</db:primary></db:indexterm> are large bone cells with up to 50 nuclei. They remove bone structure by releasing lysosomal enzymes and acids that dissolve the bony matrix. These minerals, released from bones into the blood, help regulate calcium concentrations in body fluids. Bone may also be resorbed for remodeling, if the applied stresses have changed. <db:glossterm xml:id="m44789-autoid-cnx2dbk-id1446424">Osteocytes</db:glossterm><db:indexterm zone="m44789-autoid-cnx2dbk-id1446424"><db:primary>Osteocytes</db:primary></db:indexterm> are mature bone cells and are the main cells in bony connective tissue; these cells cannot divide. Osteocytes maintain normal bone structure by recycling the mineral salts in the bony matrix. <db:glossterm xml:id="m44789-autoid-cnx2dbk-id1446429">Osteoprogenitor cells</db:glossterm><db:indexterm zone="m44789-autoid-cnx2dbk-id1446429"><db:primary>Osteoprogenitor cells</db:primary></db:indexterm> are squamous stem cells that divide to produce daughter cells that differentiate into osteoblasts. Osteoprogenitor cells are important in the repair of fractures.</db:para>
</db:section>
<db:section xml:id="m44789-fs-idm53592688"><db:title>Development of Bone</db:title>

<db:para xml:id="m44789-fs-idm105573872"><db:glossterm xml:id="m44789-autoid-cnx2dbk-id1446448">Ossification</db:glossterm><db:indexterm zone="m44789-autoid-cnx2dbk-id1446448"><db:primary>Ossification</db:primary></db:indexterm>, or osteogenesis, is the process of bone formation by osteoblasts. Ossification is distinct from the process of calcification; whereas calcification takes place during the ossification of bones, it can also occur in other tissues. Ossification begins approximately six weeks after fertilization in an embryo. Before this time, the embryonic skeleton consists entirely of fibrous membranes and hyaline cartilage. The development of bone from fibrous membranes is called intramembranous ossification; development from hyaline cartilage is called endochondral ossification. Bone growth continues until approximately age 25. Bones can grow in thickness throughout life, but after age 25, ossification functions primarily in bone remodeling and repair.</db:para>
</db:section>
<db:section xml:id="m44789-fs-idm174168672"><db:title>Intramembranous Ossification</db:title>

<db:para xml:id="m44789-fs-idm94647152"><db:glossterm xml:id="m44789-autoid-cnx2dbk-id1446472">Intramembranous ossification</db:glossterm><db:indexterm zone="m44789-autoid-cnx2dbk-id1446472"><db:primary>Intramembranous ossification</db:primary></db:indexterm> is the process of bone development from fibrous membranes. It is involved in the formation of the flat bones of the skull, the mandible, and the clavicles. Ossification begins as mesenchymal cells form a template of the future bone. They then differentiate into osteoblasts at the ossification center. Osteoblasts secrete the extracellular matrix and deposit calcium, which hardens the matrix. The non-mineralized portion of the bone or osteoid continues to form around blood vessels, forming spongy bone. Connective tissue in the matrix differentiates into red bone marrow in the fetus. The spongy bone is remodeled into a thin layer of compact bone on the surface of the spongy bone.</db:para>
<db:section xml:id="m44789-fs-idp5890240"><db:title>Endochondral Ossification</db:title>

<db:para xml:id="m44789-fs-idm73220656"><db:glossterm xml:id="m44789-autoid-cnx2dbk-id1446496">Endochondral ossification</db:glossterm><db:indexterm zone="m44789-autoid-cnx2dbk-id1446496"><db:primary>Endochondral ossification</db:primary></db:indexterm> is the process of bone development from hyaline cartilage. All of the bones of the body, except for the flat bones of the skull, mandible, and clavicles, are formed through endochondral ossification.</db:para>
<db:para xml:id="m44789-fs-idm82508496">In long bones, chondrocytes form a template of the hyaline cartilage diaphysis. Responding to complex developmental signals, the matrix begins to calcify. This calcification prevents diffusion of nutrients into the matrix, resulting in chondrocytes dying and the opening up of cavities in the diaphysis cartilage. Blood vessels invade the cavities, and osteoblasts and osteoclasts modify the calcified cartilage matrix into spongy bone. Osteoclasts then break down some of the spongy bone to create a marrow, or medullary, cavity in the center of the diaphysis. Dense, irregular connective tissue forms a sheath (periosteum) around the bones. The periosteum assists in attaching the bone to surrounding tissues, tendons, and ligaments. The bone continues to grow and elongate as the cartilage cells at the epiphyses divide.</db:para>
<db:para xml:id="m44789-fs-idp83840768">In the last stage of prenatal bone development, the centers of the epiphyses begin to calcify. Secondary ossification centers form in the epiphyses as blood vessels and osteoblasts enter these areas and convert hyaline cartilage into spongy bone. Until adolescence, hyaline cartilage persists at the <db:glossterm xml:id="m44789-autoid-cnx2dbk-id1446522">epiphyseal plate</db:glossterm><db:indexterm zone="m44789-autoid-cnx2dbk-id1446522"><db:primary>epiphyseal plate</db:primary></db:indexterm> (growth plate), which is the region between the diaphysis and epiphysis that is responsible for the lengthwise growth of long bones (<db:xref linkend="m44789-fig-ch38_02_06" target-id="fig-ch38_02_06" document="m44789"/>).</db:para>
<db:figure xml:id="m44789-fig-ch38_02_06" class=" "><db:mediaobject xml:id="m44789-fs-idm72353808"><db:textobject><db:phrase>Illustration shows bone growth, which begins with a hyaline cartilage model that has the appearance of a small bone. A primary ossification center forms in the center of the narrow part of the bone, and a bone collar forms around the outside. The periosteum forms around the outside of the bone. Next, blood vessels begin to form in the bone and secondary ossification centers form in the epiphyses. The primary ossification center hollows out to form the medullary cavity, and an epiphyseal plate grows, separating the epiphyses from the diaphysis.</db:phrase></db:textobject><db:imageobject format="JPEG" xml:id="m44789-id1299458"><db:imagedata fileref="Figure_38_02_06.jpg" width="575"/></db:imageobject></db:mediaobject>
<db:caption>Endochondral ossification is the process of bone development from hyaline cartilage. The periosteum is the connective tissue on the outside of bone that acts as the interface between bone, blood vessels, tendons, and ligaments.</db:caption></db:figure></db:section>
</db:section>
<db:section xml:id="m44789-fs-idm9225328"><db:title>Growth of Bone</db:title>

<db:para xml:id="m44789-fs-idm28445664">Long bones continue to lengthen, potentially until adolescence, through the addition of bone tissue at the epiphyseal plate. They also increase in width through appositional growth.</db:para>
<db:section xml:id="m44789-fs-idm142383552"><db:title>Lengthening of Long Bones</db:title>

<db:para xml:id="m44789-fs-idm135847152">Chondrocytes on the epiphyseal side of the epiphyseal plate divide; one cell remains undifferentiated near the epiphysis, and one cell moves toward the diaphysis. The cells, which are pushed from the epiphysis, mature and are destroyed by calcification. This process replaces cartilage with bone on the diaphyseal side of the plate, resulting in a lengthening of the bone.</db:para>
<db:para xml:id="m44789-fs-idp26325616">Long bones stop growing at around the age of 18 in females and the age of 21 in males in a process called epiphyseal plate closure. During this process, cartilage cells stop dividing and all of the cartilage is replaced by bone. The epiphyseal plate fades, leaving a structure called the epiphyseal line or epiphyseal remnant, and the epiphysis and diaphysis fuse.</db:para>
</db:section>
<db:section xml:id="m44789-fs-idm82277824"><db:title>Thickening of Long Bones</db:title>

<db:para xml:id="m44789-fs-idm166160432"><db:glossterm xml:id="m44789-autoid-cnx2dbk-id1299535">Appositional growth</db:glossterm><db:indexterm zone="m44789-autoid-cnx2dbk-id1299535"><db:primary>Appositional growth</db:primary></db:indexterm> is the increase in the diameter of bones by the addition of bony tissue at the surface of bones. Osteoblasts at the bone surface secrete bone matrix, and osteoclasts on the inner surface break down bone. The osteoblasts differentiate into osteocytes. A balance between these two processes allows the bone to thicken without becoming too heavy.</db:para>
</db:section>
</db:section>
<db:section xml:id="m44789-fs-idm123932544"><db:title>Bone Remodeling and Repair</db:title>

<db:para xml:id="m44789-fs-idm131512688">Bone renewal continues after birth into adulthood. <db:glossterm xml:id="m44789-autoid-cnx2dbk-id1254808">Bone remodeling</db:glossterm><db:indexterm zone="m44789-autoid-cnx2dbk-id1254808"><db:primary>Bone remodeling</db:primary></db:indexterm> is the replacement of old bone tissue by new bone tissue. It involves the processes of bone deposition by osteoblasts and bone resorption by osteoclasts. Normal bone growth requires vitamins D, C, and A, plus minerals such as calcium, phosphorous, and magnesium. Hormones such as parathyroid hormone, growth hormone, and calcitonin are also required for proper bone growth and maintenance.</db:para>
<db:para xml:id="m44789-fs-idp30486048">Bone turnover rates are quite high, with five to seven percent of bone mass being recycled every week. Differences in turnover rate exist in different areas of the skeleton and in different areas of a bone. For example, the bone in the head of the femur may be fully replaced every six months, whereas the bone along the shaft is altered much more slowly.</db:para>
<db:para xml:id="m44789-fs-idp37830768">Bone remodeling allows bones to adapt to stresses by becoming thicker and stronger when subjected to stress. Bones that are not subject to normal stress, for example when a limb is in a cast, will begin to lose mass.  A fractured or broken bone undergoes repair through four stages:</db:para>
<db:orderedlist numeration="arabic" xml:id="m44789-fs-idp40121632" list-type="enumerated"><db:listitem><db:para>Blood vessels in the broken bone tear and hemorrhage, resulting in the formation of clotted blood, or a hematoma, at the site of the break. The severed blood vessels at the broken ends of the bone are sealed by the clotting process, and bone cells that are deprived of nutrients begin to die.</db:para></db:listitem>
<db:listitem><db:para>Within days of the fracture, capillaries grow into the hematoma, and phagocytic cells begin to clear away the dead cells. Though fragments of the blood clot may remain, fibroblasts and osteoblasts enter the area and begin to reform bone. Fibroblasts produce collagen fibers that connect the broken bone ends, and osteoblasts start to form spongy bone. The repair tissue between the broken bone ends is called the fibrocartilaginous callus, as it is composed of both hyaline and fibrocartilage (<db:xref linkend="m44789-fig-ch38_02_07" target-id="fig-ch38_02_07" document="m44789"/>). Some bone spicules may also appear at this point.</db:para></db:listitem>
<db:listitem><db:para>The fibrocartilaginous callus is converted into a bony callus of spongy bone. It takes about two months for the broken bone ends to be firmly joined together after the fracture. This is similar to the endochondral formation of bone, as cartilage becomes ossified; osteoblasts, osteoclasts, and bone matrix are present.</db:para></db:listitem>
<db:listitem><db:para>The bony callus is then remodelled by osteoclasts and osteoblasts, with excess material on the exterior of the bone and within the medullary cavity being removed. Compact bone is added to create bone tissue that is similar to the original, unbroken bone. This remodeling can take many months, and the bone may remain uneven for years.</db:para></db:listitem>
</db:orderedlist><db:figure xml:id="m44789-fig-ch38_02_07" class=" "><db:mediaobject xml:id="m44789-fs-idm86223344"><db:textobject><db:phrase>Photo shows an X-ray of a broken humerus&#8212;the bone in the upper arm.</db:phrase></db:textobject><db:imageobject format="JPEG" xml:id="m44789-id1254884"><db:imagedata fileref="Figure_38_02_07.jpg" width="175"/></db:imageobject></db:mediaobject>
<db:caption>After this bone is set, a callus will knit the two ends together. (credit: Bill Rhodes)</db:caption></db:figure>
<db:note xml:id="m44789-fs-idm44816880" class="scientific"><db:title>Scientific Method Connection</db:title>


<db:formalpara xml:id="m44789-fs-idp2471296"><db:title>Decalcification of Bones</db:title><db:para>

<db:emphasis role="bold" effect="bold">Question:</db:emphasis> What effect does the removal of calcium and collagen have on bone structure?</db:para></db:formalpara><db:para xml:id="m44789-fs-idp104238304"><db:emphasis role="bold" effect="bold">Background:</db:emphasis> Conduct a literature search on the role of calcium and collagen in maintaining bone structure. Conduct a literature search on diseases in which bone structure is compromised.</db:para><db:para xml:id="m44789-fs-idm134949776"><db:emphasis role="bold" effect="bold">Hypothesis:</db:emphasis> Develop a hypothesis that states predictions of the flexibility, strength, and mass of bones that have had the calcium and collagen components removed. Develop a hypothesis regarding the attempt to add calcium back to decalcified bones.</db:para><db:para xml:id="m44789-fs-idm145583472"><db:emphasis role="bold" effect="bold">Test the hypothesis:</db:emphasis> Test the prediction by removing calcium from chicken bones by placing them in a jar of vinegar for seven days. Test the hypothesis regarding adding calcium back to decalcified bone by placing the decalcified chicken bones into a jar of water with calcium supplements added. Test the prediction by denaturing the collagen from the bones by baking them at 250&#176;C for three hours.</db:para><db:para xml:id="m44789-fs-idm106711968"><db:emphasis role="bold" effect="bold">Analyze the data:</db:emphasis> Create a table showing the changes in bone flexibility, strength, and mass in the three different environments.</db:para><db:para xml:id="m44789-fs-idm126442896"><db:emphasis role="bold" effect="bold">Report the results:</db:emphasis> Under which conditions was the bone most flexible? Under which conditions was the bone the strongest?</db:para><db:para xml:id="m44789-fs-idp57222480"><db:emphasis role="bold" effect="bold">Draw a conclusion:</db:emphasis> Did the results support or refute the hypothesis? How do the results observed in this experiment correspond to diseases that destroy bone tissue?</db:para></db:note>
</db:section>
<db:section xml:id="m44789-fs-idp30478864" class="summary"><db:title>Section Summary</db:title>
<db:para xml:id="m44789-fs-idm153514432">Bone, or osseous tissue, is connective tissue that includes specialized cells, mineral salts, and collagen fibers. The human skeleton can be divided into long bones, short bones, flat bones, and irregular bones. Compact bone tissue is composed of osteons and forms the external layer of all bones. Spongy bone tissue is composed of trabeculae and forms the inner part of all bones. Four types of cells compose bony tissue: osteocytes, osteoclasts, osteoprogenitor cells, and osteoblasts. Ossification is the process of bone formation by osteoblasts. Intramembranous ossification is the process of bone development from fibrous membranes. Endochondral ossification is the process of bone development from hyaline cartilage. Long bones lengthen as chondrocytes divide and secrete hyaline cartilage.  Osteoblasts replace cartilage with bone. Appositional growth is the increase in the diameter of bones by the addition of bone tissue at the surface of bones. Bone remodeling involves the processes of bone deposition by osteoblasts and bone resorption by osteoclasts. Bone repair occurs in four stages and can take several months.</db:para>
    </db:section>
<db:section xml:id="m44789-fs-idp16612208" class="art-exercise"><db:title>Art Exercise</db:title>
    
    <ext:exercise xml:id="m44789-fs-idp60350784">
        <ext:problem xml:id="m44789-fs-idm10222352">
        <db:para xml:id="m44789-fs-idp29363792"><db:xref linkend="m44789-fig-ch38_02_04" target-id="fig-ch38_02_04" document="m44789"/>Which of the following statements about bone tissue is false?</db:para>
<db:orderedlist numeration="loweralpha" xml:id="m44789-fs-idp27807888" list-type="enumerated" number-style="lower-alpha">
    <db:listitem><db:para>Compact bone tissue is made of cylindrical osteons that are aligned such that they travel the length of the bone.</db:para></db:listitem>
<db:listitem><db:para>Haversian canals contain blood vessels only.</db:para></db:listitem>
<db:listitem><db:para>Haversian canals contain blood vessels and nerve fibers.</db:para></db:listitem>
<db:listitem><db:para>Spongy tissue is found on the interior of the bone, and compact bone tissue is found on the exterior.</db:para></db:listitem>
</db:orderedlist>
    </ext:problem>
<ext:solution exercise-id="m44789-fs-idp60350784" xml:id="m44789-fs-idp57093056">
    <ext:label/>
    <db:para xml:id="m44789-fs-idp93249696"><db:xref linkend="m44789-fig-ch38_02_04" target-id="fig-ch38_02_04" document="m44789"/>B</db:para>
    </ext:solution></ext:exercise>
</db:section>
<db:section xml:id="m44789-fs-idm90580528" class="multiple-choice"><db:title>Review Questions</db:title>
<ext:exercise xml:id="m44789-fs-idm138246016">
<ext:problem xml:id="m44789-fs-idm132343824"><db:para xml:id="m44789-fs-idp53891456">The Haversian canal:</db:para>
<db:orderedlist numeration="loweralpha" xml:id="m44789-fs-idm170558896" list-type="enumerated" number-style="lower-alpha">
<db:listitem><db:para>is arranged as rods or plates</db:para></db:listitem>
<db:listitem><db:para>contains the bone&#8217;s blood vessels and nerve fibers</db:para></db:listitem>
<db:listitem><db:para>is responsible for the lengthwise growth of long bones</db:para></db:listitem>
<db:listitem><db:para>synthesizes and secretes matrix</db:para></db:listitem>
</db:orderedlist>
</ext:problem>
    <ext:solution exercise-id="m44789-fs-idm138246016" xml:id="m44789-fs-idm161914032">
        <ext:label/>
        <db:para xml:id="m44789-fs-idm53466064">B</db:para>
    </ext:solution>
    </ext:exercise>
<ext:exercise xml:id="m44789-fs-idp39504416">
<ext:problem xml:id="m44789-fs-idm237747072"><db:para xml:id="m44789-fs-idm98583200">The epiphyseal plate:</db:para>
<db:orderedlist numeration="loweralpha" xml:id="m44789-fs-idp59651248" list-type="enumerated" number-style="lower-alpha">
<db:listitem><db:para>is arranged as rods or plates</db:para></db:listitem>
<db:listitem><db:para>contains the bone&#8217;s blood vessels and nerve fibers</db:para></db:listitem>
<db:listitem><db:para>is responsible for the lengthwise growth of long bones</db:para></db:listitem>
<db:listitem><db:para>synthesizes and secretes bone matrix</db:para></db:listitem>
</db:orderedlist>
</ext:problem>
    <ext:solution exercise-id="m44789-fs-idp39504416" xml:id="m44789-fs-idm85376384">
        <ext:label/>
        <db:para xml:id="m44789-fs-idm82595904">C</db:para>
    </ext:solution>
    </ext:exercise>
<ext:exercise xml:id="m44789-fs-idm163280576">
<ext:problem xml:id="m44789-fs-idm62434544"><db:para xml:id="m44789-fs-idp9009552">The cells responsible for bone resorption are ________.</db:para>
<db:orderedlist numeration="loweralpha" xml:id="m44789-fs-idm80271072" list-type="enumerated" number-style="lower-alpha">
<db:listitem><db:para>osteoclasts</db:para></db:listitem>
<db:listitem><db:para>osteoblasts</db:para></db:listitem>
<db:listitem><db:para>fibroblasts</db:para></db:listitem>
<db:listitem><db:para>osteocytes</db:para></db:listitem>
</db:orderedlist>
</ext:problem>
<ext:solution exercise-id="m44789-fs-idm163280576" xml:id="m44789-fs-idm104057408">
<ext:label/>
<db:para xml:id="m44789-fs-idm73211008">A</db:para>
</ext:solution>
</ext:exercise>
<ext:exercise xml:id="m44789-fs-idm120974144">
<ext:problem xml:id="m44789-fs-idm207799616"><db:para xml:id="m44789-fs-idm53742976">Compact bone is composed of ________.</db:para><db:orderedlist numeration="loweralpha" xml:id="m44789-fs-idm169604496" list-type="enumerated" number-style="lower-alpha">
<db:listitem><db:para>trabeculae</db:para></db:listitem>
<db:listitem><db:para>compacted collagen</db:para></db:listitem>
<db:listitem><db:para>osteons</db:para></db:listitem>
<db:listitem><db:para>calcium phosphate only</db:para></db:listitem>
</db:orderedlist>
</ext:problem>
<ext:solution exercise-id="m44789-fs-idm120974144" xml:id="m44789-fs-idm228216448">
<ext:label/>
<db:para xml:id="m44789-fs-idm28872976">C</db:para>
</ext:solution>
</ext:exercise>
</db:section>
<db:section xml:id="m44789-fs-idm129931232" class="free-response"><db:title>Free Response</db:title>

<ext:exercise xml:id="m44789-fs-idm63771376">
<ext:problem xml:id="m44789-fs-idp28739680"><db:para xml:id="m44789-fs-idm139401744">What are the major differences between spongy bone and compact bone?</db:para></ext:problem>
<ext:solution exercise-id="m44789-fs-idm63771376" xml:id="m44789-fs-idm73047712"><ext:label/>
<db:para xml:id="m44789-fs-idp46610672">Compact bone tissue forms the hard external layer of all bones and consists of osteons. Compact bone tissue is prominent in areas of bone at which stresses are applied in only a few directions. Spongy bone tissue forms the inner layer of all bones and consists of trabeculae. Spongy bone is prominent in areas of bones that are not heavily stressed or at which stresses arrive from many directions.</db:para>
</ext:solution>
</ext:exercise>
<ext:exercise xml:id="m44789-fs-idm136908720">
<ext:problem xml:id="m44789-fs-idp1299936"><db:para xml:id="m44789-fs-idm51455200">What are the roles of osteoblasts, osteocytes, and osteoclasts?</db:para></ext:problem>
<ext:solution exercise-id="m44789-fs-idm136908720" xml:id="m44789-fs-idm207789456"><ext:label/>
<db:para xml:id="m44789-fs-idm7773040">Osteocytes function in the exchange of nutrients and wastes with the blood. They also maintain normal bone structure by recycling the mineral salts in the bony matrix. Osteoclasts remove bone tissue by releasing lysosomal enzymes and acids that dissolve the bony matrix. Osteoblasts are bone cells that are responsible for bone formation.</db:para>
</ext:solution>
</ext:exercise>
</db:section>
<db:glossary>
<db:glossentry xml:id="m44789-fs-idm78863328"><db:glossterm xml:id="m44789-autoid-cnx2dbk-id1284762">appositional growth</db:glossterm><db:indexterm zone="m44789-autoid-cnx2dbk-id1284762"><db:primary>appositional growth</db:primary></db:indexterm><db:glossdef><db:para xml:id="m44789-fs-idm5042880">increase in the diameter of bones by the addition of bone tissue at the surface of bones</db:para></db:glossdef></db:glossentry>
<db:glossentry xml:id="m44789-fs-idm159694720"><db:glossterm xml:id="m44789-autoid-cnx2dbk-id1284782">bone</db:glossterm><db:indexterm zone="m44789-autoid-cnx2dbk-id1284782"><db:primary>bone</db:primary></db:indexterm><db:glossdef><db:para xml:id="m44789-fs-idm121384784">(also, osseous tissue) connective tissue that constitutes the endoskeleton</db:para></db:glossdef></db:glossentry>
<db:glossentry xml:id="m44789-fs-idm69043840"><db:glossterm xml:id="m44789-autoid-cnx2dbk-id1284795">bone remodeling</db:glossterm><db:indexterm zone="m44789-autoid-cnx2dbk-id1284795"><db:primary>bone remodeling</db:primary></db:indexterm><db:glossdef><db:para xml:id="m44789-fs-idm99832464">replacement of old bone tissue by new bone tissue</db:para></db:glossdef></db:glossentry>
<db:glossentry xml:id="m44789-fs-idp26988624"><db:glossterm xml:id="m44789-autoid-cnx2dbk-id1284807">calcification</db:glossterm><db:indexterm zone="m44789-autoid-cnx2dbk-id1284807"><db:primary>calcification</db:primary></db:indexterm><db:glossdef><db:para xml:id="m44789-fs-idm201736576">process of deposition of mineral salts in the collagen fiber matrix that crystallizes and hardens the tissue</db:para></db:glossdef></db:glossentry>
<db:glossentry xml:id="m44789-fs-idp2585232"><db:glossterm xml:id="m44789-autoid-cnx2dbk-id1284821">compact bone</db:glossterm><db:indexterm zone="m44789-autoid-cnx2dbk-id1284821"><db:primary>compact bone</db:primary></db:indexterm><db:glossdef><db:para xml:id="m44789-fs-idm51045536">forms the hard external layer of all bones</db:para></db:glossdef></db:glossentry>
<db:glossentry xml:id="m44789-fs-idm166198176"><db:glossterm xml:id="m44789-autoid-cnx2dbk-id1263979">diaphysis</db:glossterm><db:indexterm zone="m44789-autoid-cnx2dbk-id1263979"><db:primary>diaphysis</db:primary></db:indexterm><db:glossdef><db:para xml:id="m44789-fs-idm99340480">central shaft of bone, contains bone marrow in a marrow cavity</db:para></db:glossdef></db:glossentry>
<db:glossentry xml:id="m44789-fs-idm134720560"><db:glossterm xml:id="m44789-autoid-cnx2dbk-id1263993">endochondral ossification</db:glossterm><db:indexterm zone="m44789-autoid-cnx2dbk-id1263993"><db:primary>endochondral ossification</db:primary></db:indexterm><db:glossdef><db:para xml:id="m44789-fs-idm86071456">process of bone development from hyaline cartilage</db:para></db:glossdef></db:glossentry>
<db:glossentry xml:id="m44789-fs-idm204539824"><db:glossterm xml:id="m44789-autoid-cnx2dbk-id1264006">epiphyseal plate</db:glossterm><db:indexterm zone="m44789-autoid-cnx2dbk-id1264006"><db:primary>epiphyseal plate</db:primary></db:indexterm><db:glossdef><db:para xml:id="m44789-fs-idm147176768">region between the diaphysis and epiphysis that is responsible for the lengthwise growth of long bones</db:para></db:glossdef></db:glossentry>
<db:glossentry xml:id="m44789-fs-idm107348912"><db:glossterm xml:id="m44789-autoid-cnx2dbk-id1264020">epiphysis</db:glossterm><db:indexterm zone="m44789-autoid-cnx2dbk-id1264020"><db:primary>epiphysis</db:primary></db:indexterm><db:glossdef><db:para xml:id="m44789-fs-idm92107712">rounded end of bone, covered with articular cartilage and filled with red bone marrow, which produces blood cells</db:para></db:glossdef></db:glossentry>
<db:glossentry xml:id="m44789-fs-idm93630656"><db:glossterm xml:id="m44789-autoid-cnx2dbk-id1264034">flat bone</db:glossterm><db:indexterm zone="m44789-autoid-cnx2dbk-id1264034"><db:primary>flat bone</db:primary></db:indexterm><db:glossdef><db:para xml:id="m44789-fs-idm95933056">thin and relatively broad bone found where extensive protection of organs is required or where broad surfaces of muscle attachment are required</db:para></db:glossdef></db:glossentry>
<db:glossentry xml:id="m44789-fs-idp2599968"><db:glossterm xml:id="m44789-autoid-cnx2dbk-id1264048">Haversian canal</db:glossterm><db:indexterm zone="m44789-autoid-cnx2dbk-id1264048"><db:primary>Haversian canal</db:primary></db:indexterm><db:glossdef><db:para xml:id="m44789-fs-idm208246368">contains the bone&#8217;s blood vessels and nerve fibers</db:para></db:glossdef></db:glossentry>
<db:glossentry xml:id="m44789-fs-idm135916496"><db:glossterm xml:id="m44789-autoid-cnx2dbk-id1264061">intramembranous ossification</db:glossterm><db:indexterm zone="m44789-autoid-cnx2dbk-id1264061"><db:primary>intramembranous ossification</db:primary></db:indexterm><db:glossdef><db:para xml:id="m44789-fs-idm128426432">process of bone development from fibrous membranes</db:para></db:glossdef></db:glossentry>
<db:glossentry xml:id="m44789-fs-idm76132320"><db:glossterm xml:id="m44789-autoid-cnx2dbk-id1264074">irregular bone</db:glossterm><db:indexterm zone="m44789-autoid-cnx2dbk-id1264074"><db:primary>irregular bone</db:primary></db:indexterm><db:glossdef><db:para xml:id="m44789-fs-idm140911904">bone with complex shapes; examples include vertebrae and hip bones</db:para></db:glossdef></db:glossentry>
<db:glossentry xml:id="m44789-fs-idm8930928"><db:glossterm xml:id="m44789-autoid-cnx2dbk-id1438672">lamella</db:glossterm><db:indexterm zone="m44789-autoid-cnx2dbk-id1438672"><db:primary>lamella</db:primary></db:indexterm><db:glossdef><db:para xml:id="m44789-fs-idp47055840">layer of compact tissue that surrounds a central canal called the Haversian canal</db:para></db:glossdef></db:glossentry>
<db:glossentry xml:id="m44789-fs-idm218736864"><db:glossterm xml:id="m44789-autoid-cnx2dbk-id1438685">long bone</db:glossterm><db:indexterm zone="m44789-autoid-cnx2dbk-id1438685"><db:primary>long bone</db:primary></db:indexterm><db:glossdef><db:para xml:id="m44789-fs-idm157927776">bone that is longer than wide, and has a shaft and two ends</db:para></db:glossdef></db:glossentry>
<db:glossentry xml:id="m44789-fs-idm96719328"><db:glossterm xml:id="m44789-autoid-cnx2dbk-id1438699">osteoblast</db:glossterm><db:indexterm zone="m44789-autoid-cnx2dbk-id1438699"><db:primary>osteoblast</db:primary></db:indexterm><db:glossdef><db:para xml:id="m44789-fs-idm123465072">bone cell responsible for bone formation</db:para></db:glossdef></db:glossentry>
<db:glossentry xml:id="m44789-fs-idm136121168"><db:glossterm xml:id="m44789-autoid-cnx2dbk-id1438712">osteoclast</db:glossterm><db:indexterm zone="m44789-autoid-cnx2dbk-id1438712"><db:primary>osteoclast</db:primary></db:indexterm><db:glossdef><db:para xml:id="m44789-fs-idm60720656">large bone cells with up to 50 nuclei, responsible for bone remodeling</db:para></db:glossdef></db:glossentry>
<db:glossentry xml:id="m44789-fs-idm84567104"><db:glossterm xml:id="m44789-autoid-cnx2dbk-id1438725">osteocyte</db:glossterm><db:indexterm zone="m44789-autoid-cnx2dbk-id1438725"><db:primary>osteocyte</db:primary></db:indexterm><db:glossdef><db:para xml:id="m44789-fs-idm86473376">mature bone cells and the main cell in bone tissue</db:para></db:glossdef></db:glossentry>
<db:glossentry xml:id="m44789-fs-idp18281616"><db:glossterm xml:id="m44789-autoid-cnx2dbk-id1438739">osseous tissue</db:glossterm><db:indexterm zone="m44789-autoid-cnx2dbk-id1438739"><db:primary>osseous tissue</db:primary></db:indexterm><db:glossdef><db:para xml:id="m44789-fs-idm126842112">connective tissue that constitutes the endoskeleton</db:para></db:glossdef></db:glossentry>
<db:glossentry xml:id="m44789-fs-idm59727216"><db:glossterm xml:id="m44789-autoid-cnx2dbk-id1438752">ossification</db:glossterm><db:indexterm zone="m44789-autoid-cnx2dbk-id1438752"><db:primary>ossification</db:primary></db:indexterm><db:glossdef><db:para xml:id="m44789-fs-idm204437136">(also, osteogenesis) process of bone formation by osteoblasts</db:para></db:glossdef></db:glossentry>
<db:glossentry xml:id="m44789-fs-idm9917136"><db:glossterm xml:id="m44789-autoid-cnx2dbk-id1438766">osteon</db:glossterm><db:indexterm zone="m44789-autoid-cnx2dbk-id1438766"><db:primary>osteon</db:primary></db:indexterm><db:glossdef><db:para xml:id="m44789-fs-idm103302400">cylindrical structure aligned parallel to the long axis of the bone</db:para></db:glossdef></db:glossentry>
<db:glossentry xml:id="m44789-fs-idm54728480"><db:glossterm xml:id="m44789-autoid-cnx2dbk-id1438779">resorption</db:glossterm><db:indexterm zone="m44789-autoid-cnx2dbk-id1438779"><db:primary>resorption</db:primary></db:indexterm><db:glossdef><db:para xml:id="m44789-fs-idm209742736">process by which osteoclasts release minerals stored in bones</db:para></db:glossdef></db:glossentry>
<db:glossentry xml:id="m44789-fs-idm151485648"><db:glossterm xml:id="m44789-autoid-cnx2dbk-id1402422">sesamoid bone</db:glossterm><db:indexterm zone="m44789-autoid-cnx2dbk-id1402422"><db:primary>sesamoid bone</db:primary></db:indexterm><db:glossdef><db:para xml:id="m44789-fs-idm60964608">small, flat bone shaped like a sesame seed; develops inside tendons</db:para></db:glossdef></db:glossentry>
<db:glossentry xml:id="m44789-fs-idp48250384"><db:glossterm xml:id="m44789-autoid-cnx2dbk-id1402436">short bone</db:glossterm><db:indexterm zone="m44789-autoid-cnx2dbk-id1402436"><db:primary>short bone</db:primary></db:indexterm><db:glossdef><db:para xml:id="m44789-fs-idm134839856">bone that has the same width and length, giving it a cube-like shape</db:para></db:glossdef></db:glossentry>
<db:glossentry xml:id="m44789-fs-idm143576720"><db:glossterm xml:id="m44789-autoid-cnx2dbk-id1402449">spongy bone tissue</db:glossterm><db:indexterm zone="m44789-autoid-cnx2dbk-id1402449"><db:primary>spongy bone tissue</db:primary></db:indexterm><db:glossdef><db:para xml:id="m44789-fs-idm64822928">forms the inner layer of all bones</db:para></db:glossdef></db:glossentry>
<db:glossentry xml:id="m44789-fs-idm138272912"><db:glossterm xml:id="m44789-autoid-cnx2dbk-id1402462">suture bone</db:glossterm><db:indexterm zone="m44789-autoid-cnx2dbk-id1402462"><db:primary>suture bone</db:primary></db:indexterm><db:glossdef><db:para xml:id="m44789-fs-idm2090768">small, flat, irregularly shaped bone that forms between the flat bones of the cranium</db:para></db:glossdef></db:glossentry>
<db:glossentry xml:id="m44789-fs-idm105797248"><db:glossterm xml:id="m44789-autoid-cnx2dbk-id1402475">trabeculae</db:glossterm><db:indexterm zone="m44789-autoid-cnx2dbk-id1402475"><db:primary>trabeculae</db:primary></db:indexterm><db:glossdef><db:para xml:id="m44789-fs-idm51363936">lamellae that are arranged as rods or plates</db:para></db:glossdef></db:glossentry>
</db:glossary></db:preface></db:book>